[gd_scene load_steps=10 format=3 uid="uid://bv3j8r375p7u2"]

[ext_resource type="Script" path="res://main.gd" id="1_2yw6j"]
[ext_resource type="Script" path="res://header_bar.gd" id="2_rm6yv"]
[ext_resource type="Script" path="res://quit.gd" id="2_xbx7i"]
[ext_resource type="Texture2D" uid="uid://cmf55bwiu2wt0" path="res://UI/pin.png" id="3_l5o7m"]
[ext_resource type="Script" path="res://pin.gd" id="4_mb2uv"]
[ext_resource type="Texture2D" uid="uid://b1jql1p8e8cem" path="res://UI/close_x.png" id="5_qn1gp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epjsj"]
bg_color = Color(0.129412, 0.14902, 0.180392, 1)
border_color = Color(0.356863, 0.580392, 0.772549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icixr"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vkac"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.129412, 0.14902, 0.180392, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.356863, 0.580392, 0.772549, 1)

[node name="Window" type="PanelContainer"]
offset_right = 338.0
offset_bottom = 589.0
theme_override_styles/panel = SubResource("StyleBoxFlat_epjsj")
script = ExtResource("1_2yw6j")

[node name="Controls" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="Controls"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icixr")
script = ExtResource("2_rm6yv")

[node name="HBox" type="HBoxContainer" parent="Controls/Header"]
layout_mode = 2
alignment = 2

[node name="Pin" type="TextureButton" parent="Controls/Header/HBox"]
self_modulate = Color(0.878431, 0.878431, 0.878431, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
toggle_mode = true
texture_normal = ExtResource("3_l5o7m")
texture_pressed = ExtResource("3_l5o7m")
texture_hover = ExtResource("3_l5o7m")
texture_disabled = ExtResource("3_l5o7m")
texture_focused = ExtResource("3_l5o7m")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_mb2uv")
modulate_on = Color(0.443137, 0.737255, 0.988235, 1)
modulate_off = Color(0.878431, 0.878431, 0.878431, 1)

[node name="Quit" type="TextureButton" parent="Controls/Header/HBox"]
self_modulate = Color(0.878431, 0.878431, 0.878431, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("5_qn1gp")
texture_pressed = ExtResource("5_qn1gp")
texture_hover = ExtResource("5_qn1gp")
texture_disabled = ExtResource("5_qn1gp")
texture_focused = ExtResource("5_qn1gp")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_xbx7i")

[node name="Picker" type="PanelContainer" parent="Controls"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5vkac")

[node name="ColorPicker" type="ColorPicker" parent="Controls/Picker"]
layout_mode = 2
color = Color(0.466667, 0.466667, 0.466667, 1)
color_mode = 3
picker_shape = 3
color_modes_visible = false

[connection signal="gui_input" from="Controls/Header" to="Controls/Header" method="_on_gui_input"]
