88573e84d7b6ccfba18f87f0c9212a33
::res://::1713881832
export_presets.cfg::TextFile::-1::1713598184::0::1::::<><>::
icon.svg::CompressedTexture2D::7363954076786618719::1713597953::1713598493::1::::<><>::
LICENSE.md::TextFile::-1::1713597953::0::1::::<><>::
README.md::TextFile::-1::1713597953::0::1::::<><>::
::res://addons/::1713597953
::res://addons/exmoe_tools/::1713597953
::res://addons/exmoe_tools/common/::1713597953
behavior_spin.gd::GDScript::-1::1713597953::0::1::::SpinBehavior<>Node3D<>::
follow_cam.gd::GDScript::-1::1713597953::0::1::::FollowCam<>Camera3D<>::
scene_import.gd::GDScript::-1::1713597953::0::1::::<>EditorScenePostImport<>::
::res://addons/exmoe_tools/fonts/::1713597953
::res://addons/exmoe_tools/fonts/Yanone_Kaffeesatz/::1713598493
OFL.txt::TextFile::-1::1713597953::0::1::::<><>::
README.txt::TextFile::-1::1713597953::0::1::::<><>::
YanoneKaffeesatz-Bold.ttf::FontFile::7117459995711936683::1713597953::1713598493::1::::<><>::
YanoneKaffeesatz-ExtraLight.ttf::FontFile::9015601409201445584::1713597953::1713598493::1::::<><>::
YanoneKaffeesatz-Light.ttf::FontFile::2277358797425691544::1713597953::1713598493::1::::<><>::
YanoneKaffeesatz-Medium.ttf::FontFile::7844388992584106522::1713597953::1713598493::1::::<><>::
YanoneKaffeesatz-Regular.ttf::FontFile::3350336240952965172::1713597953::1713598493::1::::<><>::
YanoneKaffeesatz-SemiBold.ttf::FontFile::1135343151049085958::1713597953::1713598493::1::::<><>::
YanoneKaffeesatz-VariableFont_wght.ttf::FontFile::562269615557106575::1713597953::1713598493::1::::<><>::
::res://addons/exmoe_tools/splash/::1713598493
flair_circle_1.svg::CompressedTexture2D::8569224552972547826::1713597953::1713598493::1::::<><>::
logo-exmoe.png::CompressedTexture2D::1544879298280190602::1713597953::1713598493::1::::<><>::
logo_large_color_dark.svg::CompressedTexture2D::4551142062858358308::1713597953::1713598493::1::::<><>::
logo_large_monochrome_dark.svg::CompressedTexture2D::173300150905242812::1713597953::1713598493::1::::<><>::
splash_exmoe.gd::GDScript::-1::1713597953::0::1::::<>Control<>::
splash_exmoe.tscn::PackedScene::6574394491051843525::1713597953::0::1::::<><>::res://addons/exmoe_tools/splash/splash_exmoe.gd<>uid://wal63nvqfkn7::::res://addons/exmoe_tools/splash/logo-exmoe.png<>uid://cp7h003mimci::::res://addons/exmoe_tools/splash/logo_large_monochrome_dark.svg<>uid://duc842elw2rtq::::res://addons/exmoe_tools/splash/flair_circle_1.svg
::res://addons/object-inspector/::1713597953
plugin.cfg::TextFile::-1::1713597953::0::1::::<><>::
plugin.gd::GDScript::-1::1713597953::0::1::::<>EditorPlugin<>::
::res://addons/object-inspector/icons/::1713598493
inspector.svg::CompressedTexture2D::6194009673157640722::1713597953::1713598493::1::::<><>::
inspector_container.svg::CompressedTexture2D::440594683012852435::1713597953::1713598493::1::::<><>::
maximize.svg::CompressedTexture2D::1702954096427320957::1713597953::1713598493::1::::<><>::
search.svg::CompressedTexture2D::2832972098277425317::1713597953::1713598493::1::::<><>::
::res://addons/object-inspector/scripts/::1713597953
inspector.gd::GDScript::-1::1713597953::0::1::::Inspector<>VBoxContainer<>::
::res://addons/ridiculous_coding/::1713598494
blip.gd::GDScript::-1::1713597953::0::1::::<>Node2D<>::
blip.png::CompressedTexture2D::9023907321475517740::1713597953::1713598493::1::::<><>::
blip.tscn::PackedScene::6538322640718417285::1713597953::0::1::::<><>::res://addons/ridiculous_coding/blip.gd<>uid://d1tio2ceqgm7m::::res://addons/ridiculous_coding/blip.png<>uid://b2ood3lkcgpqb::::res://addons/ridiculous_coding/blip.wav<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
blip.wav::AudioStreamWAV::4311277633861190701::1713597953::1713598494::1::::<><>::
boom.gd::GDScript::-1::1713597953::0::1::::<>Node2D<>::
boom.png::CompressedTexture2D::7999229798388025044::1713597953::1713598493::1::::<><>::
boom.tscn::PackedScene::6843633465002788314::1713597953::0::1::::<><>::uid://dl75e74oom1i3::::res://addons/ridiculous_coding/boom.png<>uid://b6841f7osi4rh::::res://addons/ridiculous_coding/boom.wav<>res://addons/ridiculous_coding/boom.gd<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
boom.wav::AudioStreamWAV::4632206838498822877::1713597953::1713598494::1::::<><>::
dock.gd::GDScript::-1::1713597953::0::1::::<>Control<>::
dock.tscn::PackedScene::4697758706199453878::1713597953::0::1::::<><>::res://addons/ridiculous_coding/dock.gd<>uid://dgda8elabipl5::::res://addons/ridiculous_coding/under.png<>uid://dyi5lstxrfkdt::::res://addons/ridiculous_coding/fireworks.wav<>uid://dqpxh1bccjaae::::res://addons/ridiculous_coding/progress.png
fireworks.wav::AudioStreamWAV::8862151449780033529::1713597953::1713598494::1::::<><>::
font.tres::FontFile::3906615943650166882::1713597953::0::1::::<><>::uid://coiaqb8xwuaic::::res://addons/ridiculous_coding/GravityBold8.ttf
GravityBold8.ttf::FontFile::5772028877630708402::1713597953::1713598493::1::::<><>::
newline.gd::GDScript::-1::1713597953::0::1::::<>Node2D<>::
newline.png::CompressedTexture2D::4255520078947183939::1713597953::1713598493::1::::<><>::
newline.tscn::PackedScene::1552142951839160889::1713597953::0::1::::<><>::res://addons/ridiculous_coding/newline.gd<>uid://b1vn1823wqae2::::res://addons/ridiculous_coding/newline.png
plugin.cfg::TextFile::-1::1713597953::0::1::::<><>::
plugin.gd::GDScript::-1::1713597953::0::1::::<>EditorPlugin<>::
progress.png::CompressedTexture2D::8314659574235486316::1713597953::1713598493::1::::<><>::
under.png::CompressedTexture2D::7586647404456456032::1713597953::1713598493::1::::<><>::
::res://addons/smoothing/::1713598493
plugin.cfg::TextFile::-1::1713597953::0::1::::<><>::
smoothing.gd::GDScript::-1::1713597953::0::1::::Smoothing<>Node3D<>::
smoothing.png::CompressedTexture2D::96774169760452693::1713597953::1713598493::1::::<><>::
smoothing_2d.gd::GDScript::-1::1713597953::0::1::::<>Node2D<>::
smoothing_2d.png::CompressedTexture2D::619797969809230044::1713597953::1713598493::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1713597953::0::1::::<>EditorPlugin<>::
::res://addons/snail_input/::1713597953
plugin.cfg::TextFile::-1::1713597953::0::1::::<><>::
plugin.gd::GDScript::-1::1713597953::0::1::::<>EditorPlugin<>::
snail_input.gd::GDScript::-1::1713597953::0::1::::<>Node<>::
::res://addons/snail_input/device_assignment/::1713598493
device_assignment.gd::GDScript::-1::1713597953::0::1::::<>Control<>::
device_assignment.tscn::PackedScene::5205084936672845280::1713597953::0::1::::<><>::uid://bgbxb4fni1wr::::res://addons/snail_input/device_assignment/ui_theme.tres<>res://addons/snail_input/device_assignment/device_assignment.gd<>uid://cajfcmay26qox::::res://addons/snail_input/device_assignment/player_present.tscn<>uid://dkyxpailuglgq::::res://addons/snail_input/device_assignment/player_missing.tscn
player_missing.tscn::PackedScene::7912118844184464216::1713597953::0::1::::<><>::uid://n2kwjdg3w5w4::::res://addons/snail_input/device_assignment/input_prompts_kenney/controller_disconnected.svg<>uid://bp6eddkv2crxt::::res://addons/snail_input/device_assignment/round_rect.svg
player_present.gd::GDScript::-1::1713597953::0::1::::<>Control<>::
player_present.tscn::PackedScene::4791728555132352603::1713597953::0::1::::<><>::uid://duag6p5ewyqb2::::res://addons/snail_input/device_assignment/input_prompts_kenney/controller_generic.svg<>res://addons/snail_input/device_assignment/player_present.gd<>uid://bcf50xc6sn4qu::::res://addons/snail_input/device_assignment/input_prompts_kenney/keyboard_arrows.svg<>uid://blh75v36m763x::::res://addons/snail_input/device_assignment/input_prompts_kenney/mouse.svg<>uid://bp6eddkv2crxt::::res://addons/snail_input/device_assignment/round_rect.svg
round_rect.svg::CompressedTexture2D::3503497448000639045::1713597953::1713598493::1::::<><>::
ui_theme.tres::Theme::82676997982543061::1713597953::0::1::::<><>::uid://qf7622sypprq::::res://addons/exmoe_tools/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-SemiBold.ttf
::res://addons/snail_input/device_assignment/input_prompts_kenney/::1713598493
controller_disconnected.svg::CompressedTexture2D::968840101703101937::1713597953::1713598493::1::::<><>::
controller_generic.svg::CompressedTexture2D::8563459419814088989::1713597953::1713598493::1::::<><>::
keyboard_arrows.svg::CompressedTexture2D::2538987626929840400::1713597953::1713598493::1::::<><>::
mouse.svg::CompressedTexture2D::3174946273246254827::1713597953::1713598493::1::::<><>::
::res://addons/snail_transition/::1713597953
plugin.cfg::TextFile::-1::1713597953::0::1::::<><>::
plugin.gd::GDScript::-1::1713597953::0::1::::<>EditorPlugin<>::
snail_transition.gd::GDScript::-1::1713597953::0::1::::<>Node<>::
transition.gd::GDScript::-1::1713597953::0::1::::SceneTransition<>Control<>::
::res://addons/snail_transition/transitions/::1713597953
FadeIn.tscn::PackedScene::4579503417285080973::1713597953::0::1::::<><>::res://addons/snail_transition/transition.gd
FadeOut.tscn::PackedScene::2038235087224560598::1713597953::0::1::::<><>::res://addons/snail_transition/transition.gd
::res://addons/vsk_version/::1713597953
build_constants.gd::GDScript::-1::1713597953::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1713597953::0::1::::<><>::
vsk_version.gd::GDScript::-1::1713597953::0::1::::<>Node<>::
vsk_version_plugin.gd::GDScript::-1::1713597953::0::1::::<>EditorPlugin<>::
::res://addons/zylann.debug_draw/::1713598493
CHANGELOG.md::TextFile::-1::1713597953::0::1::::<><>::
debug_draw.gd::GDScript::-1::1713598005::0::1::::<>CanvasLayer<>::
Hack-Regular.ttf::FontFile::598486614452006222::1713597953::1713598493::1::::<><>::
LICENSE.md::TextFile::-1::1713597953::0::1::::<><>::
::res://contraptions/::1713597953
hover.tscn::PackedScene::850482253724138830::1713597953::0::1::::<><>::res://phys/autobuild.gd<>res://phys/build_connection.gd<>uid://2agrpi173fjt::::res://phys/steering.tscn<>uid://ym0vu1hbw3fr::::res://phys/wheel.tscn<>uid://dc840yjhiuclo::::res://phys/gyro.tscn<>uid://btr2kol4d1adt::::res://phys/thruster.tscn
motorcycle.tscn::PackedScene::5318495023731848085::1713597953::0::1::::<><>::res://phys/autobuild.gd<>res://phys/build_connection.gd<>uid://dwfgw3tn22cia::::res://phys/stick.tscn<>uid://2agrpi173fjt::::res://phys/steering.tscn<>uid://dc840yjhiuclo::::res://phys/gyro.tscn<>uid://b8wn885578i47::::res://phys/motor.tscn
simple_car.tscn::PackedScene::1283860152813600519::1713597953::0::1::::<><>::res://phys/autobuild.gd<>uid://2agrpi173fjt::::res://phys/steering.tscn<>res://phys/build_connection.gd<>uid://dy34a7txdnetm::::res://phys/box.tscn<>uid://b8wn885578i47::::res://phys/motor.tscn
trike.tscn::PackedScene::4274720970619340287::1713597953::0::1::::<><>::res://phys/autobuild.gd<>res://phys/build_connection.gd<>uid://2agrpi173fjt::::res://phys/steering.tscn<>uid://dy34a7txdnetm::::res://phys/box.tscn<>uid://b8wn885578i47::::res://phys/motor.tscn
turbo.tscn::PackedScene::7080933771264223090::1713597953::0::1::::<><>::res://phys/autobuild.gd<>uid://btr2kol4d1adt::::res://phys/thruster.tscn<>res://phys/build_connection.gd<>uid://dy34a7txdnetm::::res://phys/box.tscn<>uid://dc840yjhiuclo::::res://phys/gyro.tscn<>uid://dwfgw3tn22cia::::res://phys/stick.tscn
::res://game/::1713881227
globals.gd::GDScript::-1::1713597953::0::1::::<>Node<>::
level_1.tscn::PackedScene::5768655813718593808::1713881227::0::1::::<><>::uid://d0bndvyxq2j7a::::res://game/main_background.tscn<>uid://d1dcxbgx8kga7::::res://materials/test_grid_grey.tres<>res://addons/exmoe_tools/common/follow_cam.gd<>uid://de0xrdyh6s7tl::::res://phys/player.tscn<>uid://qf7622sypprq::::res://addons/exmoe_tools/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-SemiBold.ttf<>res://phys/contraption.gd<>uid://sj58vpi08n48::::res://contraptions/simple_car.tscn<>uid://bv21rw6f7mgku::::res://phys/trigger_door.tscn<>uid://b0s7vs1j5g0ik::::res://phys/pressure_plate.tscn<>uid://cyi154v6sa54y::::res://phys/part_spawner.tscn<>uid://dsnnni3tvdy3y::::res://phys/sliding_platform.tscn<>res://ui/clear_focus.gd<>res://addons/object-inspector/scripts/inspector.gd<>res://phys/scene_change_trigger.gd<>uid://b581wtdnmnr5d::::res://materials/decals/arrow_01.tscn<>uid://ftfxqqm3ijuk::::res://materials/decals/cross_01.tscn<>uid://cyl4rpnl3pex8::::res://materials/decals/doodle_01.tscn<>uid://cgrj1q6csap51::::res://materials/decals/doodle_02.tscn<>res://game/unlock.gd<>res://game/save_value.gd<>uid://cnn3l47ist43j::::res://phys/level_changer.tscn<>res://game/unlock_despawn.gd
level_2.tscn::PackedScene::9118952986702493004::1713597953::0::1::::<><>::res://phys/contraption.gd<>uid://de0xrdyh6s7tl::::res://phys/player.tscn<>uid://d1dcxbgx8kga7::::res://materials/test_grid_grey.tres<>uid://d0bndvyxq2j7a::::res://game/main_background.tscn<>res://addons/exmoe_tools/common/follow_cam.gd<>res://phys/safe_area.gd<>res://game/unlock.gd<>res://game/save_value.gd<>uid://cnn3l47ist43j::::res://phys/level_changer.tscn<>uid://qf7622sypprq::::res://addons/exmoe_tools/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-SemiBold.ttf<>uid://2agrpi173fjt::::res://phys/steering.tscn<>uid://dy34a7txdnetm::::res://phys/box.tscn<>uid://b8wn885578i47::::res://phys/motor.tscn<>uid://dwfgw3tn22cia::::res://phys/stick.tscn<>uid://b15ybaq5lrclj::::res://contraptions/trike.tscn<>uid://md8k3e3aana1::::res://contraptions/hover.tscn
level_3.tscn::PackedScene::2972524820447435323::1713597953::0::1::::<><>::res://phys/contraption.gd<>uid://de0xrdyh6s7tl::::res://phys/player.tscn<>uid://d1dcxbgx8kga7::::res://materials/test_grid_grey.tres<>uid://d0bndvyxq2j7a::::res://game/main_background.tscn<>res://addons/exmoe_tools/common/follow_cam.gd<>res://phys/safe_area.gd<>res://game/unlock.gd<>res://game/save_value.gd<>uid://cnn3l47ist43j::::res://phys/level_changer.tscn<>uid://qf7622sypprq::::res://addons/exmoe_tools/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-SemiBold.ttf<>uid://sj58vpi08n48::::res://contraptions/simple_car.tscn<>uid://b15ybaq5lrclj::::res://contraptions/trike.tscn<>uid://b581wtdnmnr5d::::res://materials/decals/arrow_01.tscn<>uid://ftfxqqm3ijuk::::res://materials/decals/cross_01.tscn
level_4.tscn::PackedScene::4821220682695715877::1713597953::0::1::::<><>::res://phys/contraption.gd<>uid://de0xrdyh6s7tl::::res://phys/player.tscn<>uid://d1dcxbgx8kga7::::res://materials/test_grid_grey.tres<>uid://d0bndvyxq2j7a::::res://game/main_background.tscn<>res://addons/exmoe_tools/common/follow_cam.gd<>res://phys/safe_area.gd<>res://game/unlock.gd<>res://game/save_value.gd<>uid://cnn3l47ist43j::::res://phys/level_changer.tscn<>uid://cgrj1q6csap51::::res://materials/decals/doodle_02.tscn<>uid://qf7622sypprq::::res://addons/exmoe_tools/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-SemiBold.ttf<>uid://cyl4rpnl3pex8::::res://materials/decals/doodle_01.tscn<>uid://c75b7ebrxdgow::::res://contraptions/turbo.tscn<>uid://b15ybaq5lrclj::::res://contraptions/trike.tscn<>uid://sj58vpi08n48::::res://contraptions/simple_car.tscn<>uid://db2jbt78801e5::::res://phys/crate.tscn<>uid://bv21rw6f7mgku::::res://phys/trigger_door.tscn<>uid://b0s7vs1j5g0ik::::res://phys/pressure_plate.tscn<>uid://b581wtdnmnr5d::::res://materials/decals/arrow_01.tscn
level_5.tscn::PackedScene::8938480970448867501::1713597953::0::1::::<><>::res://phys/contraption.gd<>uid://de0xrdyh6s7tl::::res://phys/player.tscn<>uid://d1dcxbgx8kga7::::res://materials/test_grid_grey.tres<>uid://d0bndvyxq2j7a::::res://game/main_background.tscn<>res://addons/exmoe_tools/common/follow_cam.gd<>res://phys/safe_area.gd<>res://game/unlock.gd<>res://game/save_value.gd<>uid://cnn3l47ist43j::::res://phys/level_changer.tscn<>uid://qf7622sypprq::::res://addons/exmoe_tools/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-SemiBold.ttf
level_6.tscn::PackedScene::2960054022738489573::1713597953::0::1::::<><>::res://phys/contraption.gd<>uid://de0xrdyh6s7tl::::res://phys/player.tscn<>uid://d1dcxbgx8kga7::::res://materials/test_grid_grey.tres<>uid://d0bndvyxq2j7a::::res://game/main_background.tscn<>res://addons/exmoe_tools/common/follow_cam.gd<>res://phys/safe_area.gd<>res://game/unlock.gd<>res://game/save_value.gd<>uid://cnn3l47ist43j::::res://phys/level_changer.tscn<>uid://qf7622sypprq::::res://addons/exmoe_tools/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-SemiBold.ttf
level_7.tscn::PackedScene::6792536227520410224::1713597953::0::1::::<><>::res://phys/contraption.gd<>uid://de0xrdyh6s7tl::::res://phys/player.tscn<>uid://d1dcxbgx8kga7::::res://materials/test_grid_grey.tres<>uid://d0bndvyxq2j7a::::res://game/main_background.tscn<>res://addons/exmoe_tools/common/follow_cam.gd<>res://phys/safe_area.gd<>res://game/unlock.gd<>res://game/save_value.gd<>uid://cnn3l47ist43j::::res://phys/level_changer.tscn<>uid://qf7622sypprq::::res://addons/exmoe_tools/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-SemiBold.ttf
level_8.tscn::PackedScene::723512770041302677::1713597953::0::1::::<><>::res://phys/contraption.gd<>uid://de0xrdyh6s7tl::::res://phys/player.tscn<>uid://d1dcxbgx8kga7::::res://materials/test_grid_grey.tres<>uid://d0bndvyxq2j7a::::res://game/main_background.tscn<>res://addons/exmoe_tools/common/follow_cam.gd<>res://phys/safe_area.gd<>res://game/unlock.gd<>res://game/save_value.gd<>uid://cnn3l47ist43j::::res://phys/level_changer.tscn<>uid://qf7622sypprq::::res://addons/exmoe_tools/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-SemiBold.ttf
level_9.tscn::PackedScene::3096807550100782132::1713597953::0::1::::<><>::res://phys/contraption.gd<>uid://de0xrdyh6s7tl::::res://phys/player.tscn<>uid://d1dcxbgx8kga7::::res://materials/test_grid_grey.tres<>uid://d0bndvyxq2j7a::::res://game/main_background.tscn<>res://addons/exmoe_tools/common/follow_cam.gd<>res://phys/safe_area.gd<>res://game/unlock.gd<>res://game/save_value.gd<>uid://cnn3l47ist43j::::res://phys/level_changer.tscn<>uid://qf7622sypprq::::res://addons/exmoe_tools/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-SemiBold.ttf<>uid://b15ybaq5lrclj::::res://contraptions/trike.tscn<>uid://sj58vpi08n48::::res://contraptions/simple_car.tscn<>uid://ch1k3oodt0rsv::::res://contraptions/motorcycle.tscn<>uid://c75b7ebrxdgow::::res://contraptions/turbo.tscn<>uid://md8k3e3aana1::::res://contraptions/hover.tscn<>uid://b581wtdnmnr5d::::res://materials/decals/arrow_01.tscn
level_template.tscn::PackedScene::6778925695995813993::1713597953::0::1::::<><>::res://game/unlock.gd<>res://game/save_value.gd<>uid://de0xrdyh6s7tl::::res://phys/player.tscn<>uid://d1dcxbgx8kga7::::res://materials/test_grid_grey.tres<>uid://d0bndvyxq2j7a::::res://game/main_background.tscn<>res://addons/exmoe_tools/common/follow_cam.gd<>res://phys/safe_area.gd<>uid://cnn3l47ist43j::::res://phys/level_changer.tscn
main_background.tscn::PackedScene::8916843339204979100::1713881227::0::1::::<><>::res://phys/safe_area.gd<>uid://d1dcxbgx8kga7::::res://materials/test_grid_grey.tres
sandbox.tscn::PackedScene::7000690014765993723::1713597953::0::1::::<><>::uid://de0xrdyh6s7tl::::res://phys/player.tscn<>res://phys/contraption.gd<>uid://d1dcxbgx8kga7::::res://materials/test_grid_grey.tres<>uid://d0bndvyxq2j7a::::res://game/main_background.tscn<>uid://b0s7vs1j5g0ik::::res://phys/pressure_plate.tscn<>res://addons/exmoe_tools/common/follow_cam.gd<>uid://cyi154v6sa54y::::res://phys/part_spawner.tscn<>uid://dj0468mpo73kw::::res://addons/exmoe_tools/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Medium.ttf<>uid://btr2kol4d1adt::::res://phys/thruster.tscn<>uid://ym0vu1hbw3fr::::res://phys/wheel.tscn<>uid://2agrpi173fjt::::res://phys/steering.tscn<>uid://b8wn885578i47::::res://phys/motor.tscn<>uid://dy34a7txdnetm::::res://phys/box.tscn<>uid://bmnna2qo7t425::::res://phys/power_steering.tscn<>uid://dwfgw3tn22cia::::res://phys/stick.tscn<>uid://sj58vpi08n48::::res://contraptions/simple_car.tscn<>res://game/save_value.gd<>uid://cnn3l47ist43j::::res://phys/level_changer.tscn<>uid://qf7622sypprq::::res://addons/exmoe_tools/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-SemiBold.ttf<>res://ui/bounds_warning.gd<>uid://c75b7ebrxdgow::::res://contraptions/turbo.tscn<>uid://bd7gseqffsnlf::::res://ui/main_theme.tres<>uid://b15ybaq5lrclj::::res://contraptions/trike.tscn<>uid://ch1k3oodt0rsv::::res://contraptions/motorcycle.tscn<>uid://dc840yjhiuclo::::res://phys/gyro.tscn<>res://game/unlock.gd<>uid://md8k3e3aana1::::res://contraptions/hover.tscn
save_value.gd::GDScript::-1::1713597953::0::1::::SaveValue<>Node<>::
unlock.gd::GDScript::-1::1713597953::0::1::::Unlock<>Node<>::
unlock_despawn.gd::GDScript::-1::1713597953::0::1::::<>Node<>::
::res://materials/::1713597953
test_grid_grey.tres::StandardMaterial3D::8990527689057360504::1713597953::0::1::::<><>::uid://dj0k8hq3r082::::res://materials/textures/test_grid_1m_grey.png<>uid://bpbnlcutil243::::res://materials/textures/test_grid_1m_normal.png<>uid://n5qwtsfjpens::::res://materials/textures/test_grid_1m_roughness.png
::res://materials/decals/::1713597953
arrow_01.tscn::PackedScene::4561829391181175115::1713597953::0::1::::<><>::uid://ct37dkosuacif::::res://materials/textures/arrow_01.png<>uid://pu1gjq7ilefy::::res://materials/textures/arrow_01_normal.png
cross_01.tscn::PackedScene::390512919414383574::1713597953::0::1::::<><>::uid://cvqd5n3u8cd66::::res://materials/textures/cross_01.png<>uid://bv1yl407qh4e6::::res://materials/textures/cross_01_normal.png
doodle_01.tscn::PackedScene::6481873729750759191::1713597953::0::1::::<><>::uid://cfrfqvpofkfky::::res://materials/textures/doodle_01.png<>uid://dde2ymeg0n7o7::::res://materials/textures/doodle_01_normal.png
doodle_02.tscn::PackedScene::5229662622987320562::1713597953::0::1::::<><>::uid://dh2gdr1eskk6::::res://materials/textures/doodle_02.png<>uid://3ksl1a4dk7mb::::res://materials/textures/doodle_02_normal.png
::res://materials/textures/::1713598493
arrow_01.png::CompressedTexture2D::6166180822478062877::1713597953::1713598493::1::::<><>::
arrow_01_normal.png::CompressedTexture2D::1095710065119122090::1713597953::1713598493::1::::<><>::
cross_01.png::CompressedTexture2D::6280073579656251113::1713597953::1713598493::1::::<><>::
cross_01_normal.png::CompressedTexture2D::3915538636529572627::1713597953::1713598493::1::::<><>::
doodle_01.png::CompressedTexture2D::5159213291867286944::1713597953::1713598493::1::::<><>::
doodle_01_normal.png::CompressedTexture2D::7379768947634040244::1713597953::1713598493::1::::<><>::
doodle_02.png::CompressedTexture2D::226667433779750763::1713597953::1713598493::1::::<><>::
doodle_02_normal.png::CompressedTexture2D::1987045315937425209::1713597953::1713598493::1::::<><>::
test_grid_1m_grey.png::CompressedTexture2D::230683458308113769::1713597953::1713598493::1::::<><>::
test_grid_1m_normal.png::CompressedTexture2D::3442126817473781402::1713597953::1713598493::1::::<><>::
test_grid_1m_roughness.png::CompressedTexture2D::975398085256316420::1713597953::1713598493::1::::<><>::
::res://models/::1713597953
::res://phys/::1713597953
autobuild.gd::GDScript::-1::1713597953::0::1::::Autobuild<>Node3D<>::
box.tscn::PackedScene::8903359379444010074::1713597953::0::1::::<><>::res://phys/quadratic_drag_body.gd<>res://addons/smoothing/smoothing.gd
build_connection.gd::GDScript::-1::1713597953::0::1::::BuildConnection<>Resource<>::
contact_magnet.gd::GDScript::-1::1713597953::0::1::::<>RigidBody3D<>::
contraption.gd::GDScript::-1::1713597953::0::1::::Contraption<>Node3D<>::
crate.tscn::PackedScene::7285738381727627526::1713597953::0::1::::<><>::res://addons/smoothing/smoothing.gd<>res://phys/quadratic_drag_body.gd
glue_joint.gd::GDScript::-1::1713597953::0::1::::GlueJoint<>Generic6DOFJoint3D<>::
gyro.gd::GDScript::-1::1713597953::0::1::::<>QuadraticDragBody<>::
gyro.tscn::PackedScene::7369570916670361036::1713597953::0::1::::<><>::res://phys/gyro.gd<>res://addons/smoothing/smoothing.gd
level_changer.gd::GDScript::-1::1713597953::0::1::::<>Node3D<>::
level_changer.tscn::PackedScene::5713854538013029229::1713597953::0::1::::<><>::res://phys/level_changer.gd<>uid://bv21rw6f7mgku::::res://phys/trigger_door.tscn<>uid://b0s7vs1j5g0ik::::res://phys/pressure_plate.tscn<>res://phys/scene_change_trigger.gd<>res://phys/player_detector.gd<>uid://d1dcxbgx8kga7::::res://materials/test_grid_grey.tres
motor.tscn::PackedScene::4748918867464130402::1713597953::0::1::::<><>::res://phys/wheel.gd<>res://addons/smoothing/smoothing.gd
part_spawner.gd::GDScript::-1::1713597953::0::1::::<>Node3D<>::
part_spawner.tscn::PackedScene::6475522409411167274::1713597953::0::1::::<><>::res://phys/part_spawner.gd<>uid://db2jbt78801e5::::res://phys/crate.tscn
player.gd::GDScript::-1::1713597953::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7493053913818514929::1713597953::0::1::::<><>::res://phys/player.gd<>uid://b1a4fhcw48et1::::res://ui/pause_menu.tscn
player_detector.gd::GDScript::-1::1713597953::0::1::::<>Area3D<>::
power_steering.tscn::PackedScene::3256314482585195264::1713597953::0::1::::<><>::res://phys/wheel.gd<>res://addons/smoothing/smoothing.gd
pressure_plate.gd::GDScript::-1::1713597953::0::1::::<>StaticBody3D<>::
pressure_plate.tscn::PackedScene::4180282005692007598::1713597953::0::1::::<><>::res://phys/pressure_plate.gd<>res://phys/contact_magnet.gd<>uid://dj0k8hq3r082::::res://materials/textures/test_grid_1m_grey.png<>res://addons/smoothing/smoothing.gd<>uid://bpbnlcutil243::::res://materials/textures/test_grid_1m_normal.png<>uid://n5qwtsfjpens::::res://materials/textures/test_grid_1m_roughness.png
quadratic_drag_body.gd::GDScript::-1::1713597953::0::1::::QuadraticDragBody<>RigidBody3D<>::
safe_area.gd::GDScript::-1::1713597953::0::1::::<>Area3D<>::
scene_change_trigger.gd::GDScript::-1::1713597953::0::1::::SceneChangeTrigger<>Area3D<>::
sliding_platform.gd::GDScript::-1::1713597953::0::1::::<>RigidBody3D<>::
sliding_platform.tscn::PackedScene::8450311147926198392::1713597953::0::1::::<><>::res://phys/sliding_platform.gd<>res://addons/smoothing/smoothing.gd
steering.tscn::PackedScene::1895494240113734265::1713597953::0::1::::<><>::res://phys/wheel.gd<>res://addons/smoothing/smoothing.gd
stick.tscn::PackedScene::8714143589941714304::1713597953::0::1::::<><>::res://addons/smoothing/smoothing.gd<>res://phys/quadratic_drag_body.gd
thruster.gd::GDScript::-1::1713597953::0::1::::<>QuadraticDragBody<>::
thruster.tscn::PackedScene::3756761105020884953::1713597953::0::1::::<><>::res://phys/thruster.gd<>res://addons/smoothing/smoothing.gd
trigger_door.gd::GDScript::-1::1713597953::0::1::::TriggerDoor<>Node3D<>::
trigger_door.tscn::PackedScene::3917734803432765248::1713597953::0::1::::<><>::res://phys/trigger_door.gd<>uid://d1dcxbgx8kga7::::res://materials/test_grid_grey.tres<>res://addons/smoothing/smoothing.gd<>res://phys/quadratic_drag_body.gd
wheel.gd::GDScript::-1::1713597953::0::1::::<>VehicleBody3D<>::
wheel.tscn::PackedScene::1710861297804858187::1713597953::0::1::::<><>::res://phys/wheel.gd<>res://addons/smoothing/smoothing.gd
wing.tscn::PackedScene::1332589667136266829::1713597953::0::1::::<><>::res://addons/smoothing/smoothing.gd
::res://script_templates/::1713597953
::res://script_templates/Node/::1713597953
input_node.gd::GDScript::-1::1713597953::0::1::::<>_BASE_<>::
::res://ui/::1713881227
auto_freeze.gd::GDScript::-1::1713597953::0::1::::<>RigidBody2D<>::
boot_splash.tscn::PackedScene::7037470993019503120::1713881227::0::1::::<><>::uid://c0wxk1faqipeb::::res://addons/exmoe_tools/splash/splash_exmoe.tscn
bounds_warning.gd::GDScript::-1::1713597953::0::1::::<>Area3D<>::
change_mode.gd::GDScript::-1::1713597953::0::1::::<>CheckButton<>::
clear_focus.gd::GDScript::-1::1713597953::0::1::::<>Control<>::
completion_menu.gd::GDScript::-1::1713597953::0::1::::<>Control<>::
completion_menu.tscn::PackedScene::6315086776466645392::1713597953::0::1::::<><>::uid://bd7gseqffsnlf::::res://ui/main_theme.tres<>res://ui/completion_menu.gd<>uid://d0bndvyxq2j7a::::res://game/main_background.tscn<>res://game/unlock.gd
main_theme.tres::Theme::2663443984028850863::1713597953::0::1::::<><>::uid://dj0468mpo73kw::::res://addons/exmoe_tools/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Medium.ttf
pause_menu.gd::GDScript::-1::1713597953::0::1::::<>VBoxContainer<>::
pause_menu.tscn::PackedScene::4213100711834390216::1713597989::0::1::::<><>::res://ui/pause_menu.gd<>uid://bd7gseqffsnlf::::res://ui/main_theme.tres
title_menu.gd::GDScript::-1::1713597953::0::1::::<>Control<>::
title_menu.tscn::PackedScene::5840362449380200355::1713597985::0::1::::<><>::res://ui/title_menu.gd<>uid://c7jaebv3nhvsq::::res://ui/boot_splash.tscn<>uid://d0bndvyxq2j7a::::res://game/main_background.tscn<>uid://bd7gseqffsnlf::::res://ui/main_theme.tres<>res://ui/unlock_button.gd<>res://ui/auto_freeze.gd<>res://game/unlock_despawn.gd<>res://ui/change_mode.gd
unlock_button.gd::GDScript::-1::1713597953::0::1::::UnlockButton<>Button<>::
