ea4bc82a6ad023ab7ee23ee620429895
::res://::1698016785
export_presets.cfg::TextFile::-1::1698015938::0::1::::<><>::
header_bar.gd::GDScript::-1::1697853608::0::1::::<>PanelContainer<>::
icon.png::CompressedTexture2D::8571592900909475761::1697882908::1698016785::1::::<><>::
main.gd::GDScript::-1::1697852691::0::1::::<>Control<>::
main.tscn::PackedScene::3918795298985341595::1698016205::0::1::::<><>::res://main.gd<>res://header_bar.gd<>res://quit.gd<>uid://cmf55bwiu2wt0::::res://UI/pin.png<>res://pin.gd<>uid://b1jql1p8e8cem::::res://UI/close_x.png
pin.gd::GDScript::-1::1697855207::0::1::::<>TextureButton<>::
quit.gd::GDScript::-1::1697851014::0::1::::<>TextureButton<>::
README.md::TextFile::-1::1698016688::0::1::::<><>::
::res://builds/::1697856790
::res://builds/linux/::1698015955
::res://builds/mac/::1698015961
::res://builds/windows/::1698015955
::res://promo/::1698016785
background.png::CompressedTexture2D::8791364343185399589::1697858782::1698016075::1::::<><>::
cover.png::CompressedTexture2D::2408315890617186464::1697882908::1698016079::1::::<><>::
header.png::CompressedTexture2D::5249481382759678185::1697882908::1698016093::1::::<><>::
::res://UI/::1698016136
close_x.png::CompressedTexture2D::4230902523970882116::1697850819::1698016133::1::::<><>::
pin.png::CompressedTexture2D::5627304550313375119::1697854762::1698016136::1::::<><>::
