[gd_scene load_steps=2 format=3 uid="uid://dvxygg86v5dqu"]

[ext_resource type="PackedScene" uid="uid://cfek0gpqx0r3q" path="res://frog/art/Frogdude.glb" id="1_wv22i"]

[node name="Frogdude" instance=ExtResource("1_wv22i")]

[node name="GeneralSkeleton" parent="Frogdude2/RootNode" index="0"]
bones/0/position = Vector3(0.000765029, 0.369228, -0.0271798)
bones/0/rotation = Quaternion(-0.120179, 0.00240182, 0.000102966, 0.992749)
bones/1/position = Vector3(2.1684e-19, 0.0532063, 0.00128478)
bones/1/rotation = Quaternion(0.0674913, 0.00329218, 0.00181246, 0.997713)
bones/2/position = Vector3(-3.03577e-18, 0.062074, 0.00149891)
bones/2/rotation = Quaternion(0.0897876, 0.00239746, 0.000573545, 0.995958)
bones/3/position = Vector3(-7.80626e-18, 0.0709418, 0.00171305)
bones/3/rotation = Quaternion(0.0890573, -0.00764453, -0.00523086, 0.995983)
bones/4/position = Vector3(5.20417e-18, 0.0798094, 0.00192718)
bones/4/rotation = Quaternion(0.0184568, -0.0439305, 0.00670475, 0.998842)
bones/5/position = Vector3(7.28584e-17, 0.0585746, 0.0180559)
bones/5/rotation = Quaternion(-0.130477, 0.0432462, 0.00357589, 0.990501)
bones/6/position = Vector3(0.0381882, 0.0659051, 0.0018699)
bones/6/rotation = Quaternion(0.729238, 0.473504, 0.385337, -0.309066)
bones/7/position = Vector3(-0.000114552, 0.0766562, -0.028059)
bones/7/rotation = Quaternion(-0.03983, 0.8782, -0.281878, 0.384348)
bones/8/position = Vector3(-0.0083796, 0.070478, 0.0620828)
bones/8/rotation = Quaternion(-0.181357, 0.96599, -0.168314, 0.0751203)
bones/9/position = Vector3(0.0526088, 0.0700578, 0.00847566)
bones/9/rotation = Quaternion(0.173632, 0.975925, -0.00236702, 0.131972)
bones/19/position = Vector3(-0.0381882, 0.0659052, 0.00198446)
bones/19/rotation = Quaternion(0.73086, -0.470869, -0.388346, -0.305473)
bones/20/position = Vector3(-0.000114553, 0.0766562, -0.028059)
bones/20/rotation = Quaternion(0.0387772, 0.877079, -0.281058, -0.387602)
bones/21/position = Vector3(0.00864858, 0.070478, 0.0620828)
bones/21/rotation = Quaternion(0.17311, 0.966777, -0.17388, -0.0717047)
bones/22/position = Vector3(-0.0526088, 0.0700578, 0.00830746)
bones/22/rotation = Quaternion(-0.173588, 0.975443, -0.00458004, -0.135492)
bones/33/position = Vector3(-0.0112005, 0.170136, -0.0184781)
bones/33/rotation = Quaternion(0.00232332, 0.989427, -0.144995, -0.00232638)
bones/34/position = Vector3(-0.00266424, 0.125629, 0.00673422)
bones/34/rotation = Quaternion(-0.00174821, -0.689146, 0.724619, 0.00146827)
bones/37/position = Vector3(0.0112005, 0.170136, -0.0206751)
bones/37/rotation = Quaternion(0.0021008, 0.988877, -0.148721, 9.09696e-05)
bones/38/position = Vector3(0.00266434, 0.125629, 0.00629914)
bones/38/rotation = Quaternion(-8.75453e-05, -0.686409, 0.727208, 0.00324016)

[node name="BoneAttachment3D" parent="Frogdude2/RootNode/GeneralSkeleton" index="0"]
transform = Transform3D(1, -0.0004487, -0.000618158, 0.000431988, 0.999641, -0.0267752, 0.00062995, 0.0267749, 0.999641, -0.000601096, 0.681536, 0.0189503)

[node name="BoneAttachment3D2" parent="Frogdude2/RootNode/GeneralSkeleton" index="1"]
transform = Transform3D(-0.00369098, 0.830028, 0.556619, 4.46496e-05, 0.556623, -0.830033, -0.999993, -0.00303878, -0.00209155, 0.274322, 0.568183, 0.0927336)

[node name="BoneAttachment3D3" parent="Frogdude2/RootNode/GeneralSkeleton" index="2"]
transform = Transform3D(-0.0247548, 0.999687, 0.00369098, -0.999694, -0.0247548, -4.46496e-05, 4.67338e-05, -0.00369096, 0.999993, 0.284896, 0.538152, 0.102081)

[node name="BoneAttachment3D4" parent="Frogdude2/RootNode/GeneralSkeleton" index="3"]
transform = Transform3D(-0.0247548, 0.999687, 0.00369098, -0.999694, -0.0247548, -4.46496e-05, 4.67338e-05, -0.00369096, 0.999993, 0.28301, 0.506423, 0.102289)

[node name="BoneAttachment3D5" parent="Frogdude2/RootNode/GeneralSkeleton" index="4"]
transform = Transform3D(-0.0042566, -0.830534, -0.555859, -5.20486e-05, 0.555864, -0.830542, 0.999991, -0.00350635, -0.00240932, -0.274551, 0.570386, 0.0956474)

[node name="BoneAttachment3D6" parent="Frogdude2/RootNode/GeneralSkeleton" index="5"]
transform = Transform3D(-0.0256685, -0.999661, -0.0042566, 0.999671, -0.0256685, -5.20486e-05, -5.72295e-05, -0.00425654, 0.999991, -0.284638, 0.53911, 0.10495)

[node name="BoneAttachment3D7" parent="Frogdude2/RootNode/GeneralSkeleton" index="6"]
transform = Transform3D(-0.0256685, -0.999661, -0.0042566, 0.999671, -0.0256685, -5.20486e-05, -5.72295e-05, -0.00425654, 0.999991, -0.283104, 0.506529, 0.105436)

[node name="BoneAttachment3D8" parent="Frogdude2/RootNode/GeneralSkeleton" index="7"]
transform = Transform3D(1, 1.334e-06, 2.26268e-06, 2.26254e-06, 0.000107232, -1, -1.33425e-06, 1, 0.000107232, 0.0921329, 0.00535661, 0.0719573)

[node name="BoneAttachment3D9" parent="Frogdude2/RootNode/GeneralSkeleton" index="8"]
transform = Transform3D(1, -1.77422e-06, 2.51543e-06, 2.51562e-06, 0.000107897, -1, 1.77395e-06, 1, 0.000107897, -0.091691, 0.00537097, 0.0730687)

[node name="ManyBoneIK3D" type="ManyBoneIK3D" parent="Frogdude2/RootNode/GeneralSkeleton" index="10"]
iterations_per_frame = 15.0
default_damp = 0.0174533
pin_count = 40
pins/0/bone_name = "Hips"
pins/0/target_node = NodePath("Root/Hips")
pins/0/passthrough_factor = 1.0
pins/0/weight = 0.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "Spine"
pins/1/target_node = NodePath("")
pins/1/passthrough_factor = 0.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "Chest"
pins/2/target_node = NodePath("")
pins/2/passthrough_factor = 0.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
pins/3/bone_name = "UpperChest"
pins/3/target_node = NodePath("")
pins/3/passthrough_factor = 0.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.2, 0, 0.2)
pins/4/bone_name = "Neck"
pins/4/target_node = NodePath("")
pins/4/passthrough_factor = 0.0
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.2, 0, 0.2)
pins/5/bone_name = "Head"
pins/5/target_node = NodePath("Root/Hips/Head")
pins/5/passthrough_factor = 1.0
pins/5/weight = 1.0
pins/5/direction_priorities = Vector3(0.2, 0, 0.2)
pins/6/bone_name = "LeftShoulder"
pins/6/target_node = NodePath("")
pins/6/passthrough_factor = 0.0
pins/6/weight = 1.0
pins/6/direction_priorities = Vector3(0.2, 0, 0.2)
pins/7/bone_name = "LeftUpperArm"
pins/7/target_node = NodePath("")
pins/7/passthrough_factor = 0.0
pins/7/weight = 1.0
pins/7/direction_priorities = Vector3(0.2, 0, 0.2)
pins/8/bone_name = "LeftLowerArm"
pins/8/target_node = NodePath("")
pins/8/passthrough_factor = 0.0
pins/8/weight = 1.0
pins/8/direction_priorities = Vector3(0.2, 0, 0.2)
pins/9/bone_name = "LeftHand"
pins/9/target_node = NodePath("Root/Hips/LeftHand")
pins/9/passthrough_factor = 1.0
pins/9/weight = 1.0
pins/9/direction_priorities = Vector3(0.2, 0, 0.2)
pins/10/bone_name = "LeftThumbMetacarpal"
pins/10/target_node = NodePath("")
pins/10/passthrough_factor = 0.0
pins/10/weight = 0.0
pins/10/direction_priorities = Vector3(0.2, 0, 0.2)
pins/11/bone_name = "LeftThumbProximal"
pins/11/target_node = NodePath("")
pins/11/passthrough_factor = 0.0
pins/11/weight = 0.0
pins/11/direction_priorities = Vector3(0.2, 0, 0.2)
pins/12/bone_name = "LeftThumbDistal"
pins/12/target_node = NodePath("")
pins/12/passthrough_factor = 0.0
pins/12/weight = 0.0
pins/12/direction_priorities = Vector3(0.2, 0, 0.2)
pins/13/bone_name = "LeftIndexProximal"
pins/13/target_node = NodePath("")
pins/13/passthrough_factor = 0.0
pins/13/weight = 0.0
pins/13/direction_priorities = Vector3(0.2, 0, 0.2)
pins/14/bone_name = "LeftIndexIntermediate"
pins/14/target_node = NodePath("")
pins/14/passthrough_factor = 0.0
pins/14/weight = 0.0
pins/14/direction_priorities = Vector3(0.2, 0, 0.2)
pins/15/bone_name = "LeftIndexDistal"
pins/15/target_node = NodePath("")
pins/15/passthrough_factor = 0.0
pins/15/weight = 0.0
pins/15/direction_priorities = Vector3(0.2, 0, 0.2)
pins/16/bone_name = "LeftMiddleProximal"
pins/16/target_node = NodePath("")
pins/16/passthrough_factor = 0.0
pins/16/weight = 0.0
pins/16/direction_priorities = Vector3(0.2, 0, 0.2)
pins/17/bone_name = "LeftMiddleIntermediate"
pins/17/target_node = NodePath("")
pins/17/passthrough_factor = 0.0
pins/17/weight = 0.0
pins/17/direction_priorities = Vector3(0.2, 0, 0.2)
pins/18/bone_name = "LeftMiddleDistal"
pins/18/target_node = NodePath("")
pins/18/passthrough_factor = 0.0
pins/18/weight = 0.0
pins/18/direction_priorities = Vector3(0.2, 0, 0.2)
pins/19/bone_name = "RightShoulder"
pins/19/target_node = NodePath("")
pins/19/passthrough_factor = 0.0
pins/19/weight = 0.0
pins/19/direction_priorities = Vector3(0.2, 0, 0.2)
pins/20/bone_name = "RightUpperArm"
pins/20/target_node = NodePath("")
pins/20/passthrough_factor = 0.0
pins/20/weight = 0.0
pins/20/direction_priorities = Vector3(0.2, 0, 0.2)
pins/21/bone_name = "RightLowerArm"
pins/21/target_node = NodePath("")
pins/21/passthrough_factor = 0.0
pins/21/weight = 0.0
pins/21/direction_priorities = Vector3(0.2, 0, 0.2)
pins/22/bone_name = "RightHand"
pins/22/target_node = NodePath("Root/Hips/RightHand")
pins/22/passthrough_factor = 1.0
pins/22/weight = 1.0
pins/22/direction_priorities = Vector3(0.2, 0, 0.2)
pins/23/bone_name = "RightThumbMetacarpal"
pins/23/target_node = NodePath("")
pins/23/passthrough_factor = 0.0
pins/23/weight = 0.0
pins/23/direction_priorities = Vector3(0.2, 0, 0.2)
pins/24/bone_name = "RightThumbProximal"
pins/24/target_node = NodePath("")
pins/24/passthrough_factor = 0.0
pins/24/weight = 0.0
pins/24/direction_priorities = Vector3(0.2, 0, 0.2)
pins/25/bone_name = "RightThumbDistal"
pins/25/target_node = NodePath("")
pins/25/passthrough_factor = 0.0
pins/25/weight = 0.0
pins/25/direction_priorities = Vector3(0.2, 0, 0.2)
pins/26/bone_name = "RightIndexProximal"
pins/26/target_node = NodePath("")
pins/26/passthrough_factor = 0.0
pins/26/weight = 0.0
pins/26/direction_priorities = Vector3(0.2, 0, 0.2)
pins/27/bone_name = "RightIndexIntermediate"
pins/27/target_node = NodePath("")
pins/27/passthrough_factor = 0.0
pins/27/weight = 0.0
pins/27/direction_priorities = Vector3(0.2, 0, 0.2)
pins/28/bone_name = "RightIndexDistal"
pins/28/target_node = NodePath("")
pins/28/passthrough_factor = 0.0
pins/28/weight = 0.0
pins/28/direction_priorities = Vector3(0.2, 0, 0.2)
pins/29/bone_name = "RightMiddleProximal"
pins/29/target_node = NodePath("")
pins/29/passthrough_factor = 0.0
pins/29/weight = 0.0
pins/29/direction_priorities = Vector3(0.2, 0, 0.2)
pins/30/bone_name = "RightMiddleIntermediate"
pins/30/target_node = NodePath("")
pins/30/passthrough_factor = 0.0
pins/30/weight = 0.0
pins/30/direction_priorities = Vector3(0.2, 0, 0.2)
pins/31/bone_name = "RightMiddleDistal"
pins/31/target_node = NodePath("")
pins/31/passthrough_factor = 0.0
pins/31/weight = 0.0
pins/31/direction_priorities = Vector3(0.2, 0, 0.2)
pins/32/bone_name = "LeftUpperLeg"
pins/32/target_node = NodePath("")
pins/32/passthrough_factor = 0.0
pins/32/weight = 1.0
pins/32/direction_priorities = Vector3(0.2, 0, 0.2)
pins/33/bone_name = "LeftLowerLeg"
pins/33/target_node = NodePath("")
pins/33/passthrough_factor = 0.0
pins/33/weight = 1.0
pins/33/direction_priorities = Vector3(0.2, 0, 0.2)
pins/34/bone_name = "LeftFoot"
pins/34/target_node = NodePath("Root/Hips/LeftFoot")
pins/34/passthrough_factor = 0.0
pins/34/weight = 1.0
pins/34/direction_priorities = Vector3(0.2, 0, 0.2)
pins/35/bone_name = "LeftToes"
pins/35/target_node = NodePath("")
pins/35/passthrough_factor = 0.0
pins/35/weight = 1.0
pins/35/direction_priorities = Vector3(0.2, 0, 0.2)
pins/36/bone_name = "RightUpperLeg"
pins/36/target_node = NodePath("")
pins/36/passthrough_factor = 0.0
pins/36/weight = 0.0
pins/36/direction_priorities = Vector3(0.2, 0, 0.2)
pins/37/bone_name = "RightLowerLeg"
pins/37/target_node = NodePath("")
pins/37/passthrough_factor = 0.0
pins/37/weight = 0.0
pins/37/direction_priorities = Vector3(0.2, 0, 0.2)
pins/38/bone_name = "RightFoot"
pins/38/target_node = NodePath("Root/Hips/RightFoot")
pins/38/passthrough_factor = 0.0
pins/38/weight = 1.0
pins/38/direction_priorities = Vector3(0.2, 0, 0.2)
pins/39/bone_name = "RightToes"
pins/39/target_node = NodePath("")
pins/39/passthrough_factor = 0.0
pins/39/weight = 0.0
pins/39/direction_priorities = Vector3(0.2, 0, 0.2)
constraint_count = 40
constraints/0/bone_name = &"Hips"
constraints/0/twist_from = 0.0
constraints/0/twist_range = 6.28319
constraints/0/twist_current = null
constraints/0/kusudama_limit_cone_count = 0
constraints/0/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/0/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000765029, 0.369228, -0.0271798)
constraints/0/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/1/bone_name = &"Spine"
constraints/1/twist_from = 6.19592
constraints/1/twist_range = 0.523599
constraints/1/twist_current = null
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.174533
constraints/1/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0532063, 0.00128478)
constraints/1/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1684e-19, 0.0532063, 0.00128478)
constraints/1/bone_direction = Transform3D(1, 0, 0, 0, 0.999709, 0.0241402, 0, -0.0241402, 0.999709, 0, 0, 0)
constraints/2/bone_name = &"Chest"
constraints/2/twist_from = 6.19592
constraints/2/twist_range = 0.523599
constraints/2/twist_current = null
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 0.57735, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.174533
constraints/2/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.062074, 0.00149891)
constraints/2/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03577e-18, 0.062074, 0.00149891)
constraints/2/bone_direction = Transform3D(1, 0, 0, 0, 0.999709, 0.0241402, 0, -0.0241402, 0.999709, 0, 0, 0)
constraints/3/bone_name = &"UpperChest"
constraints/3/twist_from = 6.19592
constraints/3/twist_range = 0.523599
constraints/3/twist_current = null
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 0.57735, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.174533
constraints/3/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0709418, 0.00171305)
constraints/3/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.80626e-18, 0.0709418, 0.00171305)
constraints/3/bone_direction = Transform3D(1, -9.31462e-16, -1.27216e-17, 9.31462e-16, 0.999627, 0.0273102, -1.27216e-17, -0.0273102, 0.999627, 0, 0, 0)
constraints/4/bone_name = &"Neck"
constraints/4/twist_from = 6.21337
constraints/4/twist_range = 0.174533
constraints/4/twist_current = null
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.261799
constraints/4/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0798094, 0.00192718)
constraints/4/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.20417e-18, 0.0798094, 0.00192718)
constraints/4/bone_direction = Transform3D(1, 0, 0, 0, 0.955628, 0.294576, 0, -0.294576, 0.955628, 0, 0, 0)
constraints/5/bone_name = &"Head"
constraints/5/twist_from = 0.0
constraints/5/twist_range = 0.174533
constraints/5/twist_current = null
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 0.261799
constraints/5/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0585746, 0.0180559)
constraints/5/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.28584e-17, 0.0585746, 0.0180559)
constraints/5/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/6/bone_name = &"LeftShoulder"
constraints/6/twist_from = -4.36332
constraints/6/twist_range = -0.698132
constraints/6/twist_current = null
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/6/kusudama_limit_cone/0/radius = 0.261799
constraints/6/kusudama_twist = Transform3D(3.33067e-16, 1, 0, -1, 3.33067e-16, 0, 0, 0, 1, 0.0381882, 0.0659051, 0.0018699)
constraints/6/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0381882, 0.0659051, 0.0018699)
constraints/6/bone_direction = Transform3D(0.999999, 0.00140331, -0.00024876, -0.00140331, 0.939066, -0.343733, -0.00024876, 0.343733, 0.939067, 0, 0, 0)
constraints/7/bone_name = &"LeftUpperArm"
constraints/7/twist_from = -2.0944
constraints/7/twist_range = -1.0472
constraints/7/twist_current = null
constraints/7/kusudama_limit_cone_count = 2
constraints/7/kusudama_limit_cone/0/center = Vector3(0.2, 1, -0.5)
constraints/7/kusudama_limit_cone/0/radius = 0.698132
constraints/7/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/7/kusudama_limit_cone/1/radius = 0.349066
constraints/7/kusudama_twist = Transform3D(0.815502, 0.56615, 0.120133, -0.56615, 0.737279, 0.368639, 0.120133, -0.368639, 0.921777, -0.000114552, 0.0766562, -0.028059)
constraints/7/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000114552, 0.0766562, -0.028059)
constraints/7/bone_direction = Transform3D(0.995481, 0.0888654, 0.0334824, -0.0888654, 0.747417, 0.658385, 0.0334824, -0.658385, 0.751936, 0, 0, 0)
constraints/8/bone_name = &"LeftLowerArm"
constraints/8/twist_from = -1.309
constraints/8/twist_range = -1.0472
constraints/8/twist_current = null
constraints/8/kusudama_limit_cone_count = 2
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/8/kusudama_limit_cone/0/radius = 0.349066
constraints/8/kusudama_limit_cone/1/center = Vector3(0, 0.8, 0)
constraints/8/kusudama_limit_cone/1/radius = 0.349066
constraints/8/kusudama_twist = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, -0.0083796, 0.070478, 0.0620828)
constraints/8/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0083796, 0.070478, 0.0620828)
constraints/8/bone_direction = Transform3D(0.801089, -0.597687, -0.0320461, 0.597687, 0.795926, 0.0962919, -0.0320461, -0.0962919, 0.994837, 0, 0, 0)
constraints/9/bone_name = &"LeftHand"
constraints/9/twist_from = -4.79966
constraints/9/twist_range = -0.349066
constraints/9/twist_current = null
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 0.349066
constraints/9/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0526088, 0.0700578, 0.00847566)
constraints/9/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0526088, 0.0700578, 0.00847566)
constraints/9/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/10/bone_name = &"LeftThumbMetacarpal"
constraints/10/twist_from = 0.0
constraints/10/twist_range = 6.28319
constraints/10/twist_current = null
constraints/10/kusudama_limit_cone_count = 0
constraints/10/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/10/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/10/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/11/bone_name = &"LeftThumbProximal"
constraints/11/twist_from = 0.0
constraints/11/twist_range = 6.28319
constraints/11/twist_current = null
constraints/11/kusudama_limit_cone_count = 0
constraints/11/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/11/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/11/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/12/bone_name = &"LeftThumbDistal"
constraints/12/twist_from = 0.0
constraints/12/twist_range = 6.28319
constraints/12/twist_current = null
constraints/12/kusudama_limit_cone_count = 0
constraints/12/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/12/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/12/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/13/bone_name = &"LeftIndexProximal"
constraints/13/twist_from = 0.0
constraints/13/twist_range = 6.28319
constraints/13/twist_current = null
constraints/13/kusudama_limit_cone_count = 0
constraints/13/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/13/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/13/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/14/bone_name = &"LeftIndexIntermediate"
constraints/14/twist_from = 0.0
constraints/14/twist_range = 6.28319
constraints/14/twist_current = null
constraints/14/kusudama_limit_cone_count = 0
constraints/14/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/14/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/14/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/15/bone_name = &"LeftIndexDistal"
constraints/15/twist_from = 0.0
constraints/15/twist_range = 6.28319
constraints/15/twist_current = null
constraints/15/kusudama_limit_cone_count = 0
constraints/15/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/15/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/15/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/16/bone_name = &"LeftMiddleProximal"
constraints/16/twist_from = 0.0
constraints/16/twist_range = 6.28319
constraints/16/twist_current = null
constraints/16/kusudama_limit_cone_count = 0
constraints/16/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/16/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/16/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/17/bone_name = &"LeftMiddleIntermediate"
constraints/17/twist_from = 0.0
constraints/17/twist_range = 6.28319
constraints/17/twist_current = null
constraints/17/kusudama_limit_cone_count = 0
constraints/17/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/17/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/17/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/18/bone_name = &"LeftMiddleDistal"
constraints/18/twist_from = 0.0
constraints/18/twist_range = 6.28319
constraints/18/twist_current = null
constraints/18/kusudama_limit_cone_count = 0
constraints/18/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/18/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/18/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/19/bone_name = &"RightShoulder"
constraints/19/twist_from = 4.36332
constraints/19/twist_range = 0.698132
constraints/19/twist_current = null
constraints/19/kusudama_limit_cone_count = 1
constraints/19/kusudama_limit_cone/0/center = Vector3(-0.57735, 0, 0)
constraints/19/kusudama_limit_cone/0/radius = 0.261799
constraints/19/kusudama_twist = Transform3D(2.22045e-16, -1, 0, 1, 2.22045e-16, 0, 0, 0, 1, -0.0381882, 0.0659052, 0.00198446)
constraints/19/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0381882, 0.0659052, 0.00198446)
constraints/19/bone_direction = Transform3D(0.999999, 0.00140331, -0.000248762, -0.00140331, 0.939066, -0.343733, -0.000248762, 0.343733, 0.939067, 0, 0, 0)
constraints/20/bone_name = &"RightUpperArm"
constraints/20/twist_from = 2.0944
constraints/20/twist_range = 1.0472
constraints/20/twist_current = null
constraints/20/kusudama_limit_cone_count = 2
constraints/20/kusudama_limit_cone/0/center = Vector3(-0.11547, 0.57735, -0.288675)
constraints/20/kusudama_limit_cone/0/radius = 0.698132
constraints/20/kusudama_limit_cone/1/center = Vector3(-0.57735, 0, 0)
constraints/20/kusudama_limit_cone/1/radius = 0.349066
constraints/20/kusudama_twist = Transform3D(0.815502, -0.56615, -0.120133, 0.56615, 0.737279, 0.368639, -0.120133, -0.368639, 0.921777, -0.000114553, 0.0766562, -0.028059)
constraints/20/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000114553, 0.0766562, -0.028059)
constraints/20/bone_direction = Transform3D(0.995188, -0.0916943, -0.0345431, 0.0916943, 0.747224, 0.658216, -0.0345431, -0.658216, 0.752036, 0, 0, 0)
constraints/21/bone_name = &"RightLowerArm"
constraints/21/twist_from = 1.309
constraints/21/twist_range = 1.0472
constraints/21/twist_current = null
constraints/21/kusudama_limit_cone_count = 2
constraints/21/kusudama_limit_cone/0/center = Vector3(0, 0, 0.57735)
constraints/21/kusudama_limit_cone/0/radius = 0.349066
constraints/21/kusudama_limit_cone/1/center = Vector3(0, 0.46188, 0)
constraints/21/kusudama_limit_cone/1/radius = 0.349066
constraints/21/kusudama_twist = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0.00864858, 0.070478, 0.0620828)
constraints/21/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00864858, 0.070478, 0.0620828)
constraints/21/bone_direction = Transform3D(0.801032, 0.597796, 0.0314191, -0.597796, 0.796071, 0.0943982, 0.0314191, -0.0943982, 0.995039, 0, 0, 0)
constraints/22/bone_name = &"RightHand"
constraints/22/twist_from = 4.79966
constraints/22/twist_range = 0.349066
constraints/22/twist_current = null
constraints/22/kusudama_limit_cone_count = 1
constraints/22/kusudama_limit_cone/0/center = Vector3(0, 0.57735, 0)
constraints/22/kusudama_limit_cone/0/radius = 0.349066
constraints/22/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0526088, 0.0700578, 0.00830746)
constraints/22/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0526088, 0.0700578, 0.00830746)
constraints/22/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/23/bone_name = &"RightThumbMetacarpal"
constraints/23/twist_from = 0.0
constraints/23/twist_range = 6.28319
constraints/23/twist_current = null
constraints/23/kusudama_limit_cone_count = 0
constraints/23/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/23/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/23/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/24/bone_name = &"RightThumbProximal"
constraints/24/twist_from = 0.0
constraints/24/twist_range = 6.28319
constraints/24/twist_current = null
constraints/24/kusudama_limit_cone_count = 0
constraints/24/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/24/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/24/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/25/bone_name = &"RightThumbDistal"
constraints/25/twist_from = 0.0
constraints/25/twist_range = 6.28319
constraints/25/twist_current = null
constraints/25/kusudama_limit_cone_count = 0
constraints/25/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/25/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/25/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/26/bone_name = &"RightIndexProximal"
constraints/26/twist_from = 0.0
constraints/26/twist_range = 6.28319
constraints/26/twist_current = null
constraints/26/kusudama_limit_cone_count = 0
constraints/26/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/26/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/26/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/27/bone_name = &"RightIndexIntermediate"
constraints/27/twist_from = 0.0
constraints/27/twist_range = 6.28319
constraints/27/twist_current = null
constraints/27/kusudama_limit_cone_count = 0
constraints/27/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/27/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/27/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/28/bone_name = &"RightIndexDistal"
constraints/28/twist_from = 0.0
constraints/28/twist_range = 6.28319
constraints/28/twist_current = null
constraints/28/kusudama_limit_cone_count = 0
constraints/28/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/28/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/28/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/29/bone_name = &"RightMiddleProximal"
constraints/29/twist_from = 0.0
constraints/29/twist_range = 6.28319
constraints/29/twist_current = null
constraints/29/kusudama_limit_cone_count = 0
constraints/29/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/29/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/29/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/30/bone_name = &"RightMiddleIntermediate"
constraints/30/twist_from = 0.0
constraints/30/twist_range = 6.28319
constraints/30/twist_current = null
constraints/30/kusudama_limit_cone_count = 0
constraints/30/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/30/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/30/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/31/bone_name = &"RightMiddleDistal"
constraints/31/twist_from = 0.0
constraints/31/twist_range = 6.28319
constraints/31/twist_current = null
constraints/31/kusudama_limit_cone_count = 0
constraints/31/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/31/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/31/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/32/bone_name = &"LeftUpperLeg"
constraints/32/twist_from = 2.79253
constraints/32/twist_range = 0.698132
constraints/32/twist_current = null
constraints/32/kusudama_limit_cone_count = 2
constraints/32/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/32/kusudama_limit_cone/0/radius = 0.349066
constraints/32/kusudama_limit_cone/1/center = Vector3(0, -0.8, 1)
constraints/32/kusudama_limit_cone/1/radius = 0.698132
constraints/32/kusudama_twist = Transform3D(1, 0, 0, 0, -0.821428, -0.570312, 0, 0.570312, -0.821428, 0.0874459, -0.0294881, -0.00239364)
constraints/32/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0874459, -0.0294881, -0.00239364)
constraints/32/bone_direction = Transform3D(0.997859, 0.065308, -0.0035323, -0.065308, 0.992031, -0.107743, -0.0035323, 0.107743, 0.994173, 0, 0, 0)
constraints/33/bone_name = &"LeftLowerLeg"
constraints/33/twist_from = 1.5708
constraints/33/twist_range = 0.349066
constraints/33/twist_current = null
constraints/33/kusudama_limit_cone_count = 2
constraints/33/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/33/kusudama_limit_cone/0/radius = 0.349066
constraints/33/kusudama_limit_cone/1/center = Vector3(0, 0.8, -1)
constraints/33/kusudama_limit_cone/1/radius = 0.698132
constraints/33/kusudama_twist = Transform3D(1, 0, 0, 0, 0.821428, 0.570312, 0, -0.570312, 0.821428, -0.0112005, 0.170136, -0.0184781)
constraints/33/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0112005, 0.170136, -0.0184781)
constraints/33/bone_direction = Transform3D(0.999776, 0.021172, 0.000566983, -0.021172, 0.998343, 0.0535152, 0.000566983, -0.0535152, 0.998567, 0, 0, 0)
constraints/34/bone_name = &"LeftFoot"
constraints/34/twist_from = 3.14159
constraints/34/twist_range = 0.0872665
constraints/34/twist_current = null
constraints/34/kusudama_limit_cone_count = 1
constraints/34/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/34/kusudama_limit_cone/0/radius = 0.349066
constraints/34/kusudama_twist = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.00266424, 0.125629, 0.00673422)
constraints/34/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00266424, 0.125629, 0.00673422)
constraints/34/bone_direction = Transform3D(1, 0, 0, 0, 2.22045e-16, -1, 0, 1, 2.22045e-16, 0, 0, 0)
constraints/35/bone_name = &"LeftToes"
constraints/35/twist_from = 0.0
constraints/35/twist_range = 6.28319
constraints/35/twist_current = null
constraints/35/kusudama_limit_cone_count = 1
constraints/35/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/35/kusudama_limit_cone/0/radius = 0.0872665
constraints/35/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/35/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/35/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/36/bone_name = &"RightUpperLeg"
constraints/36/twist_from = -2.79253
constraints/36/twist_range = -0.698132
constraints/36/twist_current = null
constraints/36/kusudama_limit_cone_count = 2
constraints/36/kusudama_limit_cone/0/center = Vector3(0, -0.57735, 0)
constraints/36/kusudama_limit_cone/0/radius = 0.349066
constraints/36/kusudama_limit_cone/1/center = Vector3(0, -0.46188, 0.57735)
constraints/36/kusudama_limit_cone/1/radius = 0.698132
constraints/36/kusudama_twist = Transform3D(1, 0, 0, 0, -0.821428, -0.570312, 0, 0.570312, -0.821428, -0.0874459, -0.0294881, -0.000676899)
constraints/36/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0874459, -0.0294881, -0.000676899)
constraints/36/bone_direction = Transform3D(0.997864, -0.0652127, 0.00394362, 0.0652127, 0.990584, -0.120377, 0.00394362, 0.120377, 0.99272, 0, 0, 0)
constraints/37/bone_name = &"RightLowerLeg"
constraints/37/twist_from = 1.5708
constraints/37/twist_range = 0.349066
constraints/37/twist_current = null
constraints/37/kusudama_limit_cone_count = 2
constraints/37/kusudama_limit_cone/0/center = Vector3(0, 0.57735, 0)
constraints/37/kusudama_limit_cone/0/radius = 0.349066
constraints/37/kusudama_limit_cone/1/center = Vector3(0, 0.46188, -0.57735)
constraints/37/kusudama_limit_cone/1/radius = 0.698132
constraints/37/kusudama_twist = Transform3D(1, 0, 0, 0, 0.821428, 0.570312, 0, -0.570312, 0.821428, 0.0112005, 0.170136, -0.0206751)
constraints/37/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0112005, 0.170136, -0.0206751)
constraints/37/bone_direction = Transform3D(0.999776, -0.0211766, -0.000530513, 0.0211766, 0.998521, 0.0500667, -0.000530513, -0.0500667, 0.998746, 0, 0, 0)
constraints/38/bone_name = &"RightFoot"
constraints/38/twist_from = 3.14159
constraints/38/twist_range = 0.0872665
constraints/38/twist_current = null
constraints/38/kusudama_limit_cone_count = 1
constraints/38/kusudama_limit_cone/0/center = Vector3(0, -0.57735, 0)
constraints/38/kusudama_limit_cone/0/radius = 0.349066
constraints/38/kusudama_twist = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.00266434, 0.125629, 0.00629914)
constraints/38/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00266434, 0.125629, 0.00629914)
constraints/38/bone_direction = Transform3D(1, 0, 0, 0, 2.22045e-16, -1, 0, 1, 2.22045e-16, 0, 0, 0)
constraints/39/bone_name = &"RightToes"
constraints/39/twist_from = 0.0
constraints/39/twist_range = 6.28319
constraints/39/twist_current = null
constraints/39/kusudama_limit_cone_count = 1
constraints/39/kusudama_limit_cone/0/center = Vector3(0.57735, 0, 0)
constraints/39/kusudama_limit_cone/0/radius = 0.0872665
constraints/39/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/39/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/39/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bone_count = 40
bone/0/bone_name = "Hips"
bone/0/damp = 3.14159
bone/1/bone_name = "Spine"
bone/1/damp = 3.14159
bone/2/bone_name = "Chest"
bone/2/damp = 3.14159
bone/3/bone_name = "UpperChest"
bone/3/damp = 3.14159
bone/4/bone_name = "Neck"
bone/4/damp = 3.14159
bone/5/bone_name = "Head"
bone/5/damp = 3.14159
bone/6/bone_name = "LeftShoulder"
bone/6/damp = 3.14159
bone/7/bone_name = "LeftUpperArm"
bone/7/damp = 3.14159
bone/8/bone_name = "LeftLowerArm"
bone/8/damp = 3.14159
bone/9/bone_name = "LeftHand"
bone/9/damp = 3.14159
bone/10/bone_name = "LeftThumbMetacarpal"
bone/10/damp = 3.14159
bone/11/bone_name = "LeftThumbProximal"
bone/11/damp = 3.14159
bone/12/bone_name = "LeftThumbDistal"
bone/12/damp = 3.14159
bone/13/bone_name = "LeftIndexProximal"
bone/13/damp = 3.14159
bone/14/bone_name = "LeftIndexIntermediate"
bone/14/damp = 3.14159
bone/15/bone_name = "LeftIndexDistal"
bone/15/damp = 3.14159
bone/16/bone_name = "LeftMiddleProximal"
bone/16/damp = 3.14159
bone/17/bone_name = "LeftMiddleIntermediate"
bone/17/damp = 3.14159
bone/18/bone_name = "LeftMiddleDistal"
bone/18/damp = 3.14159
bone/19/bone_name = "RightShoulder"
bone/19/damp = 3.14159
bone/20/bone_name = "RightUpperArm"
bone/20/damp = 3.14159
bone/21/bone_name = "RightLowerArm"
bone/21/damp = 3.14159
bone/22/bone_name = "RightHand"
bone/22/damp = 3.14159
bone/23/bone_name = "RightThumbMetacarpal"
bone/23/damp = 3.14159
bone/24/bone_name = "RightThumbProximal"
bone/24/damp = 3.14159
bone/25/bone_name = "RightThumbDistal"
bone/25/damp = 3.14159
bone/26/bone_name = "RightIndexProximal"
bone/26/damp = 3.14159
bone/27/bone_name = "RightIndexIntermediate"
bone/27/damp = 3.14159
bone/28/bone_name = "RightIndexDistal"
bone/28/damp = 3.14159
bone/29/bone_name = "RightMiddleProximal"
bone/29/damp = 3.14159
bone/30/bone_name = "RightMiddleIntermediate"
bone/30/damp = 3.14159
bone/31/bone_name = "RightMiddleDistal"
bone/31/damp = 3.14159
bone/32/bone_name = "LeftUpperLeg"
bone/32/damp = 3.14159
bone/33/bone_name = "LeftLowerLeg"
bone/33/damp = 3.14159
bone/34/bone_name = "LeftFoot"
bone/34/damp = 3.14159
bone/35/bone_name = "LeftToes"
bone/35/damp = 3.14159
bone/36/bone_name = "RightUpperLeg"
bone/36/damp = 3.14159
bone/37/bone_name = "RightLowerLeg"
bone/37/damp = 3.14159
bone/38/bone_name = "RightFoot"
bone/38/damp = 3.14159
bone/39/bone_name = "RightToes"
bone/39/damp = 3.14159

[node name="Root" type="Marker3D" parent="Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D" index="0"]
gizmo_extents = 0.01

[node name="Hips" type="Marker3D" parent="Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D/Root" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000218338, 0.368889, 0.014417)
gizmo_extents = 0.01

[node name="Head" type="Marker3D" parent="Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D/Root/Hips" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.424606, 0.0244798)
gizmo_extents = 0.01

[node name="LeftFoot" type="Marker3D" parent="Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D/Root/Hips" index="1"]
transform = Transform3D(-1, 0, 1.22461e-16, 0, 1, 0, -1.22461e-16, 0, -1, 0.0959822, -0.325253, -0.027606)
gizmo_extents = 0.01

[node name="RightFoot" type="Marker3D" parent="Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D/Root/Hips" index="2"]
transform = Transform3D(-1, 0, 1.22461e-16, 0, 1, 0, -1.22461e-16, 0, -1, -0.0959821, -0.325253, -0.0276512)
gizmo_extents = 0.01

[node name="LeftHand" type="Marker3D" parent="Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D/Root/Hips" index="3"]
transform = Transform3D(6.12303e-17, 1, 0, -1, 6.12303e-17, 0, 0, 0, 1, 0.25538, 0.109377, 0.0231074)
gizmo_extents = 0.01

[node name="RightHand" type="Marker3D" parent="Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D/Root/Hips" index="4"]
transform = Transform3D(6.12303e-17, -1, 0, 1, 6.12303e-17, 0, 0, 0, 1, -0.25538, 0.109377, 0.0235518)
gizmo_extents = 0.01
