[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://cfek0gpqx0r3q" path="res://frog/art/Frogdude.glb" id="1_xs2dd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go3im"]
no_depth_test = true
albedo_color = Color(0.662745, 0.52549, 0.184314, 0.403922)

[sub_resource type="SphereMesh" id="SphereMesh_uqy88"]
material = SubResource("StandardMaterial3D_go3im")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87raj"]
no_depth_test = true
albedo_color = Color(0.662745, 0.52549, 0.184314, 0.403922)

[node name="Node3D" type="Node3D"]

[node name="Frogdude" parent="." instance=ExtResource("1_xs2dd")]

[node name="GeneralSkeleton" parent="Frogdude/Frogdude2/RootNode" index="0"]
bones/0/position = Vector3(-2.57174e-05, 0.416785, -0.153947)
bones/0/rotation = Quaternion(0.303832, -0.0080831, 0.0085082, 0.952653)
bones/1/position = Vector3(2.10479e-07, 0.0532478, 0.00120521)
bones/1/rotation = Quaternion(0.0988648, 0.0434061, 0.00670564, 0.994131)
bones/2/position = Vector3(-5.40167e-07, 0.0620916, 0.00152275)
bones/2/rotation = Quaternion(0.0981149, 0.0434067, 0.0128907, 0.994144)
bones/3/position = Vector3(3.1814e-06, 0.0708782, 0.00172693)
bones/3/rotation = Quaternion(0.056111, 0.0435502, 0.00921271, 0.997432)
bones/4/position = Vector3(1.3411e-07, 0.0797914, 0.00191957)
bones/4/rotation = Quaternion(-0.109142, -0.0790018, -0.0301878, 0.990422)
bones/5/position = Vector3(5.36442e-07, 0.0585489, 0.0180827)
bones/5/rotation = Quaternion(-0.258345, -0.042133, -0.0156647, 0.965006)
bones/6/position = Vector3(0.0381888, 0.0659055, 0.00186932)
bones/6/rotation = Quaternion(0.660133, 0.726711, -0.0665265, 0.178016)
bones/7/position = Vector3(-0.000114352, 0.0766577, -0.0280569)
bones/7/rotation = Quaternion(0.0191966, 0.967576, -0.1563, 0.197481)
bones/8/position = Vector3(-0.00835687, 0.0704677, 0.0621112)
bones/8/rotation = Quaternion(-0.0389381, -0.71365, -0.254956, 0.651294)
bones/9/position = Vector3(0.0525842, 0.0700564, 0.00845313)
bones/9/rotation = Quaternion(-0.0425767, 0.974889, 0.135009, 0.171904)
bones/19/position = Vector3(-0.0381887, 0.0659055, 0.00198406)
bones/19/rotation = Quaternion(0.770562, -0.514034, -0.327734, -0.185995)
bones/20/position = Vector3(-0.000115335, 0.0766577, -0.0280603)
bones/20/rotation = Quaternion(-0.299859, 0.848432, 0.233365, -0.368496)
bones/21/position = Vector3(0.00866343, 0.0704651, 0.0620969)
bones/21/rotation = Quaternion(0.104663, 0.724129, 0.242754, 0.636987)
bones/22/position = Vector3(-0.0526148, 0.0700676, 0.00826353)
bones/22/rotation = Quaternion(0.132052, 0.95958, 0.182039, -0.169205)
bones/32/position = Vector3(0.0875004, -0.0294789, -0.00239044)
bones/32/rotation = Quaternion(0.890679, -0.0255467, -0.0966915, 0.443496)
bones/33/position = Vector3(-0.0112084, 0.170207, -0.0184657)
bones/33/rotation = Quaternion(0.114568, 0.0875214, 0.0115424, 0.989485)
bones/34/position = Vector3(-0.00273659, 0.125596, 0.00672989)
bones/34/rotation = Quaternion(0.0243299, -0.657629, 0.75264, 0.0215863)
bones/36/position = Vector3(-0.0874946, -0.0295117, -0.000674307)
bones/36/rotation = Quaternion(0.892133, 0.011312, 0.0789589, 0.444676)
bones/37/position = Vector3(0.0112147, 0.170209, -0.02066)
bones/37/rotation = Quaternion(0.112861, -0.0877186, -0.0116746, 0.989662)
bones/38/position = Vector3(0.00273412, 0.125507, 0.00630123)
bones/38/rotation = Quaternion(0.00404159, -0.661503, 0.749915, 0.00502249)

[node name="BoneAttachment3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="0"]
transform = Transform3D(0.999889, -0.000974592, 0.0148603, 0.00639062, 0.929388, -0.369048, -0.0134513, 0.369102, 0.929292, -0.00388431, 0.591661, 0.115118)

[node name="BoneAttachment3D2" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="1"]
transform = Transform3D(0.193129, 0.475685, 0.857471, 0.979494, -0.14458, -0.140138, 0.057381, 0.866952, -0.493853, 0.207476, 0.455187, 0.279167)

[node name="BoneAttachment3D3" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="2"]
transform = Transform3D(0.425743, 0.883993, -0.193129, -0.0309678, -0.199079, -0.979494, -0.904314, 0.422994, -0.057381, 0.228305, 0.442825, 0.256487)

[node name="BoneAttachment3D4" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="3"]
transform = Transform3D(0.425743, 0.883993, -0.193129, -0.0309678, -0.199079, -0.979494, -0.904314, 0.422994, -0.057381, 0.240817, 0.441861, 0.227284)

[node name="BoneAttachment3D5" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="4"]
transform = Transform3D(-0.228169, -0.499909, -0.834793, -0.851571, -0.313178, 0.420016, -0.471981, 0.80672, -0.35425, -0.227592, 0.326712, 0.168083)

[node name="BoneAttachment3D6" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="5"]
transform = Transform3D(0.393221, -0.890683, -0.228169, -0.524073, -0.01322, -0.851571, 0.755463, 0.454433, -0.471981, -0.251578, 0.334859, 0.145176)

[node name="BoneAttachment3D7" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="6"]
transform = Transform3D(0.393221, -0.890683, -0.228169, -0.524073, -0.01322, -0.851571, 0.755463, 0.454433, -0.471981, -0.263889, 0.351548, 0.119995)

[node name="BoneAttachment3D8" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="7"]
transform = Transform3D(0.998019, -0.0625867, -0.00639651, 0.00686809, 0.209453, -0.977795, 0.0625366, 0.975814, 0.209468, 0.0756496, 0.0916235, -0.00681163)

[node name="BoneAttachment3D9" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="8"]
transform = Transform3D(0.999873, -0.0158634, -0.00162599, 0.0016259, 0.20285, -0.979209, 0.0158634, 0.979081, 0.20285, -0.0819542, 0.0889941, -0.00494776)

[node name="ManyBoneIK3D" type="ManyBoneIK3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton" index="10"]
iterations_per_frame = 10.0
default_damp = 0.785398
filter_bones = [&"LeftIndexProximal", &"LeftLittleProximal", &"LeftMiddleProximal", &"LeftRingProximal", &"LeftThumbMetacarpal", &"RightIndexProximal", &"RightLittleProximal", &"RightMiddleProximal", &"RightRingProximal", &"RightThumbMetacarpal", &"RightToes", &"LeftToes", &"RightEye", &"LeftEye"]
pin_count = 40
pins/0/bone_name = "Hips"
pins/0/target_node = NodePath("Hips")
pins/0/passthrough_factor = 1.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "Spine"
pins/1/target_node = NodePath("")
pins/1/passthrough_factor = 1.0
pins/1/weight = 0.2
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "Chest"
pins/2/target_node = NodePath("")
pins/2/passthrough_factor = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
pins/3/bone_name = "UpperChest"
pins/3/target_node = NodePath("")
pins/3/passthrough_factor = 1.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.2, 0, 0.2)
pins/4/bone_name = "Neck"
pins/4/target_node = NodePath("")
pins/4/passthrough_factor = 1.0
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.2, 0, 0.2)
pins/5/bone_name = "Head"
pins/5/target_node = NodePath("Head")
pins/5/passthrough_factor = 1.0
pins/5/weight = 1.0
pins/5/direction_priorities = Vector3(0.2, 0, 0.2)
pins/6/bone_name = "LeftShoulder"
pins/6/target_node = NodePath("")
pins/6/passthrough_factor = 1.0
pins/6/weight = 1.0
pins/6/direction_priorities = Vector3(0.2, 0, 0.2)
pins/7/bone_name = "LeftUpperArm"
pins/7/target_node = NodePath("")
pins/7/passthrough_factor = 1.0
pins/7/weight = 1.0
pins/7/direction_priorities = Vector3(0.2, 0, 0.2)
pins/8/bone_name = "LeftLowerArm"
pins/8/target_node = NodePath("LeftLowerArm")
pins/8/passthrough_factor = 1.0
pins/8/weight = 1.0
pins/8/direction_priorities = Vector3(0.2, 0, 0.2)
pins/9/bone_name = "LeftHand"
pins/9/target_node = NodePath("LeftHand")
pins/9/passthrough_factor = 1.0
pins/9/weight = 1.0
pins/9/direction_priorities = Vector3(0.2, 0, 0.2)
pins/10/bone_name = "LeftThumbMetacarpal"
pins/10/target_node = NodePath("")
pins/10/passthrough_factor = 1.0
pins/10/weight = 1.0
pins/10/direction_priorities = Vector3(0.2, 0, 0.2)
pins/11/bone_name = "LeftThumbProximal"
pins/11/target_node = NodePath("")
pins/11/passthrough_factor = 1.0
pins/11/weight = 1.0
pins/11/direction_priorities = Vector3(0.2, 0, 0.2)
pins/12/bone_name = "LeftThumbDistal"
pins/12/target_node = NodePath("")
pins/12/passthrough_factor = 1.0
pins/12/weight = 1.0
pins/12/direction_priorities = Vector3(0.2, 0, 0.2)
pins/13/bone_name = "LeftIndexProximal"
pins/13/target_node = NodePath("")
pins/13/passthrough_factor = 1.0
pins/13/weight = 1.0
pins/13/direction_priorities = Vector3(0.2, 0, 0.2)
pins/14/bone_name = "LeftIndexIntermediate"
pins/14/target_node = NodePath("")
pins/14/passthrough_factor = 1.0
pins/14/weight = 1.0
pins/14/direction_priorities = Vector3(0.2, 0, 0.2)
pins/15/bone_name = "LeftIndexDistal"
pins/15/target_node = NodePath("")
pins/15/passthrough_factor = 1.0
pins/15/weight = 1.0
pins/15/direction_priorities = Vector3(0.2, 0, 0.2)
pins/16/bone_name = "LeftMiddleProximal"
pins/16/target_node = NodePath("")
pins/16/passthrough_factor = 1.0
pins/16/weight = 1.0
pins/16/direction_priorities = Vector3(0.2, 0, 0.2)
pins/17/bone_name = "LeftMiddleIntermediate"
pins/17/target_node = NodePath("")
pins/17/passthrough_factor = 1.0
pins/17/weight = 1.0
pins/17/direction_priorities = Vector3(0.2, 0, 0.2)
pins/18/bone_name = "LeftMiddleDistal"
pins/18/target_node = NodePath("")
pins/18/passthrough_factor = 1.0
pins/18/weight = 1.0
pins/18/direction_priorities = Vector3(0.2, 0, 0.2)
pins/19/bone_name = "RightShoulder"
pins/19/target_node = NodePath("")
pins/19/passthrough_factor = 1.0
pins/19/weight = 1.0
pins/19/direction_priorities = Vector3(0.2, 0, 0.2)
pins/20/bone_name = "RightUpperArm"
pins/20/target_node = NodePath("")
pins/20/passthrough_factor = 1.0
pins/20/weight = 1.0
pins/20/direction_priorities = Vector3(0.2, 0, 0.2)
pins/21/bone_name = "RightLowerArm"
pins/21/target_node = NodePath("RightLowerArm")
pins/21/passthrough_factor = 1.0
pins/21/weight = 1.0
pins/21/direction_priorities = Vector3(0.2, 0, 0.2)
pins/22/bone_name = "RightHand"
pins/22/target_node = NodePath("RightHand")
pins/22/passthrough_factor = 1.0
pins/22/weight = 1.0
pins/22/direction_priorities = Vector3(0.2, 0, 0.2)
pins/23/bone_name = "RightThumbMetacarpal"
pins/23/target_node = NodePath("")
pins/23/passthrough_factor = 1.0
pins/23/weight = 1.0
pins/23/direction_priorities = Vector3(0.2, 0, 0.2)
pins/24/bone_name = "RightThumbProximal"
pins/24/target_node = NodePath("")
pins/24/passthrough_factor = 1.0
pins/24/weight = 1.0
pins/24/direction_priorities = Vector3(0.2, 0, 0.2)
pins/25/bone_name = "RightThumbDistal"
pins/25/target_node = NodePath("")
pins/25/passthrough_factor = 1.0
pins/25/weight = 1.0
pins/25/direction_priorities = Vector3(0.2, 0, 0.2)
pins/26/bone_name = "RightIndexProximal"
pins/26/target_node = NodePath("")
pins/26/passthrough_factor = 1.0
pins/26/weight = 1.0
pins/26/direction_priorities = Vector3(0.2, 0, 0.2)
pins/27/bone_name = "RightIndexIntermediate"
pins/27/target_node = NodePath("")
pins/27/passthrough_factor = 1.0
pins/27/weight = 1.0
pins/27/direction_priorities = Vector3(0.2, 0, 0.2)
pins/28/bone_name = "RightIndexDistal"
pins/28/target_node = NodePath("")
pins/28/passthrough_factor = 1.0
pins/28/weight = 1.0
pins/28/direction_priorities = Vector3(0.2, 0, 0.2)
pins/29/bone_name = "RightMiddleProximal"
pins/29/target_node = NodePath("")
pins/29/passthrough_factor = 1.0
pins/29/weight = 1.0
pins/29/direction_priorities = Vector3(0.2, 0, 0.2)
pins/30/bone_name = "RightMiddleIntermediate"
pins/30/target_node = NodePath("")
pins/30/passthrough_factor = 1.0
pins/30/weight = 1.0
pins/30/direction_priorities = Vector3(0.2, 0, 0.2)
pins/31/bone_name = "RightMiddleDistal"
pins/31/target_node = NodePath("")
pins/31/passthrough_factor = 1.0
pins/31/weight = 1.0
pins/31/direction_priorities = Vector3(0.2, 0, 0.2)
pins/32/bone_name = "LeftUpperLeg"
pins/32/target_node = NodePath("")
pins/32/passthrough_factor = 1.0
pins/32/weight = 1.0
pins/32/direction_priorities = Vector3(0.2, 0, 0.2)
pins/33/bone_name = "LeftLowerLeg"
pins/33/target_node = NodePath("LeftLowerLeg")
pins/33/passthrough_factor = 1.0
pins/33/weight = 1.0
pins/33/direction_priorities = Vector3(0.2, 0, 0.2)
pins/34/bone_name = "LeftFoot"
pins/34/target_node = NodePath("LeftFoot")
pins/34/passthrough_factor = 0.0
pins/34/weight = 1.0
pins/34/direction_priorities = Vector3(0.2, 0, 0.2)
pins/35/bone_name = "LeftToes"
pins/35/target_node = NodePath("")
pins/35/passthrough_factor = 1.0
pins/35/weight = 1.0
pins/35/direction_priorities = Vector3(0.2, 0, 0.2)
pins/36/bone_name = "RightUpperLeg"
pins/36/target_node = NodePath("")
pins/36/passthrough_factor = 1.0
pins/36/weight = 1.0
pins/36/direction_priorities = Vector3(0.2, 0, 0.2)
pins/37/bone_name = "RightLowerLeg"
pins/37/target_node = NodePath("RightLowerLeg")
pins/37/passthrough_factor = 1.0
pins/37/weight = 1.0
pins/37/direction_priorities = Vector3(0.2, 0, 0.2)
pins/38/bone_name = "RightFoot"
pins/38/target_node = NodePath("RightFoot")
pins/38/passthrough_factor = 0.0
pins/38/weight = 1.0
pins/38/direction_priorities = Vector3(0.2, 0, 0.2)
pins/39/bone_name = "RightToes"
pins/39/target_node = NodePath("")
pins/39/passthrough_factor = 1.0
pins/39/weight = 1.0
pins/39/direction_priorities = Vector3(0.2, 0, 0.2)
constraint_count = 40
constraints/0/bone_name = &"Hips"
constraints/0/twist_from = 5.93586
constraints/0/twist_range = 0.436332
constraints/0/twist_current = null
constraints/0/kusudama_limit_cone_count = 0
constraints/0/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/0/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57174e-05, 0.416785, -0.153947)
constraints/0/bone_direction = Transform3D(1, 3.72529e-09, 0, -3.72529e-09, 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0)
constraints/1/bone_name = &"Spine"
constraints/1/twist_from = 6.19592
constraints/1/twist_range = 0.523599
constraints/1/twist_current = null
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.174533
constraints/1/kusudama_twist = Transform3D(1, 5.58793e-09, -5.55112e-16, -1.86265e-09, 1, 2.08616e-07, 3.33067e-16, -2.08616e-07, 1, 2.49594e-07, 0.0531992, 0.0012815)
constraints/1/kusudama_orientation = Transform3D(1, 3.72529e-09, 0, -3.72529e-09, 1, 5.96046e-08, 0, -5.96046e-08, 1, 2.10479e-07, 0.0532478, 0.00120521)
constraints/1/bone_direction = Transform3D(1, 5.36442e-07, 7.45058e-09, -5.36442e-07, 0.999708, 0.0241476, 1.49012e-08, -0.0241477, 0.999709, 0, 0, 0)
constraints/2/bone_name = &"Chest"
constraints/2/twist_from = 6.19592
constraints/2/twist_range = 0.523599
constraints/2/twist_current = null
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.174533
constraints/2/kusudama_twist = Transform3D(1, 1.49012e-08, -4.44089e-16, -7.45058e-09, 1, 0, 7.45058e-09, -1.49012e-07, 1, -3.1665e-08, 0.0620756, 0.00149941)
constraints/2/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, -2.98023e-08, 1, -5.40167e-07, 0.0620916, 0.00152275)
constraints/2/bone_direction = Transform3D(1, 2.98023e-07, 7.45058e-09, -2.83122e-07, 0.999709, 0.0241328, 0, -0.0241328, 0.999709, 0, 0, 0)
constraints/3/bone_name = &"UpperChest"
constraints/3/twist_from = 6.19592
constraints/3/twist_range = 0.523599
constraints/3/twist_current = null
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.0872665
constraints/3/kusudama_twist = Transform3D(1, 1.49012e-08, 1.49012e-08, -2.98023e-08, 1, 5.96046e-08, -1.49012e-08, -5.96046e-08, 1, -1.49012e-08, 0.0709453, 0.00171262)
constraints/3/kusudama_orientation = Transform3D(1, 0, 7.45058e-09, 0, 1, 2.98023e-08, -7.45058e-09, -2.98023e-08, 1, 3.1814e-06, 0.0708782, 0.00172693)
constraints/3/bone_direction = Transform3D(1, -1.5758e-06, -1.86265e-08, 1.5609e-06, 0.999627, 0.0273058, -3.35276e-08, -0.0273059, 0.999627, 0, 0, 0)
constraints/4/bone_name = &"Neck"
constraints/4/twist_from = 6.21337
constraints/4/twist_range = 0.174533
constraints/4/twist_current = null
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.523599
constraints/4/kusudama_twist = Transform3D(1, 3.72529e-09, 9.31322e-09, 1.11759e-08, 1, -1.78814e-07, -2.6077e-08, 8.9407e-08, 1, 2.08616e-07, 0.0798106, 0.00192729)
constraints/4/kusudama_orientation = Transform3D(1, 0, 3.72529e-09, 1.11759e-08, 1, -5.96046e-08, -1.30385e-08, 2.98023e-08, 1, 1.3411e-07, 0.0797914, 0.00191957)
constraints/4/bone_direction = Transform3D(1, 4.74229e-06, 6.96629e-07, -4.74229e-06, 0.955626, 0.294583, 7.05943e-07, -0.294583, 0.955626, 0, 0, 0)
constraints/5/bone_name = &"Head"
constraints/5/twist_from = 0.0
constraints/5/twist_range = 0.174533
constraints/5/twist_current = null
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 0.523599
constraints/5/kusudama_twist = Transform3D(1, 1.86264e-08, -3.35276e-08, 2.23517e-08, 1, -2.98023e-08, 1.86264e-08, 2.98023e-08, 1, -2.83122e-07, 0.0585729, 0.0180558)
constraints/5/kusudama_orientation = Transform3D(1, 7.45058e-09, -7.45058e-09, 7.45058e-09, 1, -2.98023e-08, 7.45058e-09, 2.98023e-08, 1, 5.36442e-07, 0.0585489, 0.0180827)
constraints/5/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/6/bone_name = &"LeftShoulder"
constraints/6/twist_from = 4.36332
constraints/6/twist_range = -0.698132
constraints/6/twist_current = null
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/6/kusudama_limit_cone/0/radius = 0.261799
constraints/6/kusudama_twist = Transform3D(2.49594e-07, 1, -2.98023e-08, -1, 2.19792e-07, -3.72529e-08, -5.02914e-08, -5.96046e-08, 1, 0.0381888, 0.0659055, 0.00186932)
constraints/6/kusudama_orientation = Transform3D(1, 0, 3.72529e-09, 1.11759e-08, 1, -5.96046e-08, -1.30385e-08, 2.98023e-08, 1, 0.0381889, 0.0659055, 0.00186929)
constraints/6/bone_direction = Transform3D(0.999999, 0.0014005, -0.000248253, -0.00140047, 0.939077, -0.343704, -0.000248194, 0.343704, 0.939078, 0, 0, 0)
constraints/7/bone_name = &"LeftUpperArm"
constraints/7/twist_from = -2.0944
constraints/7/twist_range = -1.0472
constraints/7/twist_current = null
constraints/7/kusudama_limit_cone_count = 3
constraints/7/kusudama_limit_cone/0/center = Vector3(1, 1, 1)
constraints/7/kusudama_limit_cone/0/radius = 0.872665
constraints/7/kusudama_limit_cone/1/center = Vector3(2, 0.5, -2)
constraints/7/kusudama_limit_cone/1/radius = 1.13446
constraints/7/kusudama_limit_cone/2/center = Vector3(0, 1, -1)
constraints/7/kusudama_limit_cone/2/radius = 0.349066
constraints/7/kusudama_twist = Transform3D(0.624649, 0.765446, 0.154615, -0.765446, 0.56096, 0.315303, 0.154615, -0.315303, 0.936311, -0.000114352, 0.0766577, -0.0280569)
constraints/7/kusudama_orientation = Transform3D(1, -5.21541e-08, 2.98023e-08, 1.49012e-08, 1, 2.23517e-08, 2.98023e-08, 7.45058e-09, 1, -0.000114352, 0.0766577, -0.0280569)
constraints/7/bone_direction = Transform3D(0.995478, 0.088891, 0.0334925, -0.0888911, 0.747408, 0.658392, 0.0334925, -0.658392, 0.75193, 0, 0, 0)
constraints/8/bone_name = &"LeftLowerArm"
constraints/8/twist_from = -1.309
constraints/8/twist_range = -1.74533
constraints/8/twist_current = null
constraints/8/kusudama_limit_cone_count = 3
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 0.349066
constraints/8/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/8/kusudama_limit_cone/1/radius = 0.349066
constraints/8/kusudama_limit_cone/2/center = Vector3(0, 0.8, 0)
constraints/8/kusudama_limit_cone/2/radius = 0.349066
constraints/8/kusudama_twist = Transform3D(0.894427, -0.447214, -5.80315e-08, 0.447214, 0.894427, -9.95887e-08, 4.09782e-08, -9.71445e-16, 1, -0.00838211, 0.0704775, 0.0620837)
constraints/8/kusudama_orientation = Transform3D(1, -2.23517e-08, -1.49012e-08, -1.49012e-08, 1, -1.49012e-08, 1.11759e-08, 0, 1, -0.00835687, 0.0704677, 0.0621112)
constraints/8/bone_direction = Transform3D(0.80108, -0.597699, -0.0320323, 0.597699, 0.795922, 0.0962487, -0.0320324, -0.0962487, 0.994842, 0, 0, 0)
constraints/9/bone_name = &"LeftHand"
constraints/9/twist_from = -4.79966
constraints/9/twist_range = -0.349066
constraints/9/twist_current = null
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 0.349066
constraints/9/kusudama_twist = Transform3D(1, -2.98023e-08, -7.45058e-09, -1.49012e-08, 1, -2.42144e-08, -3.72529e-08, 2.42144e-08, 1, 0.052609, 0.0700564, 0.00847173)
constraints/9/kusudama_orientation = Transform3D(1, -1.49012e-08, 0, 0, 1, 0, -1.49012e-08, -1.86265e-09, 1, 0.0525842, 0.0700564, 0.00845313)
constraints/9/bone_direction = Transform3D(0.976698, 0.214595, -0.00305255, -0.214595, 0.976298, -0.0281123, -0.00305257, 0.0281123, 0.9996, 0, 0, 0)
constraints/10/bone_name = &"LeftThumbMetacarpal"
constraints/10/twist_from = 0.0
constraints/10/twist_range = 6.28318
constraints/10/twist_current = null
constraints/10/kusudama_limit_cone_count = 0
constraints/10/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/10/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/10/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/11/bone_name = &"LeftThumbProximal"
constraints/11/twist_from = 0.0
constraints/11/twist_range = 6.28318
constraints/11/twist_current = null
constraints/11/kusudama_limit_cone_count = 0
constraints/11/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/11/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/11/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/12/bone_name = &"LeftThumbDistal"
constraints/12/twist_from = 0.0
constraints/12/twist_range = 6.28318
constraints/12/twist_current = null
constraints/12/kusudama_limit_cone_count = 0
constraints/12/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/12/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/12/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/13/bone_name = &"LeftIndexProximal"
constraints/13/twist_from = 0.0
constraints/13/twist_range = 6.28318
constraints/13/twist_current = null
constraints/13/kusudama_limit_cone_count = 0
constraints/13/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/13/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/13/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/14/bone_name = &"LeftIndexIntermediate"
constraints/14/twist_from = 0.0
constraints/14/twist_range = 6.28318
constraints/14/twist_current = null
constraints/14/kusudama_limit_cone_count = 0
constraints/14/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/14/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/14/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/15/bone_name = &"LeftIndexDistal"
constraints/15/twist_from = 0.0
constraints/15/twist_range = 6.28318
constraints/15/twist_current = null
constraints/15/kusudama_limit_cone_count = 0
constraints/15/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/15/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/15/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/16/bone_name = &"LeftMiddleProximal"
constraints/16/twist_from = 0.0
constraints/16/twist_range = 6.28318
constraints/16/twist_current = null
constraints/16/kusudama_limit_cone_count = 0
constraints/16/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/16/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/16/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/17/bone_name = &"LeftMiddleIntermediate"
constraints/17/twist_from = 0.0
constraints/17/twist_range = 6.28318
constraints/17/twist_current = null
constraints/17/kusudama_limit_cone_count = 0
constraints/17/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/17/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/17/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/18/bone_name = &"LeftMiddleDistal"
constraints/18/twist_from = 0.0
constraints/18/twist_range = 6.28318
constraints/18/twist_current = null
constraints/18/kusudama_limit_cone_count = 0
constraints/18/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/18/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/18/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/19/bone_name = &"RightShoulder"
constraints/19/twist_from = 1.3439
constraints/19/twist_range = 0.698132
constraints/19/twist_current = null
constraints/19/kusudama_limit_cone_count = 1
constraints/19/kusudama_limit_cone/0/center = Vector3(-1, 0, 0)
constraints/19/kusudama_limit_cone/0/radius = 0.261799
constraints/19/kusudama_twist = Transform3D(2.71946e-07, -1, 8.9407e-08, 1, 1.78814e-07, -6.51926e-08, 1.41561e-07, 3.55271e-15, 1, -0.0381887, 0.0659055, 0.001984)
constraints/19/kusudama_orientation = Transform3D(1, 0, 3.72529e-09, 1.11759e-08, 1, -5.96046e-08, -1.30385e-08, 2.98023e-08, 1, -0.0381887, 0.0659055, 0.00198394)
constraints/19/bone_direction = Transform3D(0.999999, 0.0014129, -0.000250459, -0.00141293, 0.939064, -0.34374, -0.000250325, 0.34374, 0.939065, 0, 0, 0)
constraints/20/bone_name = &"RightUpperArm"
constraints/20/twist_from = 2.0944
constraints/20/twist_range = 1.0472
constraints/20/twist_current = null
constraints/20/kusudama_limit_cone_count = 3
constraints/20/kusudama_limit_cone/0/center = Vector3(0, 1, -0.5)
constraints/20/kusudama_limit_cone/0/radius = 0.872665
constraints/20/kusudama_limit_cone/1/center = Vector3(-2, 0.5, -0.2)
constraints/20/kusudama_limit_cone/1/radius = 1.13446
constraints/20/kusudama_limit_cone/2/center = Vector3(0, 0.2, 1)
constraints/20/kusudama_limit_cone/2/radius = 0.349066
constraints/20/kusudama_twist = Transform3D(0.718037, -0.694822, -0.040546, 0.694822, 0.712207, 0.0999155, -0.0405461, -0.0999154, 0.994169, -0.000115335, 0.0766577, -0.0280603)
constraints/20/kusudama_orientation = Transform3D(1, 0, 0, -2.98023e-08, 1, 7.45058e-09, 2.98023e-08, -1.49012e-08, 1, -0.000115335, 0.0766577, -0.0280602)
constraints/20/bone_direction = Transform3D(0.995187, -0.0916981, -0.0345454, 0.0916983, 0.747213, 0.658228, -0.0345455, -0.658227, 0.752026, 0, 0, 0)
constraints/21/bone_name = &"RightLowerArm"
constraints/21/twist_from = 1.309
constraints/21/twist_range = 1.74533
constraints/21/twist_current = null
constraints/21/kusudama_limit_cone_count = 3
constraints/21/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/21/kusudama_limit_cone/0/radius = 0.349066
constraints/21/kusudama_limit_cone/1/center = Vector3(1, 0, 0)
constraints/21/kusudama_limit_cone/1/radius = 0.349066
constraints/21/kusudama_limit_cone/2/center = Vector3(0, 0.8, 0)
constraints/21/kusudama_limit_cone/2/radius = 0.349066
constraints/21/kusudama_twist = Transform3D(0.894427, 0.447214, -6.6083e-08, -0.447214, 0.894427, 1.06253e-07, -8.88178e-15, -1.3411e-07, 1, 0.0086491, 0.0704783, 0.062085)
constraints/21/kusudama_orientation = Transform3D(1, 1.49012e-08, 0, 2.98023e-08, 1, 2.23517e-08, -2.98023e-08, -1.49012e-08, 1, 0.00866343, 0.0704651, 0.0620969)
constraints/21/bone_direction = Transform3D(0.801027, 0.597803, 0.0314205, -0.597803, 0.796065, 0.0944007, 0.0314204, -0.0944006, 0.995038, 0, 0, 0)
constraints/22/bone_name = &"RightHand"
constraints/22/twist_from = 4.79966
constraints/22/twist_range = 0.349066
constraints/22/twist_current = null
constraints/22/kusudama_limit_cone_count = 1
constraints/22/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/22/kusudama_limit_cone/0/radius = 0.349066
constraints/22/kusudama_twist = Transform3D(1, 0, 2.98023e-08, -5.96046e-08, 1, 5.96046e-08, 5.96046e-08, -8.9407e-08, 1, -0.0526105, 0.0700589, 0.00830784)
constraints/22/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 2.98023e-08, -2.98023e-08, 1, -0.0526148, 0.0700676, 0.00826353)
constraints/22/bone_direction = Transform3D(0.955973, -0.292185, 0.0272529, 0.292185, 0.939103, -0.180865, 0.0272529, 0.180865, 0.98313, 0, 0, 0)
constraints/23/bone_name = &"RightThumbMetacarpal"
constraints/23/twist_from = 0.0
constraints/23/twist_range = 6.28318
constraints/23/twist_current = null
constraints/23/kusudama_limit_cone_count = 0
constraints/23/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/23/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/23/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/24/bone_name = &"RightThumbProximal"
constraints/24/twist_from = 0.0
constraints/24/twist_range = 6.28318
constraints/24/twist_current = null
constraints/24/kusudama_limit_cone_count = 0
constraints/24/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/24/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/24/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/25/bone_name = &"RightThumbDistal"
constraints/25/twist_from = 0.0
constraints/25/twist_range = 6.28318
constraints/25/twist_current = null
constraints/25/kusudama_limit_cone_count = 0
constraints/25/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/25/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/25/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/26/bone_name = &"RightIndexProximal"
constraints/26/twist_from = 0.0
constraints/26/twist_range = 6.28318
constraints/26/twist_current = null
constraints/26/kusudama_limit_cone_count = 0
constraints/26/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/26/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/26/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/27/bone_name = &"RightIndexIntermediate"
constraints/27/twist_from = 0.0
constraints/27/twist_range = 6.28318
constraints/27/twist_current = null
constraints/27/kusudama_limit_cone_count = 0
constraints/27/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/27/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/27/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/28/bone_name = &"RightIndexDistal"
constraints/28/twist_from = 0.0
constraints/28/twist_range = 6.28318
constraints/28/twist_current = null
constraints/28/kusudama_limit_cone_count = 0
constraints/28/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/28/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/28/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/29/bone_name = &"RightMiddleProximal"
constraints/29/twist_from = 0.0
constraints/29/twist_range = 6.28318
constraints/29/twist_current = null
constraints/29/kusudama_limit_cone_count = 0
constraints/29/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/29/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/29/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/30/bone_name = &"RightMiddleIntermediate"
constraints/30/twist_from = 0.0
constraints/30/twist_range = 6.28318
constraints/30/twist_current = null
constraints/30/kusudama_limit_cone_count = 0
constraints/30/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/30/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/30/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/31/bone_name = &"RightMiddleDistal"
constraints/31/twist_from = 0.0
constraints/31/twist_range = 6.28318
constraints/31/twist_current = null
constraints/31/kusudama_limit_cone_count = 0
constraints/31/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/31/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/31/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/32/bone_name = &"LeftUpperLeg"
constraints/32/twist_from = 0.0
constraints/32/twist_range = 6.24828
constraints/32/twist_current = null
constraints/32/kusudama_limit_cone_count = 1
constraints/32/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/32/kusudama_limit_cone/0/radius = 1.39626
constraints/32/kusudama_twist = Transform3D(-0.998163, -0.0487921, 0.0359229, -0.048792, 0.295778, -0.95401, 0.0359229, -0.95401, -0.297615, 0.0874454, -0.0294893, -0.00239336)
constraints/32/kusudama_orientation = Transform3D(1, 3.72529e-09, 0, -3.72529e-09, 1, 5.96046e-08, 0, -5.96046e-08, 1, 0.0875004, -0.0294789, -0.00239044)
constraints/32/bone_direction = Transform3D(0.997859, 0.0653096, -0.00353226, -0.0653096, 0.992032, -0.107738, -0.00353228, 0.107738, 0.994173, 0, 0, 0)
constraints/33/bone_name = &"LeftLowerLeg"
constraints/33/twist_from = 3.14159
constraints/33/twist_range = 0.349066
constraints/33/twist_current = null
constraints/33/kusudama_limit_cone_count = 2
constraints/33/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/33/kusudama_limit_cone/0/radius = 0.174533
constraints/33/kusudama_limit_cone/1/center = Vector3(0, -0.8, -1)
constraints/33/kusudama_limit_cone/1/radius = 0.174533
constraints/33/kusudama_twist = Transform3D(1, 1.49012e-08, 2.98023e-08, -6.97545e-09, 0.433189, 0.901303, -4.98432e-09, -0.901303, 0.433189, -0.0112009, 0.170138, -0.0184776)
constraints/33/kusudama_orientation = Transform3D(1, 0, 1.49012e-08, 7.45058e-09, 1, 0, 0, 0, 1, -0.0112084, 0.170207, -0.0184657)
constraints/33/bone_direction = Transform3D(0.999776, 0.0211709, 0.000566944, -0.0211709, 0.998343, 0.0535144, 0.000566937, -0.0535144, 0.998567, 0, 0, 0)
constraints/34/bone_name = &"LeftFoot"
constraints/34/twist_from = 3.14159
constraints/34/twist_range = 6.10865
constraints/34/twist_current = null
constraints/34/kusudama_limit_cone_count = 1
constraints/34/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/34/kusudama_limit_cone/0/radius = 1.5708
constraints/34/kusudama_twist = Transform3D(9.49949e-08, 1, -8.9407e-08, -1, 2.42144e-08, 1.04308e-07, 4.47035e-08, -1.49012e-08, 1, -0.00266406, 0.125628, 0.00673407)
constraints/34/kusudama_orientation = Transform3D(1, -1.86265e-09, 7.45058e-09, 5.58794e-09, 1, 0, 0, -1.49012e-08, 1, -0.00273659, 0.125596, 0.00672989)
constraints/34/bone_direction = Transform3D(0.997876, -0.0647818, -0.00686783, 0.0647818, 0.975671, 0.20945, -0.00686781, -0.20945, 0.977795, 0, 0, 0)
constraints/35/bone_name = &"LeftToes"
constraints/35/twist_from = 0.0
constraints/35/twist_range = 6.28318
constraints/35/twist_current = null
constraints/35/kusudama_limit_cone_count = 0
constraints/35/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/35/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/35/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/36/bone_name = &"RightUpperLeg"
constraints/36/twist_from = 0.0
constraints/36/twist_range = 6.24828
constraints/36/twist_current = null
constraints/36/kusudama_limit_cone_count = 1
constraints/36/kusudama_limit_cone/0/center = Vector3(0, -1, 0)
constraints/36/kusudama_limit_cone/0/radius = 1.39626
constraints/36/kusudama_twist = Transform3D(-0.998163, -0.0487921, 0.0359229, -0.048792, 0.295778, -0.95401, 0.0359229, -0.95401, -0.297615, -0.0874462, -0.0294891, -0.000678092)
constraints/36/kusudama_orientation = Transform3D(1, 3.72529e-09, 0, -3.72529e-09, 1, 5.96046e-08, 0, -5.96046e-08, 1, -0.0874946, -0.0295117, -0.000674307)
constraints/36/bone_direction = Transform3D(0.997863, -0.0652223, 0.00394464, 0.0652223, 0.990582, -0.12039, 0.00394463, 0.12039, 0.992719, 0, 0, 0)
constraints/37/bone_name = &"RightLowerLeg"
constraints/37/twist_from = 3.14159
constraints/37/twist_range = 0.349066
constraints/37/twist_current = null
constraints/37/kusudama_limit_cone_count = 2
constraints/37/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/37/kusudama_limit_cone/0/radius = 0.174533
constraints/37/kusudama_limit_cone/1/center = Vector3(0, -0.8, -1)
constraints/37/kusudama_limit_cone/1/radius = 0.174533
constraints/37/kusudama_twist = Transform3D(1, -9.31322e-10, 1.11759e-08, -4.85259e-09, 0.433188, 0.901303, -1.99913e-08, -0.901303, 0.433189, 0.0112021, 0.170135, -0.0206773)
constraints/37/kusudama_orientation = Transform3D(1, 2.79397e-09, 1.86265e-09, 0, 1, 0, -1.86265e-09, -2.98023e-08, 1, 0.0112147, 0.170209, -0.02066)
constraints/37/bone_direction = Transform3D(0.999776, -0.0211782, -0.000530526, 0.0211782, 0.998521, 0.0500638, -0.000530526, -0.0500638, 0.998746, 0, 0, 0)
constraints/38/bone_name = &"RightFoot"
constraints/38/twist_from = 3.14159
constraints/38/twist_range = 6.10865
constraints/38/twist_current = null
constraints/38/kusudama_limit_cone_count = 1
constraints/38/kusudama_limit_cone/0/center = Vector3(1, 0, 0)
constraints/38/kusudama_limit_cone/0/radius = 1.5708
constraints/38/kusudama_twist = Transform3D(-1.30385e-08, 1, 7.45058e-08, -1, 7.45058e-09, -5.96046e-08, -2.98023e-08, 2.98023e-08, 1, 0.00266465, 0.125635, 0.00629907)
constraints/38/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 1.49012e-08, 1, 0.00273412, 0.125507, 0.00630123)
constraints/38/bone_direction = Transform3D(0.999873, -0.0158633, -0.00162594, 0.0158633, 0.979081, 0.20285, -0.00162594, -0.20285, 0.979208, 0, 0, 0)
constraints/39/bone_name = &"RightToes"
constraints/39/twist_from = 0.0
constraints/39/twist_range = 6.28318
constraints/39/twist_current = null
constraints/39/kusudama_limit_cone_count = 0
constraints/39/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/39/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/39/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bone_count = 40
bone/0/bone_name = "Hips"
bone/0/damp = 3.14159
bone/1/bone_name = "Spine"
bone/1/damp = 3.14159
bone/2/bone_name = "Chest"
bone/2/damp = 3.14159
bone/3/bone_name = "UpperChest"
bone/3/damp = 3.14159
bone/4/bone_name = "Neck"
bone/4/damp = 3.14159
bone/5/bone_name = "Head"
bone/5/damp = 3.14159
bone/6/bone_name = "LeftShoulder"
bone/6/damp = 3.14159
bone/7/bone_name = "LeftUpperArm"
bone/7/damp = 3.14159
bone/8/bone_name = "LeftLowerArm"
bone/8/damp = 3.14159
bone/9/bone_name = "LeftHand"
bone/9/damp = 3.14159
bone/10/bone_name = "LeftThumbMetacarpal"
bone/10/damp = 3.14159
bone/11/bone_name = "LeftThumbProximal"
bone/11/damp = 3.14159
bone/12/bone_name = "LeftThumbDistal"
bone/12/damp = 3.14159
bone/13/bone_name = "LeftIndexProximal"
bone/13/damp = 3.14159
bone/14/bone_name = "LeftIndexIntermediate"
bone/14/damp = 3.14159
bone/15/bone_name = "LeftIndexDistal"
bone/15/damp = 3.14159
bone/16/bone_name = "LeftMiddleProximal"
bone/16/damp = 3.14159
bone/17/bone_name = "LeftMiddleIntermediate"
bone/17/damp = 3.14159
bone/18/bone_name = "LeftMiddleDistal"
bone/18/damp = 3.14159
bone/19/bone_name = "RightShoulder"
bone/19/damp = 3.14159
bone/20/bone_name = "RightUpperArm"
bone/20/damp = 3.14159
bone/21/bone_name = "RightLowerArm"
bone/21/damp = 3.14159
bone/22/bone_name = "RightHand"
bone/22/damp = 3.14159
bone/23/bone_name = "RightThumbMetacarpal"
bone/23/damp = 3.14159
bone/24/bone_name = "RightThumbProximal"
bone/24/damp = 3.14159
bone/25/bone_name = "RightThumbDistal"
bone/25/damp = 3.14159
bone/26/bone_name = "RightIndexProximal"
bone/26/damp = 3.14159
bone/27/bone_name = "RightIndexIntermediate"
bone/27/damp = 3.14159
bone/28/bone_name = "RightIndexDistal"
bone/28/damp = 3.14159
bone/29/bone_name = "RightMiddleProximal"
bone/29/damp = 3.14159
bone/30/bone_name = "RightMiddleIntermediate"
bone/30/damp = 3.14159
bone/31/bone_name = "RightMiddleDistal"
bone/31/damp = 3.14159
bone/32/bone_name = "LeftUpperLeg"
bone/32/damp = 3.14159
bone/33/bone_name = "LeftLowerLeg"
bone/33/damp = 3.14159
bone/34/bone_name = "LeftFoot"
bone/34/damp = 3.14159
bone/35/bone_name = "LeftToes"
bone/35/damp = 3.14159
bone/36/bone_name = "RightUpperLeg"
bone/36/damp = 3.14159
bone/37/bone_name = "RightLowerLeg"
bone/37/damp = 3.14159
bone/38/bone_name = "RightFoot"
bone/38/damp = 3.14159
bone/39/bone_name = "RightToes"
bone/39/damp = 3.14159

[node name="Hips" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000218338, 0.368889, 0.014417)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D/Hips"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[node name="Head" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000218338, 0.793495, 0.0388968)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D/Head"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[node name="LeftLowerArm" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0, 1, 0, -1, 0, -2.22045e-16, -2.22045e-16, 0, 1, 0.185541, 0.530874, 0.0290487)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D/LeftLowerArm"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[node name="LeftHand" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.355599, 0.478265, 0.0375244)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D/LeftHand"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[node name="RightLowerArm" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0, -1, 0, 1, 0, -2.22045e-16, 2.22045e-16, 0, 1, -0.185104, 0.530874, 0.0296614)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D/RightLowerArm"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[node name="RightHand" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.355162, 0.478265, 0.0379688)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D/RightHand"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[node name="LeftLowerLeg" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0.0988648, 0.169265, -0.00645472)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D/LeftLowerLeg"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[node name="LeftFoot" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-1, 0, 0, 0, -2.22045e-16, 1, 0, 1, 2.22045e-16, 0.0962005, 0.0436356, -0.0131889)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D/LeftFoot"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[node name="RightLowerLeg" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -0.0984281, 0.169265, -0.00693498)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D/RightLowerLeg"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[node name="RightFoot" type="Marker3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-1, 0, 0, 0, -2.22045e-16, 1, 0, 1, 2.22045e-16, -0.0957638, 0.0436355, -0.0132341)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frogdude/Frogdude2/RootNode/GeneralSkeleton/ManyBoneIK3D/RightFoot"]
mesh = SubResource("SphereMesh_uqy88")
surface_material_override/0 = SubResource("StandardMaterial3D_87raj")

[editable path="Frogdude"]
