[gd_scene load_steps=6 format=3 uid="uid://dwfgw3tn22cia"]

[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="1_07m5l"]
[ext_resource type="Script" path="res://crappy_contraptions/physics/quadratic_drag_body.gd" id="1_ep7sl"]
[ext_resource type="PackedScene" uid="uid://gldoeescqylo" path="res://crappy_contraptions/physics/models/stick.glb" id="3_0geqf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ktop3"]
size = Vector3(0.25, 0.25, 3)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_mcmo5"]
size = Vector3(0.25, 0.25, 3)

[node name="stick" type="RigidBody3D" groups=["build"]]
mass = 0.2
script = ExtResource("1_ep7sl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ktop3")

[node name="Smoothing" type="Node3D" parent="CollisionShape3D"]
script = ExtResource("1_07m5l")

[node name="Node3D" type="Node3D" parent="CollisionShape3D/Smoothing"]

[node name="stick" parent="CollisionShape3D/Smoothing/Node3D" instance=ExtResource("3_0geqf")]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="CollisionShape3D/Smoothing/Node3D"]
occluder = SubResource("BoxOccluder3D_mcmo5")
