[gd_scene load_steps=3 format=3 uid="uid://d1y57vgeayw7n"]

[ext_resource type="PackedScene" uid="uid://cvgxae3bl2gfw" path="res://n_bone_ik/art/many_bone_ik_test_rig.glb" id="1_r3e6p"]
[ext_resource type="Script" path="res://SK_black_cat_christmas/scenes/GeneralSkeleton.gd" id="2_oexp2"]

[node name="many_bone_ik_test_rig" instance=ExtResource("1_r3e6p")]

[node name="Skeleton3D" parent="Simple_Test_Rig_Armature" index="0"]
bones/0/rotation = Quaternion(2.37092e-07, 6.37385e-08, 1.90203e-14, 1)
bones/1/position = Vector3(-5.0822e-21, 0.600001, -2.84213e-14)
bones/1/rotation = Quaternion(2.37273e-14, 3.62055e-27, 1.86864e-20, 1)
bones/2/position = Vector3(2.96458e-21, 0.600001, 7.1389e-19)
bones/2/rotation = Quaternion(-3.25138e-17, 8.56668e-26, 3.61317e-19, 1)
script = ExtResource("2_oexp2")

[node name="ManyBoneIK3D" type="ManyBoneIK3D" parent="Simple_Test_Rig_Armature/Skeleton3D" index="1"]
iterations_per_frame = 15.0
default_damp = 0.174533
filter_bones = [&"LeftIndexProximal", &"LeftLittleProximal", &"LeftMiddleProximal", &"LeftRingProximal", &"LeftThumbMetacarpal", &"RightIndexProximal", &"RightLittleProximal", &"RightMiddleProximal", &"RightRingProximal", &"RightThumbMetacarpal", &"RightEye", &"LeftEye", &"RightToes", &"LeftToes"]
pin_count = 3
pins/0/bone_name = "Bone_01"
pins/0/target_node = NodePath("Bone_01")
pins/0/passthrough_factor = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "Bone_02"
pins/1/target_node = NodePath("Bone_02")
pins/1/passthrough_factor = 0.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "Bone_03"
pins/2/target_node = NodePath("Bone_03")
pins/2/passthrough_factor = 0.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
constraint_count = 3
constraints/0/bone_name = &"Bone_01"
constraints/0/twist_from = 0.0
constraints/0/twist_range = 6.28318
constraints/0/twist_current = null
constraints/0/kusudama_limit_cone_count = 0
constraints/0/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/0/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/0/bone_direction = Transform3D(1, 8.47032e-21, 2.64698e-23, -8.47032e-21, 1, -4.73693e-14, 0, 4.73693e-14, 1, 0, 0, 0)
constraints/1/bone_name = &"Bone_02"
constraints/1/twist_from = 0.0
constraints/1/twist_range = 6.28318
constraints/1/twist_current = null
constraints/1/kusudama_limit_cone_count = 0
constraints/1/kusudama_twist = Transform3D(1, 4.80095e-21, 7.94093e-23, -4.80095e-21, 1, 9.45071e-15, 0, -9.45071e-15, 1, -5.0822e-21, 0.600001, -2.84216e-14)
constraints/1/kusudama_orientation = Transform3D(1, 1.26218e-29, 2.64698e-23, 0, 1, -5.29396e-23, 0, 0, 1, -5.0822e-21, 0.600001, -2.84213e-14)
constraints/1/bone_direction = Transform3D(1, -4.94101e-21, 2.64698e-23, 4.94101e-21, 1, 2.90426e-19, 0, -2.90479e-19, 1, 0, 0, 0)
constraints/2/bone_name = &"Bone_03"
constraints/2/twist_from = 0.0
constraints/2/twist_range = 6.28318
constraints/2/twist_current = null
constraints/2/kusudama_limit_cone_count = 0
constraints/2/kusudama_twist = Transform3D(1, -7.62212e-21, 7.94093e-23, 7.62212e-21, 1, -5.67186e-14, 0, 5.67186e-14, 1, 2.96461e-21, 0.600001, 1.7433e-19)
constraints/2/kusudama_orientation = Transform3D(1, 1.26218e-29, 2.64698e-23, 0, 1, -5.29396e-23, 0, 0, 1, 2.96458e-21, 0.600001, 7.1389e-19)
constraints/2/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bone_count = 3
bone/0/bone_name = "Bone_01"
bone/0/damp = 3.14159
bone/1/bone_name = "Bone_02"
bone/1/damp = 3.14159
bone/2/bone_name = "Bone_03"
bone/2/damp = 3.14159

[node name="Bone_01" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D/ManyBoneIK3D" index="0"]
transform = Transform3D(1, -7.81678e-15, 1.27477e-07, 6.82644e-14, 1, -4.74185e-07, -1.27477e-07, 4.74185e-07, 1, 0, 0, 0)

[node name="Bone_02" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D/ManyBoneIK3D" index="1"]
transform = Transform3D(1, -7.81678e-15, 1.27477e-07, 6.82645e-14, 1, -4.74185e-07, -1.27477e-07, 4.74185e-07, 1, -4.69008e-15, 0.600001, 2.84512e-07)

[node name="Bone_03" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D/ManyBoneIK3D" index="2"]
transform = Transform3D(1, -7.81678e-15, 1.27477e-07, 6.82644e-14, 1, -4.74185e-07, -1.27477e-07, 4.74185e-07, 1, -9.38015e-15, 1.2, 5.69023e-07)
