[gd_scene load_steps=10 format=3 uid="uid://sj58vpi08n48"]

[ext_resource type="Script" path="res://phys/autobuild.gd" id="1_dlmym"]
[ext_resource type="Script" path="res://phys/build_connection.gd" id="2_wfyvu"]
[ext_resource type="PackedScene" uid="uid://bmnna2qo7t425" path="res://phys/power_steering.tscn" id="3_5j11x"]
[ext_resource type="PackedScene" uid="uid://dy34a7txdnetm" path="res://phys/box.tscn" id="3_5l4li"]
[ext_resource type="PackedScene" uid="uid://ym0vu1hbw3fr" path="res://phys/wheel.tscn" id="5_fvkxv"]

[sub_resource type="Resource" id="Resource_dwkk2"]
script = ExtResource("2_wfyvu")
node_a = NodePath("box")
node_b = NodePath("steering")

[sub_resource type="Resource" id="Resource_350yl"]
script = ExtResource("2_wfyvu")
node_a = NodePath("box")
node_b = NodePath("steering2")

[sub_resource type="Resource" id="Resource_ieb8g"]
script = ExtResource("2_wfyvu")
node_a = NodePath("box")
node_b = NodePath("wheel")

[sub_resource type="Resource" id="Resource_6pdl8"]
script = ExtResource("2_wfyvu")
node_a = NodePath("box")
node_b = NodePath("wheel2")

[node name="Autobuild" type="Node3D"]
script = ExtResource("1_dlmym")
build_list = Array[ExtResource("2_wfyvu")]([SubResource("Resource_dwkk2"), SubResource("Resource_350yl"), SubResource("Resource_ieb8g"), SubResource("Resource_6pdl8")])

[node name="steering" parent="." instance=ExtResource("3_5j11x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.983274, 0, -1.8802)

[node name="steering2" parent="." instance=ExtResource("3_5j11x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04138, -4.76837e-07, -1.90122)

[node name="box" parent="." instance=ExtResource("3_5l4li")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0270963, 0.36821, -0.17007)

[node name="wheel" parent="." instance=ExtResource("5_fvkxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.987614, -9.53674e-07, 1.51119)

[node name="wheel2" parent="." instance=ExtResource("5_fvkxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04581, -9.53674e-07, 1.51119)
