[gd_scene load_steps=14 format=3 uid="uid://bf6ifpyxcso0f"]

[ext_resource type="Script" path="res://ik_distance.gd" id="1_qlrk8"]
[ext_resource type="PackedScene" uid="uid://b3kch1ese3obj" path="res://VVVV/vvvv_200502.tscn" id="2_pkdln"]
[ext_resource type="PackedScene" uid="uid://6we2rrmpoola" path="res://vrm_01/vrm_1_vsekai_godot_engine_humanoid_08.glb" id="3_358fa"]
[ext_resource type="AnimationLibrary" uid="uid://bfdex85k21wj2" path="res://ANIM_dance_01.res" id="4_keju8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ktm35"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5474b"]
sky_material = SubResource("ProceduralSkyMaterial_ktm35")

[sub_resource type="Environment" id="Environment_fv2wy"]
background_mode = 2
sky = SubResource("Sky_5474b")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_haxwc"]
animation = &"ANIM_dance_01/ANIM_mocap_lyuma_ANIM_mocap_lyuma_08"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_kwlry"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6xbq7"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_haxwc")
nodes/Animation/position = Vector2(20, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_kwlry")
nodes/TimeScale/position = Vector2(580, 80)
nodes/output/position = Vector2(800, 80)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i18it"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tu4bg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ugfqp"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_6xbq7")
states/BlendTree/position = Vector2(379, 49)
states/Start/position = Vector2(156, 43)
transitions = ["Start", "BlendTree", SubResource("AnimationNodeStateMachineTransition_i18it"), "BlendTree", "End", SubResource("AnimationNodeStateMachineTransition_tu4bg")]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_qlrk8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fv2wy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="VVVV_200502" parent="." instance=ExtResource("2_pkdln")]
update_secondary_fixed = true
update_in_editor = true

[node name="GeneralSkeleton" parent="VVVV_200502/Armature" index="0"]
bones/0/position = Vector3(0.123851, 0.153705, -0.0480501)
bones/0/rotation = Quaternion(0.00297243, 0.0447507, -0.180459, 0.98256)
bones/0/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(0.0731263, -0.0284874, -0.00101876)
bones/21/rotation = Quaternion(0.0106617, 0.766193, 0.637963, -0.076398)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(0.00965148, 0.278987, 0.0076475)
bones/22/rotation = Quaternion(0.00190967, 0.737419, -0.454137, 0.499969)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-0.00889025, 0.337273, 0.000891945)
bones/23/rotation = Quaternion(-0.114639, 0.741478, 0.660921, 0.01588)
bones/23/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(-0.07313, -0.028487, -0.00102139)
bones/33/rotation = Quaternion(-0.111447, 0.872239, 0.467408, 0.0911518)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(-0.00965254, 0.27899, 0.00764826)
bones/34/rotation = Quaternion(0.0302793, -0.57618, 0.815999, 0.0352963)
bones/34/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(0.00889197, 0.337273, 0.000894903)
bones/35/rotation = Quaternion(0.149481, 0.910816, 0.37328, 0.0934425)
bones/35/scale = Vector3(1, 1, 1)
bones/40/position = Vector3(1.03028e-08, 0.112506, 0.0258579)
bones/40/rotation = Quaternion(0.0821298, 0.0188659, 0.12311, 0.988809)
bones/40/scale = Vector3(1, 1, 1)
bones/41/position = Vector3(-9.1386e-09, 0.161971, -0.0285273)
bones/41/rotation = Quaternion(-0.0110355, -0.130905, 0.0214223, 0.991102)
bones/41/scale = Vector3(1, 1, 1)
bones/56/position = Vector3(0.045, 0.0170323, 9.31323e-09)
bones/56/rotation = Quaternion(-0.127473, -0.73414, 0.316314, 0.587141)
bones/56/scale = Vector3(1, 1, 1)
bones/57/position = Vector3(-3.72529e-09, 0.0339932, -0.00833464)
bones/57/rotation = Quaternion(0.288736, 0.0347213, 0.868045, 0.402398)
bones/57/scale = Vector3(1, 1, 1)
bones/58/position = Vector3(0.00010341, 0.176997, 0.00102091)
bones/58/rotation = Quaternion(0.0167973, -0.135492, -0.0526523, 0.989236)
bones/58/scale = Vector3(1, 1, 1)
bones/59/position = Vector3(0.000538945, 0.190014, -1.25207e-05)
bones/59/rotation = Quaternion(-0.416306, -0.167233, -0.0231031, 0.893414)
bones/59/scale = Vector3(1, 1, 1)
bones/60/position = Vector3(-0.0193656, 0.0736645, 0.000987649)
bones/60/rotation = Quaternion(0.188429, -0.0198174, -0.020652, 0.98167)
bones/60/scale = Vector3(1, 1, 1)
bones/61/position = Vector3(-0.00106525, 0.0179172, 0.00136495)
bones/61/rotation = Quaternion(0.111667, 0.696935, -0.426998, 0.56523)
bones/61/scale = Vector3(1, 1, 1)
bones/62/position = Vector3(-0.00030905, 0.0167534, 0.00019443)
bones/62/rotation = Quaternion(0.0636313, -0.626306, 0.541078, 0.557608)
bones/62/scale = Vector3(1, 1, 1)
bones/65/position = Vector3(0.0208456, 0.0709701, 0.0019213)
bones/65/rotation = Quaternion(0.000965587, 0.00256749, -0.0237401, 0.999714)
bones/65/scale = Vector3(1, 1, 1)
bones/66/position = Vector3(-0.00051396, 0.0170915, 4.3273e-05)
bones/66/rotation = Quaternion(-0.272593, 0.400239, -0.585352, 0.65028)
bones/66/scale = Vector3(1, 1, 1)
bones/67/position = Vector3(-0.000226606, 0.0140335, 0.000101686)
bones/67/rotation = Quaternion(0.256832, -0.377541, 0.589576, 0.666259)
bones/67/scale = Vector3(1, 1, 1)
bones/70/position = Vector3(-0.00641859, 0.0763142, -0.000301838)
bones/70/rotation = Quaternion(0.0606224, -0.0166051, -0.0343627, 0.997431)
bones/70/scale = Vector3(1, 1, 1)
bones/71/position = Vector3(4.01754e-05, 0.0184607, 0.00125754)
bones/71/rotation = Quaternion(-0.230764, 0.223849, -0.281242, 0.904181)
bones/71/scale = Vector3(1, 1, 1)
bones/72/position = Vector3(5.53634e-05, 0.0181953, 0.000208139)
bones/72/rotation = Quaternion(0.251262, -0.238997, 0.270448, 0.898112)
bones/72/scale = Vector3(1, 1, 1)
bones/75/position = Vector3(0.00701636, 0.0755023, 0.000323892)
bones/75/rotation = Quaternion(0.0338422, -0.00167054, -0.0357545, 0.998786)
bones/75/scale = Vector3(1, 1, 1)
bones/76/position = Vector3(0.000116762, 0.0170739, 0.00122368)
bones/76/rotation = Quaternion(-0.365845, 0.196827, -0.319708, 0.851589)
bones/76/scale = Vector3(1, 1, 1)
bones/77/position = Vector3(0.000201691, 0.015998, 0.000154376)
bones/77/rotation = Quaternion(0.32667, -0.21866, 0.308056, 0.866358)
bones/77/scale = Vector3(1, 1, 1)
bones/80/position = Vector3(-0.0228928, 0.0236612, 0.00316584)
bones/80/rotation = Quaternion(-0.195, 0.787827, 0.0933373, 0.576708)
bones/80/scale = Vector3(1, 1, 1)
bones/81/position = Vector3(-0.00127125, 0.0168765, -0.00232962)
bones/81/rotation = Quaternion(-0.0173886, -0.164339, 0.261536, 0.950941)
bones/81/scale = Vector3(1, 1, 1)
bones/82/position = Vector3(-0.000967503, 0.0166146, -0.00123159)
bones/82/rotation = Quaternion(0.0388722, -0.0103441, -0.0294793, 0.998756)
bones/82/scale = Vector3(1, 1, 1)
bones/85/position = Vector3(-3.64671e-08, 0.0395337, -0.000972135)
bones/85/rotation = Quaternion(-0.161687, 0.0700844, 0.0442747, 0.983354)
bones/85/scale = Vector3(1, 1, 1)
bones/86/position = Vector3(1.90339e-08, 0.0563413, 0.0135837)
bones/86/rotation = Quaternion(0.12924, 0.0648927, 0.00323409, 0.989482)
bones/86/scale = Vector3(1, 1, 1)
bones/165/position = Vector3(-0.0450001, 0.0170305, 5.58794e-09)
bones/165/rotation = Quaternion(0.168315, 0.313941, 0.036608, 0.933687)
bones/165/scale = Vector3(1, 1, 1)
bones/166/position = Vector3(-1.15484e-07, 0.0340878, -0.00793862)
bones/166/rotation = Quaternion(0.532272, -0.0347692, 0.813166, 0.232891)
bones/166/scale = Vector3(1, 1, 1)
bones/167/position = Vector3(-0.000102334, 0.176997, 0.00102484)
bones/167/rotation = Quaternion(-0.0724444, 0.980735, -0.0333748, 0.178315)
bones/167/scale = Vector3(1, 1, 1)
bones/168/position = Vector3(-0.000538349, 0.190013, -1.11684e-05)
bones/168/rotation = Quaternion(0.0387979, 0.901161, -0.102144, -0.419489)
bones/168/scale = Vector3(1, 1, 1)
bones/169/position = Vector3(0.0193612, 0.0736637, 0.000786901)
bones/169/rotation = Quaternion(0.0359244, 0.042139, 0.0104277, 0.998411)
bones/169/scale = Vector3(1, 1, 1)
bones/170/position = Vector3(0.00106371, 0.0179173, 0.00136423)
bones/170/rotation = Quaternion(-0.0184202, -0.210212, 0.542817, 0.812909)
bones/170/scale = Vector3(1, 1, 1)
bones/171/position = Vector3(0.000311606, 0.016756, 0.000193357)
bones/171/rotation = Quaternion(0.0280268, 0.289154, -0.487888, 0.823146)
bones/171/scale = Vector3(1, 1, 1)
bones/174/position = Vector3(-0.0208483, 0.0709746, 0.00172806)
bones/174/rotation = Quaternion(-0.00412921, -0.00351528, 0.0231912, 0.999716)
bones/174/scale = Vector3(1, 1, 1)
bones/175/position = Vector3(0.000514712, 0.0170916, 4.20809e-05)
bones/175/rotation = Quaternion(0.0370063, -0.0718012, 0.720762, 0.68846)
bones/175/scale = Vector3(1, 1, 1)
bones/176/position = Vector3(0.000227235, 0.0140334, 0.00010097)
bones/176/rotation = Quaternion(-0.0560915, 0.0478499, -0.714588, 0.695649)
bones/176/scale = Vector3(1, 1, 1)
bones/179/position = Vector3(0.00642147, 0.0763101, -0.000509977)
bones/179/rotation = Quaternion(0.0149315, 0.0169512, 0.0349553, 0.999134)
bones/179/scale = Vector3(1, 1, 1)
bones/180/position = Vector3(-3.694e-05, 0.0184575, 0.0012579)
bones/180/rotation = Quaternion(-0.149153, 0.0823663, 0.411146, 0.895504)
bones/180/scale = Vector3(1, 1, 1)
bones/181/position = Vector3(-5.71795e-05, 0.0181987, 0.000207782)
bones/181/rotation = Quaternion(0.106813, -0.0381297, -0.403418, 0.90796)
bones/181/scale = Vector3(1, 1, 1)
bones/184/position = Vector3(-0.00702099, 0.0755054, 0.000115871)
bones/184/rotation = Quaternion(0.0284489, 0.00059795, 0.0355222, 0.998964)
bones/184/scale = Vector3(1, 1, 1)
bones/185/position = Vector3(-0.00011507, 0.0170761, 0.00122499)
bones/185/rotation = Quaternion(-0.179523, 0.0812218, 0.511645, 0.836298)
bones/185/scale = Vector3(1, 1, 1)
bones/186/position = Vector3(-0.000202235, 0.0159981, 0.00015378)
bones/186/rotation = Quaternion(0.143628, -0.0502549, -0.514402, 0.84394)
bones/186/scale = Vector3(1, 1, 1)
bones/189/position = Vector3(0.0228899, 0.0236721, 0.00310075)
bones/189/rotation = Quaternion(0.176794, -0.665151, -0.245197, 0.682786)
bones/189/scale = Vector3(1, 1, 1)
bones/190/position = Vector3(0.0012325, 0.0168808, -0.0023405)
bones/190/rotation = Quaternion(-0.105698, -0.094288, 0.0844881, 0.986306)
bones/190/scale = Vector3(1, 1, 1)
bones/191/position = Vector3(0.000924945, 0.0166187, -0.00123605)
bones/191/rotation = Quaternion(0.0391527, 0.0101029, 0.0290578, 0.99876)
bones/191/scale = Vector3(1, 1, 1)
bones/201/rotation = Quaternion(0, 0, 0, 1)

[node name="Body (Headless)" parent="VVVV_200502/Armature/GeneralSkeleton" index="1"]
visible = false

[node name="g_vvvv_arm" parent="VVVV_200502/Armature/GeneralSkeleton" index="2"]
visible = false

[node name="ManyBoneIK3D" type="ManyBoneIK3D" parent="VVVV_200502/Armature/GeneralSkeleton" index="3"]
process_priority = 1
process_thread_group = 2
process_thread_group_order = 100
process_thread_messages = 2
pin_count = 31
pins/0/bone_name = "Hips"
pins/0/target_node = NodePath("Hips2")
pins/0/passthrough_factor = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "Spine"
pins/1/target_node = NodePath("Spine2")
pins/1/passthrough_factor = 1.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "LeftUpperArm"
pins/2/target_node = NodePath("LeftUpperArm2")
pins/2/passthrough_factor = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
pins/3/bone_name = "LeftHand"
pins/3/target_node = NodePath("LeftHand2")
pins/3/passthrough_factor = 1.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.2, 0, 0.2)
pins/4/bone_name = "LeftThumbProximal"
pins/4/target_node = NodePath("LeftThumbProximal")
pins/4/passthrough_factor = 1.0
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.2, 0, 0.2)
pins/5/bone_name = "LeftIndexProximal"
pins/5/target_node = NodePath("LeftIndexProximal")
pins/5/passthrough_factor = 1.0
pins/5/weight = 1.0
pins/5/direction_priorities = Vector3(0.2, 0, 0.2)
pins/6/bone_name = "LeftMiddleProximal"
pins/6/target_node = NodePath("LeftMiddleProximal")
pins/6/passthrough_factor = 1.0
pins/6/weight = 1.0
pins/6/direction_priorities = Vector3(0.2, 0, 0.2)
pins/7/bone_name = "LeftRingProximal"
pins/7/target_node = NodePath("LeftRingProximal")
pins/7/passthrough_factor = 1.0
pins/7/weight = 1.0
pins/7/direction_priorities = Vector3(0.2, 0, 0.2)
pins/8/bone_name = "LeftLittleProximal"
pins/8/target_node = NodePath("LeftLittleProximal")
pins/8/passthrough_factor = 1.0
pins/8/weight = 1.0
pins/8/direction_priorities = Vector3(0.2, 0, 0.2)
pins/9/bone_name = "LeftThumbDistal"
pins/9/target_node = NodePath("LeftThumbDistal")
pins/9/passthrough_factor = 1.0
pins/9/weight = 1.0
pins/9/direction_priorities = Vector3(0.2, 0, 0.2)
pins/10/bone_name = "LeftIndexDistal"
pins/10/target_node = NodePath("LeftIndexDistal2")
pins/10/passthrough_factor = 1.0
pins/10/weight = 1.0
pins/10/direction_priorities = Vector3(0.2, 0, 0.2)
pins/11/bone_name = "LeftMiddleDistal"
pins/11/target_node = NodePath("LeftMiddleDistal2")
pins/11/passthrough_factor = 1.0
pins/11/weight = 1.0
pins/11/direction_priorities = Vector3(0.2, 0, 0.2)
pins/12/bone_name = "LeftRingDistal"
pins/12/target_node = NodePath("LeftRingDistal2")
pins/12/passthrough_factor = 1.0
pins/12/weight = 1.0
pins/12/direction_priorities = Vector3(0.2, 0, 0.2)
pins/13/bone_name = "LeftLittleDistal"
pins/13/target_node = NodePath("LeftLittleDistal2")
pins/13/passthrough_factor = 1.0
pins/13/weight = 1.0
pins/13/direction_priorities = Vector3(0.2, 0, 0.2)
pins/14/bone_name = "RightUpperArm"
pins/14/target_node = NodePath("RightUpperArm2")
pins/14/passthrough_factor = 1.0
pins/14/weight = 1.0
pins/14/direction_priorities = Vector3(0.2, 0, 0.2)
pins/15/bone_name = "RightHand"
pins/15/target_node = NodePath("RightHand2")
pins/15/passthrough_factor = 1.0
pins/15/weight = 1.0
pins/15/direction_priorities = Vector3(0.2, 0, 0.2)
pins/16/bone_name = "RightThumbProximal"
pins/16/target_node = NodePath("RightThumbProximal")
pins/16/passthrough_factor = 1.0
pins/16/weight = 1.0
pins/16/direction_priorities = Vector3(0.2, 0, 0.2)
pins/17/bone_name = "RightIndexProximal"
pins/17/target_node = NodePath("RightIndexProximal")
pins/17/passthrough_factor = 1.0
pins/17/weight = 1.0
pins/17/direction_priorities = Vector3(0.2, 0, 0.2)
pins/18/bone_name = "RightMiddleProximal"
pins/18/target_node = NodePath("RightMiddleProximal")
pins/18/passthrough_factor = 1.0
pins/18/weight = 1.0
pins/18/direction_priorities = Vector3(0.2, 0, 0.2)
pins/19/bone_name = "RightRingProximal"
pins/19/target_node = NodePath("RightRingProximal")
pins/19/passthrough_factor = 1.0
pins/19/weight = 1.0
pins/19/direction_priorities = Vector3(0.2, 0, 0.2)
pins/20/bone_name = "RightLittleProximal"
pins/20/target_node = NodePath("RightLittleProximal")
pins/20/passthrough_factor = 1.0
pins/20/weight = 1.0
pins/20/direction_priorities = Vector3(0.2, 0, 0.2)
pins/21/bone_name = "RightThumbDistal"
pins/21/target_node = NodePath("RightThumbDistal")
pins/21/passthrough_factor = 1.0
pins/21/weight = 1.0
pins/21/direction_priorities = Vector3(0.2, 0, 0.2)
pins/22/bone_name = "RightIndexDistal"
pins/22/target_node = NodePath("RightIndexDistal2")
pins/22/passthrough_factor = 1.0
pins/22/weight = 1.0
pins/22/direction_priorities = Vector3(0.2, 0, 0.2)
pins/23/bone_name = "RightMiddleDistal"
pins/23/target_node = NodePath("RightMiddleDistal2")
pins/23/passthrough_factor = 1.0
pins/23/weight = 1.0
pins/23/direction_priorities = Vector3(0.2, 0, 0.2)
pins/24/bone_name = "RightRingDistal"
pins/24/target_node = NodePath("RightRingDistal2")
pins/24/passthrough_factor = 1.0
pins/24/weight = 1.0
pins/24/direction_priorities = Vector3(0.2, 0, 0.2)
pins/25/bone_name = "RightLittleDistal"
pins/25/target_node = NodePath("RightLittleDistal2")
pins/25/passthrough_factor = 1.0
pins/25/weight = 1.0
pins/25/direction_priorities = Vector3(0.2, 0, 0.2)
pins/26/bone_name = "LeftLowerLeg"
pins/26/target_node = NodePath("LeftLowerLeg2")
pins/26/passthrough_factor = 1.0
pins/26/weight = 1.0
pins/26/direction_priorities = Vector3(0.2, 0, 0.2)
pins/27/bone_name = "RightLowerLeg"
pins/27/target_node = NodePath("RightLowerLeg2")
pins/27/passthrough_factor = 1.0
pins/27/weight = 1.0
pins/27/direction_priorities = Vector3(0.2, 0, 0.2)
pins/28/bone_name = "LeftFoot"
pins/28/target_node = NodePath("LeftFoot")
pins/28/passthrough_factor = 1.0
pins/28/weight = 1.0
pins/28/direction_priorities = Vector3(0.2, 0, 0.2)
pins/29/bone_name = "RightFoot"
pins/29/target_node = NodePath("RightFoot")
pins/29/passthrough_factor = 1.0
pins/29/weight = 1.0
pins/29/direction_priorities = Vector3(0.2, 0, 0.2)
pins/30/bone_name = "Head"
pins/30/target_node = NodePath("Head2")
pins/30/passthrough_factor = 1.0
pins/30/weight = 1.0
pins/30/direction_priorities = Vector3(0.2, 0, 0.2)

[node name="Hips2" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.879078, 0.27329, 0.213446, -0.336612, 0.812255, 0.346351, -0.0881479, -0.421397, 0.902582, 0.123851, 0.153705, -0.0480501)
bone_name = "Hips"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/Hips2"]
gizmo_extents = 0.05

[node name="Spine2" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.934715, 0.124396, 0.0621236, -0.0946497, 0.878526, -0.335051, -0.107787, 0.344108, 0.932723, 0.152162, 0.23785, -0.0917042)
bone_name = "Spine"
bone_idx = 2
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/Spine2"]
gizmo_extents = 0.05

[node name="LeftUpperArm2" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.245974, -0.0243557, -0.912101, 0.286891, -0.898816, -0.0533676, -0.91656, -0.307719, 0.255394, 0.236905, 0.452237, -0.0473822)
bone_name = "LeftUpperArm"
bone_idx = 10
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/LeftUpperArm2"]
gizmo_extents = 0.05

[node name="LeftHand2" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.752892, 0.389751, -0.417459, 0.245122, -0.40337, -0.818677, -0.545864, -0.804798, 0.233092, 0.225699, 0.116952, -0.161632)
bone_name = "LeftHand"
bone_idx = 12
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/LeftHand2"]
gizmo_extents = 0.05

[node name="LeftThumbProximal" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.642376, 0.427341, -0.544632, 0.577884, -0.740189, 0.0991384, -0.404928, -0.423751, -0.808956, 0.252126, 0.0954116, -0.156596)
bone_name = "LeftThumbProximal"
bone_idx = 14
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/LeftThumbProximal"]
gizmo_extents = 0.05

[node name="LeftIndexProximal" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.76976, 0.224852, -0.499936, 0.255322, -0.615587, -0.669991, -0.513315, -0.720447, 0.46633, 0.26051, 0.091298, -0.192715)
bone_name = "LeftIndexProximal"
bone_idx = 16
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/LeftIndexProximal"]
gizmo_extents = 0.05

[node name="LeftMiddleProximal" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.767543, 0.363747, -0.414235, 0.223734, -0.443435, -0.803949, -0.533154, -0.794764, 0.289995, 0.250761, 0.0944722, -0.199783)
bone_name = "LeftMiddleProximal"
bone_idx = 19
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/LeftMiddleProximal"]
gizmo_extents = 0.05

[node name="LeftRingProximal" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.755622, 0.388923, -0.413278, 0.24439, -0.398098, -0.821472, -0.541994, -0.808179, 0.230411, 0.241012, 0.0976464, -0.206852)
bone_name = "LeftRingProximal"
bone_idx = 22
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/LeftRingProximal"]
gizmo_extents = 0.05

[node name="LeftLittleProximal" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.757864, 0.37816, -0.419121, 0.254841, -0.396866, -0.818888, -0.533026, -0.814552, 0.228885, 0.231262, 0.100821, -0.21392)
bone_name = "LeftLittleProximal"
bone_idx = 25
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/LeftLittleProximal"]
gizmo_extents = 0.05

[node name="LeftThumbDistal" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.630348, 0.426202, -0.55938, 0.581098, -0.738805, 0.090283, -0.420637, -0.427722, -0.798786, 0.260765, 0.0828515, -0.161323)
bone_name = "LeftThumbDistal"
bone_idx = 15
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/LeftThumbDistal"]
gizmo_extents = 0.05

[node name="LeftIndexDistal2" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.81359, -0.0485947, -0.478263, 0.236096, -0.859354, -0.314315, -0.443126, -0.412799, 0.795761, 0.266141, 0.0686506, -0.215071)
bone_name = "LeftIndexDistal"
bone_idx = 18
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/LeftIndexDistal2"]
gizmo_extents = 0.05

[node name="LeftMiddleDistal2" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.792274, 0.310738, -0.410815, 0.198747, -0.510908, -0.769739, -0.50287, -0.774326, 0.384111, 0.264574, 0.0765185, -0.230784)
bone_name = "LeftMiddleDistal"
bone_idx = 21
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/LeftMiddleDistal2"]
gizmo_extents = 0.05

[node name="LeftRingDistal2" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.763552, 0.39542, -0.39199, 0.233336, -0.376811, -0.834621, -0.534959, -0.816038, 0.218862, 0.254164, 0.0845629, -0.234053)
bone_name = "LeftRingDistal"
bone_idx = 24
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/LeftRingDistal2"]
gizmo_extents = 0.05

[node name="LeftLittleDistal2" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.723099, 0.390764, -0.466322, 0.298425, -0.403389, -0.800778, -0.561041, -0.804237, 0.196049, 0.240932, 0.0907109, -0.234544)
bone_name = "LeftLittleDistal"
bone_idx = 27
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/LeftLittleDistal2"]
gizmo_extents = 0.05

[node name="RightUpperArm2" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.0926526, -0.338135, 0.877556, -0.17051, -0.87323, -0.318465, 0.978688, -0.134515, -0.155161, 0.121425, 0.460251, -0.0318191)
bone_name = "RightUpperArm"
bone_idx = 29
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/RightUpperArm2"]
gizmo_extents = 0.05

[node name="RightHand2" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.433414, -0.216744, 0.811295, -0.23902, -0.843375, -0.353005, 0.851866, -0.38847, 0.351305, -0.00242151, 0.133942, -0.0834389)
bone_name = "RightHand"
bone_idx = 31
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/RightHand2"]
gizmo_extents = 0.05

[node name="RightThumbProximal" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.894901, -0.0229878, 0.302404, 0.00311322, -0.940392, -0.0806788, 0.321257, 0.0819018, -0.942274, -0.0126222, 0.109006, -0.0607649)
bone_name = "RightThumbProximal"
bone_idx = 33
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/RightThumbProximal"]
gizmo_extents = 0.05

[node name="RightIndexProximal" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.505135, -0.195415, 0.774388, -0.227992, -0.842866, -0.361415, 0.809979, -0.402137, 0.426873, -0.0220668, 0.0856157, -0.0870137)
bone_name = "RightIndexProximal"
bone_idx = 35
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/RightIndexProximal"]
gizmo_extents = 0.05

[node name="RightMiddleProximal" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.464886, -0.232392, 0.78924, -0.233024, -0.832207, -0.382302, 0.834977, -0.404959, 0.372586, -0.0164544, 0.0887108, -0.0980448)
bone_name = "RightMiddleProximal"
bone_idx = 38
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/RightMiddleProximal"]
gizmo_extents = 0.05

[node name="RightRingProximal" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.436678, -0.216765, 0.809537, -0.241123, -0.841746, -0.355455, 0.849332, -0.392394, 0.353075, -0.010842, 0.091806, -0.109076)
bone_name = "RightRingProximal"
bone_idx = 41
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/RightRingProximal"]
gizmo_extents = 0.05

[node name="RightLittleProximal" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.434389, -0.208234, 0.813, -0.2538, -0.839989, -0.350753, 0.846506, -0.401672, 0.349411, -0.00522957, 0.0949011, -0.120107)
bone_name = "RightLittleProximal"
bone_idx = 44
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/RightLittleProximal"]
gizmo_extents = 0.05

[node name="RightThumbDistal" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.888539, -0.0232381, 0.320597, 0.00310844, -0.940718, -0.0767833, 0.340454, 0.0775117, -0.935884, -0.0138643, 0.0936365, -0.0567245)
bone_name = "RightThumbDistal"
bone_idx = 34
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/RightThumbDistal"]
gizmo_extents = 0.05

[node name="RightIndexDistal2" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.613595, -0.178557, 0.696163, -0.216999, -0.82662, -0.40328, 0.725032, -0.446256, 0.524581, -0.0286334, 0.0575228, -0.100912)
bone_name = "RightIndexDistal"
bone_idx = 37
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/RightIndexDistal2"]
gizmo_extents = 0.05

[node name="RightMiddleDistal2" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.507792, -0.257338, 0.754287, -0.231245, -0.808331, -0.431452, 0.807081, -0.440652, 0.392996, -0.0257786, 0.0562862, -0.114217)
bone_name = "RightMiddleDistal"
bone_idx = 40
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/RightMiddleDistal2"]
gizmo_extents = 0.05

[node name="RightRingDistal2" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.45002, -0.232933, 0.797652, -0.239151, -0.832428, -0.378013, 0.842127, -0.404102, 0.357105, -0.0183632, 0.0636949, -0.122383)
bone_name = "RightRingDistal"
bone_idx = 43
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/RightRingDistal2"]
gizmo_extents = 0.05

[node name="RightLittleDistal2" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.37908, -0.207208, 0.840469, -0.259705, -0.848036, -0.32621, 0.873818, -0.382894, 0.299723, -0.0105123, 0.0735323, -0.130202)
bone_name = "RightLittleDistal"
bone_idx = 46
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/RightLittleDistal2"]
gizmo_extents = 0.05

[node name="LeftLowerLeg2" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.145707, -0.341227, -0.869114, -0.865208, -0.38003, 0.0041534, -0.371442, 0.841364, -0.392604, 0.207246, 0.116554, 0.188905)
bone_name = "LeftLowerLeg"
bone_idx = 48
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/LeftLowerLeg2"]
gizmo_extents = 0.05

[node name="RightLowerLeg2" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.922137, -0.187952, 0.085803, -0.155548, -0.889843, -0.277504, 0.143903, 0.271606, -0.951589, 0.0543913, 0.282156, 0.189933)
bone_name = "RightLowerLeg"
bone_idx = 52
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/RightLowerLeg2"]
gizmo_extents = 0.05

[node name="LeftFoot" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.0486996, -0.309189, 0.891659, 0.882958, -0.300324, -0.152364, 0.352617, 0.889917, 0.289326, 0.113571, 0.0122271, 0.419879)
bone_name = "LeftFoot"
bone_idx = 49
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/LeftFoot"]
gizmo_extents = 0.05

[node name="RightFoot" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.933418, 0.0758996, -0.126473, -0.146997, -0.411816, 0.837749, 0.0128788, 0.89646, 0.442937, 0.00279418, 0.0378728, 0.264495)
bone_name = "RightFoot"
bone_idx = 53
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/RightFoot"]
gizmo_extents = 0.05

[node name="Head2" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.938814, 0.035304, 0.102008, -0.025775, 0.940514, -0.088286, -0.110923, 0.0898686, 0.989757, 0.190022, 0.563566, -0.0131377)
bone_name = "Head"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/Head2"]
gizmo_extents = 0.05

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.998535, 0.0159553, -0.0517096, 0, 0.955547, 0.29484, 0.0541152, -0.294408, 0.954147, 0.176118, 1.21459, 1.48047)

[node name="vrm_1_vsekai_godot_engine_humanoid_08" parent="." instance=ExtResource("3_358fa")]

[node name="GeneralSkeleton" parent="vrm_1_vsekai_godot_engine_humanoid_08/Root" index="0"]
transform = Transform3D(0.945, 0, 0, 0, 0.945, 0, 0, 0, 1, 0, 0, 0)
motion_scale = 0.65
bones/0/rotation = Quaternion(-3.55271e-15, 3.55271e-15, -9.12032e-23, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(0.131059, 0.162651, -0.0480501)
bones/1/rotation = Quaternion(-0.205019, 0.0817093, -0.167937, 0.960775)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.369596, 0.00429781, 0.13166, 0.919808)
bones/3/rotation = Quaternion(-0.0961325, -0.0146332, 0.00509346, 0.995248)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.0393686, -0.00114024, 0.00595568, 0.999206)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.0776775, 0.0239655, 0.0261791, 0.996347)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.707144, -3.70043e-05, 3.69911e-05, 0.70707)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.707144, 3.6997e-05, -3.70115e-05, 0.70707)
bones/7/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.609961, 0.340491, 0.597606, -0.393548)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.075249, 0.877035, -0.471981, 0.0487999)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.00365796, -0.829268, -0.00591624, 0.558807)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.354043, 0.552495, 0.238897, 0.715772)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.00885108, 0.717193, 0.274849, 0.640324)
bones/13/scale = Vector3(1, 0.998785, 0.998785)
bones/14/rotation = Quaternion(0.017582, -0.00942101, -0.000795007, 0.999801)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.00202704, -0.010227, -0.000862997, 0.999945)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.147171, -0.00583742, -0.0184275, 0.988922)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.119448, -0.0210082, -0.00771283, 0.992588)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.129563, -0.0199453, -0.00732282, 0.991344)
bones/19/rotation = Quaternion(0.0255774, -0.0147954, -0.00310417, 0.999559)
bones/20/rotation = Quaternion(0.0227442, -0.0109301, -0.00494504, 0.999669)
bones/21/rotation = Quaternion(0.0227442, -0.0109301, -0.00494504, 0.999669)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.00262, -0.0014194, -0.00199151, 0.999994)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.0110964, -0.00390329, -0.00113559, 0.99993)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.00112093, -0.00378951, -0.00110215, 0.999992)
bones/25/rotation = Quaternion(-0.00139338, 0.00180815, -0.00844383, 0.999962)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.000464841, 0.0156883, 0.00453165, 0.999867)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.000464843, 0.0156883, 0.00453165, 0.999867)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.592677, -0.360576, -0.634426, -0.340912)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.00953305, 0.924456, -0.381069, -0.0087559)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.00212453, 0.81017, 0.00841953, 0.586131)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(-0.0869218, -0.626959, 0.105091, 0.767022)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(-0.00892005, -0.717086, -0.274639, 0.640532)
bones/32/scale = Vector3(1, 0.998785, 0.998785)
bones/33/rotation = Quaternion(0.0172879, 0.009365, 0.000786998, 0.999806)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.00203717, 0.010148, 0.000852001, 0.999946)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(0.006714, 0.0422336, 0.01136, 0.999021)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(-0.00938282, 0.0342324, 0.0125682, 0.999291)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(0.00232838, 0.0330535, 0.0121352, 0.999377)
bones/37/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(-0.0122977, 0.018397, 0.00449568, 0.999745)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(-0.0115339, 0.0121515, 0.00548567, 0.999845)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(-0.0115339, 0.0121515, 0.00548566, 0.999845)
bones/40/scale = Vector3(1, 1, 1)
bones/41/rotation = Quaternion(-0.0010237, 0.0015103, 0.00188312, 0.999997)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(-0.0113798, 0.00390318, 0.00113596, 0.999927)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(0.000112385, 0.0037725, 0.0010979, 0.999992)
bones/44/rotation = Quaternion(0.000890103, -0.00152936, 0.00814026, 0.999965)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(0.00252517, -0.0155872, -0.00450257, 0.999865)
bones/45/scale = Vector3(1, 1, 1)
bones/46/rotation = Quaternion(0.00252519, -0.0155872, -0.00450257, 0.999865)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(0.295844, 0.451346, 0.838894, 0.0708549)
bones/47/scale = Vector3(1, 1, 1)
bones/48/rotation = Quaternion(0.0116295, 0.9391, -0.270751, 0.211303)
bones/48/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(-0.047191, 0.994392, -0.0206936, 0.0923586)
bones/49/scale = Vector3(1, 1, 1)
bones/50/rotation = Quaternion(-1.17227e-08, 0.996371, 0.085113, 7.41436e-09)
bones/50/scale = Vector3(1, 1, 1)
bones/51/rotation = Quaternion(-0.13944, 0.615787, 0.763854, 0.133753)
bones/51/scale = Vector3(1, 1, 1)
bones/52/rotation = Quaternion(-0.0724979, 0.715346, -0.694966, 0.00679625)
bones/53/rotation = Quaternion(0.173007, 0.903911, -0.388766, -0.0432886)
bones/53/scale = Vector3(1, 1, 1)
bones/54/rotation = Quaternion(-3.28961e-09, 0.999993, 0.00373579, -5.83935e-09)
bones/54/scale = Vector3(1, 1, 1)

[node name="Armature_mesh" parent="vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton" index="0"]
visible = false

[node name="AnimationPlayer" parent="vrm_1_vsekai_godot_engine_humanoid_08" index="1"]
libraries = {
"ANIM_dance_01": ExtResource("4_keju8")
}
autoplay = "ANIM_dance_01/ANIM_mocap_lyuma_ANIM_mocap_lyuma_08"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../vrm_1_vsekai_godot_engine_humanoid_08")
tree_root = SubResource("AnimationNodeStateMachine_ugfqp")
anim_player = NodePath("../vrm_1_vsekai_godot_engine_humanoid_08/AnimationPlayer")
parameters/BlendTree/TimeScale/scale = 0.1

[editable path="VVVV_200502"]
[editable path="vrm_1_vsekai_godot_engine_humanoid_08"]
