[gd_scene load_steps=27 format=3 uid="uid://md8k3e3aana1"]

[ext_resource type="Script" path="res://crappy_contraptions/physics/autobuild.gd" id="1_ooplu"]
[ext_resource type="Script" path="res://crappy_contraptions/physics/build_connection.gd" id="2_c8hc5"]
[ext_resource type="PackedScene" uid="uid://2agrpi173fjt" path="res://crappy_contraptions/physics/steering.tscn" id="2_dq1js"]
[ext_resource type="PackedScene" uid="uid://ym0vu1hbw3fr" path="res://crappy_contraptions/physics/wheel.tscn" id="3_a2lii"]
[ext_resource type="PackedScene" uid="uid://dc840yjhiuclo" path="res://crappy_contraptions/physics/gyro.tscn" id="4_3kns1"]
[ext_resource type="PackedScene" uid="uid://btr2kol4d1adt" path="res://crappy_contraptions/physics/thruster.tscn" id="5_86ee8"]

[sub_resource type="Resource" id="Resource_xgu4r"]
script = ExtResource("2_c8hc5")
node_a = NodePath("gyro")
node_b = NodePath("steering_fl")

[sub_resource type="Resource" id="Resource_1kdj6"]
script = ExtResource("2_c8hc5")
node_a = NodePath("gyro")
node_b = NodePath("steering_fr")

[sub_resource type="Resource" id="Resource_4ovx6"]
script = ExtResource("2_c8hc5")
node_a = NodePath("gyro")
node_b = NodePath("wheel_rl")

[sub_resource type="Resource" id="Resource_smul8"]
script = ExtResource("2_c8hc5")
node_a = NodePath("gyro")
node_b = NodePath("wheel_rr")

[sub_resource type="Resource" id="Resource_msorx"]
script = ExtResource("2_c8hc5")
node_a = NodePath("steering_fl")
node_b = NodePath("thruster_fl")

[sub_resource type="Resource" id="Resource_q3cmo"]
script = ExtResource("2_c8hc5")
node_a = NodePath("steering_fl")
node_b = NodePath("thruster_ml")

[sub_resource type="Resource" id="Resource_5weiy"]
script = ExtResource("2_c8hc5")
node_a = NodePath("steering_fl")
node_b = NodePath("wheel_rl")

[sub_resource type="Resource" id="Resource_mgih0"]
script = ExtResource("2_c8hc5")
node_a = NodePath("steering_fr")
node_b = NodePath("wheel_rr")

[sub_resource type="Resource" id="Resource_3maff"]
script = ExtResource("2_c8hc5")
node_a = NodePath("wheel_rl")
node_b = NodePath("thruster_ml")

[sub_resource type="Resource" id="Resource_gudpm"]
script = ExtResource("2_c8hc5")
node_a = NodePath("wheel_rl")
node_b = NodePath("thruster_rl")

[sub_resource type="Resource" id="Resource_on0qu"]
script = ExtResource("2_c8hc5")
node_a = NodePath("thruster_fl")
node_b = NodePath("thruster_ml")

[sub_resource type="Resource" id="Resource_ohpd7"]
script = ExtResource("2_c8hc5")
node_a = NodePath("thruster_ml")
node_b = NodePath("thruster_rl")

[sub_resource type="Resource" id="Resource_8bbmo"]
script = ExtResource("2_c8hc5")
node_a = NodePath("steering_fl")
node_b = NodePath("steering_fr")

[sub_resource type="Resource" id="Resource_wqm0y"]
script = ExtResource("2_c8hc5")
node_a = NodePath("wheel_rl")
node_b = NodePath("wheel_rr")

[sub_resource type="Resource" id="Resource_ctyt1"]
script = ExtResource("2_c8hc5")
node_a = NodePath("steering_fr")
node_b = NodePath("thruster_fr")

[sub_resource type="Resource" id="Resource_gus0w"]
script = ExtResource("2_c8hc5")
node_a = NodePath("thruster_fr")
node_b = NodePath("thruster_mr")

[sub_resource type="Resource" id="Resource_pw4yc"]
script = ExtResource("2_c8hc5")
node_a = NodePath("thruster_mr")
node_b = NodePath("thruster_rr")

[sub_resource type="Resource" id="Resource_tbw54"]
script = ExtResource("2_c8hc5")
node_a = NodePath("thruster_rr")
node_b = NodePath("wheel_rr")

[sub_resource type="Resource" id="Resource_4uw3r"]
script = ExtResource("2_c8hc5")
node_a = NodePath("steering_fr")
node_b = NodePath("thruster_mr")

[sub_resource type="Resource" id="Resource_sxolb"]
script = ExtResource("2_c8hc5")
node_a = NodePath("wheel_rr")
node_b = NodePath("thruster_mr")

[node name="autobuild" type="Node3D"]
script = ExtResource("1_ooplu")
build_list = Array[ExtResource("2_c8hc5")]([SubResource("Resource_xgu4r"), SubResource("Resource_1kdj6"), SubResource("Resource_4ovx6"), SubResource("Resource_smul8"), SubResource("Resource_msorx"), SubResource("Resource_q3cmo"), SubResource("Resource_5weiy"), SubResource("Resource_mgih0"), SubResource("Resource_3maff"), SubResource("Resource_gudpm"), SubResource("Resource_on0qu"), SubResource("Resource_ohpd7"), SubResource("Resource_8bbmo"), SubResource("Resource_wqm0y"), SubResource("Resource_ctyt1"), SubResource("Resource_gus0w"), SubResource("Resource_pw4yc"), SubResource("Resource_tbw54"), SubResource("Resource_4uw3r"), SubResource("Resource_sxolb")])

[node name="steering_fl" parent="." instance=ExtResource("2_dq1js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02714, 0, -1.00461)

[node name="steering_fr" parent="." instance=ExtResource("2_dq1js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.027, 0, -1.00461)

[node name="wheel_rl" parent="." instance=ExtResource("3_a2lii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02714, 0, 1.20396)

[node name="wheel_rr" parent="." instance=ExtResource("3_a2lii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.027, 0, 1.20396)

[node name="gyro" parent="." instance=ExtResource("4_3kns1")]

[node name="thruster_fl" parent="." instance=ExtResource("5_86ee8")]
transform = Transform3D(0.866025, -0.25, -0.433012, -0.5, -0.433012, -0.75, -5.08831e-09, 0.866025, -0.5, -2.21241, 0.345953, -1.8345)

[node name="thruster_ml" parent="." instance=ExtResource("5_86ee8")]
transform = Transform3D(0.866025, 0.433013, -0.25, -0.5, 0.75, -0.433013, 0, 0.5, 0.866025, -2.21241, 0.345953, 0)

[node name="thruster_rl" parent="." instance=ExtResource("5_86ee8")]
transform = Transform3D(0.866025, 0.25, -0.433012, -0.5, 0.433012, -0.75, 5.08831e-09, 0.866025, 0.5, -2.21241, 0.345953, 1.90368)

[node name="thruster_fr" parent="." instance=ExtResource("5_86ee8")]
transform = Transform3D(0.866025, 0.25, 0.433012, 0.5, -0.433012, -0.75, 2.21668e-08, 0.866025, -0.5, 2.212, 0.345953, -1.8345)

[node name="thruster_mr" parent="." instance=ExtResource("5_86ee8")]
transform = Transform3D(0.866025, -0.433013, 0.25, 0.5, 0.75, -0.433013, -6.73059e-09, 0.5, 0.866025, 2.212, 0.345953, 0)

[node name="thruster_rr" parent="." instance=ExtResource("5_86ee8")]
transform = Transform3D(0.866025, -0.25, 0.433012, 0.5, 0.433012, -0.75, -2.21668e-08, 0.866025, 0.5, 2.212, 0.345953, 1.90368)
