[gd_scene load_steps=10 format=3 uid="uid://b15ybaq5lrclj"]

[ext_resource type="Script" path="res://crappy_contraptions/physics/autobuild.gd" id="1_ipq6l"]
[ext_resource type="Script" path="res://crappy_contraptions/physics/build_connection.gd" id="2_m415u"]
[ext_resource type="PackedScene" uid="uid://dy34a7txdnetm" path="res://crappy_contraptions/physics/box.tscn" id="3_1w1hx"]
[ext_resource type="PackedScene" uid="uid://bmnna2qo7t425" path="res://crappy_contraptions/physics/power_steering.tscn" id="3_pfnn5"]
[ext_resource type="PackedScene" uid="uid://ym0vu1hbw3fr" path="res://crappy_contraptions/physics/wheel.tscn" id="5_kcb6a"]

[sub_resource type="Resource" id="Resource_hg3gi"]
script = ExtResource("2_m415u")
node_a = NodePath("box")
node_b = NodePath("steering")

[sub_resource type="Resource" id="Resource_l6cy4"]
script = ExtResource("2_m415u")
node_a = NodePath("box")
node_b = NodePath("steering2")

[sub_resource type="Resource" id="Resource_gpqx1"]
script = ExtResource("2_m415u")
node_a = NodePath("box")
node_b = NodePath("wheel")

[sub_resource type="Resource" id="Resource_5d7kn"]
script = ExtResource("2_m415u")
node_a = NodePath("steering")
node_b = NodePath("steering2")

[node name="Autobuild" type="Node3D"]
script = ExtResource("1_ipq6l")
build_list = Array[ExtResource("2_m415u")]([SubResource("Resource_hg3gi"), SubResource("Resource_l6cy4"), SubResource("Resource_gpqx1"), SubResource("Resource_5d7kn")])

[node name="steering" parent="." instance=ExtResource("3_pfnn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.983274, 0, -1.8802)

[node name="steering2" parent="." instance=ExtResource("3_pfnn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04138, -4.76837e-07, -1.90122)

[node name="box" parent="." instance=ExtResource("3_1w1hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0270963, 0.36821, -0.17007)

[node name="wheel" parent="." instance=ExtResource("5_kcb6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0291461, -0.309402, 1.51119)
