[gd_scene load_steps=27 format=3 uid="uid://c75b7ebrxdgow"]

[ext_resource type="Script" path="res://crappy_contraptions/physics/autobuild.gd" id="1_0xwsb"]
[ext_resource type="PackedScene" uid="uid://btr2kol4d1adt" path="res://crappy_contraptions/physics/thruster.tscn" id="2_03p7i"]
[ext_resource type="Script" path="res://crappy_contraptions/physics/build_connection.gd" id="2_datb4"]
[ext_resource type="PackedScene" uid="uid://dy34a7txdnetm" path="res://crappy_contraptions/physics/box.tscn" id="3_thuab"]
[ext_resource type="PackedScene" uid="uid://dc840yjhiuclo" path="res://crappy_contraptions/physics/gyro.tscn" id="4_wnx1c"]
[ext_resource type="PackedScene" uid="uid://dwfgw3tn22cia" path="res://crappy_contraptions/physics/stick.tscn" id="5_1wqc5"]

[sub_resource type="Resource" id="Resource_q0806"]
script = ExtResource("2_datb4")
node_a = NodePath("gyro")
node_b = NodePath("thruster_left")

[sub_resource type="Resource" id="Resource_5ylgu"]
script = ExtResource("2_datb4")
node_a = NodePath("gyro")
node_b = NodePath("thruster_right")

[sub_resource type="Resource" id="Resource_2ie41"]
script = ExtResource("2_datb4")
node_a = NodePath("box")
node_b = NodePath("thruster_reverse")

[sub_resource type="Resource" id="Resource_p1r2b"]
script = ExtResource("2_datb4")
node_a = NodePath("box")
node_b = NodePath("thruster_forward")

[sub_resource type="Resource" id="Resource_bymwk"]
script = ExtResource("2_datb4")
node_a = NodePath("box")
node_b = NodePath("thruster_rl")

[sub_resource type="Resource" id="Resource_tk8el"]
script = ExtResource("2_datb4")
node_a = NodePath("box")
node_b = NodePath("thruster_rr")

[sub_resource type="Resource" id="Resource_55ohi"]
script = ExtResource("2_datb4")
node_a = NodePath("box")
node_b = NodePath("thruster_fl")

[sub_resource type="Resource" id="Resource_cnlov"]
script = ExtResource("2_datb4")
node_a = NodePath("box")
node_b = NodePath("thruster_fr")

[sub_resource type="Resource" id="Resource_c778e"]
script = ExtResource("2_datb4")
node_a = NodePath("gyro")
node_b = NodePath("box")

[sub_resource type="Resource" id="Resource_232c7"]
script = ExtResource("2_datb4")
node_a = NodePath("gyro")
node_b = NodePath("stick")

[sub_resource type="Resource" id="Resource_jl4ay"]
script = ExtResource("2_datb4")
node_a = NodePath("gyro")
node_b = NodePath("stick2")

[sub_resource type="Resource" id="Resource_4myp6"]
script = ExtResource("2_datb4")
node_a = NodePath("thruster_reverse")
node_b = NodePath("stick")

[sub_resource type="Resource" id="Resource_a3r84"]
script = ExtResource("2_datb4")
node_a = NodePath("thruster_reverse")
node_b = NodePath("stick2")

[sub_resource type="Resource" id="Resource_e4ptm"]
script = ExtResource("2_datb4")
node_a = NodePath("gyro")
node_b = NodePath("thruster_forward")

[sub_resource type="Resource" id="Resource_i1dvq"]
script = ExtResource("2_datb4")
node_a = NodePath("thruster_fr")
node_b = NodePath("thruster_right")

[sub_resource type="Resource" id="Resource_yiytd"]
script = ExtResource("2_datb4")
node_a = NodePath("thruster_right")
node_b = NodePath("thruster_rr")

[sub_resource type="Resource" id="Resource_3fscc"]
script = ExtResource("2_datb4")
node_a = NodePath("thruster_rl")
node_b = NodePath("thruster_left")

[sub_resource type="Resource" id="Resource_de5md"]
script = ExtResource("2_datb4")
node_a = NodePath("thruster_fl")
node_b = NodePath("thruster_left")

[sub_resource type="Resource" id="Resource_wmkgw"]
script = ExtResource("2_datb4")
node_a = NodePath("thruster_forward")
node_b = NodePath("stick")

[sub_resource type="Resource" id="Resource_4k1l7"]
script = ExtResource("2_datb4")
node_a = NodePath("thruster_forward")
node_b = NodePath("stick2")

[node name="Autobuild" type="Node3D"]
script = ExtResource("1_0xwsb")
build_list = Array[ExtResource("2_datb4")]([SubResource("Resource_q0806"), SubResource("Resource_5ylgu"), SubResource("Resource_2ie41"), SubResource("Resource_p1r2b"), SubResource("Resource_bymwk"), SubResource("Resource_tk8el"), SubResource("Resource_55ohi"), SubResource("Resource_cnlov"), SubResource("Resource_c778e"), SubResource("Resource_232c7"), SubResource("Resource_jl4ay"), SubResource("Resource_4myp6"), SubResource("Resource_a3r84"), SubResource("Resource_e4ptm"), SubResource("Resource_i1dvq"), SubResource("Resource_yiytd"), SubResource("Resource_3fscc"), SubResource("Resource_de5md"), SubResource("Resource_wmkgw"), SubResource("Resource_4k1l7")])

[node name="thruster_left" parent="." instance=ExtResource("2_03p7i")]
transform = Transform3D(-0.608499, -4.37057e-08, -0.793555, -0.793555, 7.06464e-10, 0.608499, -2.60343e-08, 1, -3.51127e-08, 1.09443, 0.136818, -0.432114)

[node name="thruster_right" parent="." instance=ExtResource("2_03p7i")]
transform = Transform3D(0.611499, 1.31126e-07, 0.791245, -0.791245, 8.71921e-10, 0.611499, 7.94932e-08, -1, 1.04286e-07, -0.968898, 0.13819, -0.432114)

[node name="thruster_reverse" parent="." instance=ExtResource("2_03p7i")]
transform = Transform3D(1.75096e-09, 1, 1.74837e-07, 0.999801, 8.71923e-10, -0.0199479, -0.0199479, 1.74837e-07, -0.999801, 0.0566174, 0.345611, -2.96474)

[node name="thruster_forward" parent="." instance=ExtResource("2_03p7i")]
transform = Transform3D(7.16502e-10, -1, -8.74401e-08, 0.999869, 7.06465e-10, -0.0161615, 0.0161615, -8.74171e-08, 0.999869, 0.0943537, 0.979853, 0.650088)

[node name="thruster_rl" parent="." instance=ExtResource("2_03p7i")]
transform = Transform3D(0.95586, -0.120964, 0.267768, 0.293823, 0.393517, -0.871098, -6.82121e-09, 0.911324, 0.411689, 1.16635, 0.116855, 0.786541)

[node name="thruster_rr" parent="." instance=ExtResource("2_03p7i")]
transform = Transform3D(0.947946, 0.131094, -0.290193, -0.31843, 0.390259, -0.863886, 5.96106e-10, 0.911324, 0.411689, -1.1173, 0.170187, 0.786541)

[node name="thruster_fl" parent="." instance=ExtResource("2_03p7i")]
transform = Transform3D(0.95586, 0.082486, 0.282007, 0.293823, -0.268342, -0.917421, -3.8405e-09, 0.959786, -0.280734, 1.16849, 0.119479, -1.62122)

[node name="thruster_fr" parent="." instance=ExtResource("2_03p7i")]
transform = Transform3D(0.947946, -0.0893941, -0.305625, -0.31843, -0.266121, -0.909825, 1.86037e-09, 0.959786, -0.280734, -1.11749, 0.177799, -1.62122)

[node name="box" parent="." instance=ExtResource("3_thuab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0270963, 0.378336, -0.441801)

[node name="gyro" parent="." instance=ExtResource("4_wnx1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0926673, 1.02054, -0.457754)

[node name="stick" parent="." instance=ExtResource("5_1wqc5")]
transform = Transform3D(1, 0, 0, 0, 0.958914, 0.283697, 0, -0.283697, 0.958914, 0.737437, 1.07199, -1.18)

[node name="stick2" parent="." instance=ExtResource("5_1wqc5")]
transform = Transform3D(1, 0, 0, 0, 0.958914, 0.283697, 0, -0.283697, 0.958914, -0.566025, 1.07199, -1.18)
