; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Point Cloud Multistroke Recognizer Project"
run/main_scene="res://q_dollar/scenes/point_cloud_multistroke_sketch_recognizer.tscn"
config/features=PackedStringArray("4.3", "Double Precision", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

mesh_lod/lod_change/threshold_pixels=16.0
