# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wax
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ernest.lee/Documents/world/59_wax/build/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ernest.lee/Documents/world/59_wax/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ernest.lee/Documents/world/59_wax/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/cpack --config ./CPackSourceConfig.cmake /Users/ernest.lee/Documents/world/59_wax/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ernest.lee/Documents/world/59_wax/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/ccmake -S/Users/ernest.lee/Documents/world/59_wax -B/Users/ernest.lee/Documents/world/59_wax/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ernest.lee/Documents/world/59_wax/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake --regenerate-during-build -S/Users/ernest.lee/Documents/world/59_wax -B/Users/ernest.lee/Documents/world/59_wax/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ernest.lee/Documents/world/59_wax/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ernest.lee/Documents/world/59_wax/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ernest.lee/Documents/world/59_wax/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ernest.lee/Documents/world/59_wax/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target waxc


#############################################
# Order-only phony target for waxc

build cmake_object_order_depends_target_waxc: phony || .

build src/CMakeFiles/waxc.dir/common.c.o: C_COMPILER__waxc_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/common.c || cmake_object_order_depends_target_waxc
  DEP_FILE = src/CMakeFiles/waxc.dir/common.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/waxc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/waxc.dir

build src/CMakeFiles/waxc.dir/parser.c.o: C_COMPILER__waxc_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/parser.c || cmake_object_order_depends_target_waxc
  DEP_FILE = src/CMakeFiles/waxc.dir/parser.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/waxc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/waxc.dir

build src/CMakeFiles/waxc.dir/tac.c.o: C_COMPILER__waxc_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/tac.c || cmake_object_order_depends_target_waxc
  DEP_FILE = src/CMakeFiles/waxc.dir/tac.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/waxc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/waxc.dir

build src/CMakeFiles/waxc.dir/text.c.o: C_COMPILER__waxc_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/text.c || cmake_object_order_depends_target_waxc
  DEP_FILE = src/CMakeFiles/waxc.dir/text.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/waxc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/waxc.dir

build src/CMakeFiles/waxc.dir/to_c.c.o: C_COMPILER__waxc_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_c.c || cmake_object_order_depends_target_waxc
  DEP_FILE = src/CMakeFiles/waxc.dir/to_c.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/waxc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/waxc.dir

build src/CMakeFiles/waxc.dir/to_cpp.c.o: C_COMPILER__waxc_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_cpp.c || cmake_object_order_depends_target_waxc
  DEP_FILE = src/CMakeFiles/waxc.dir/to_cpp.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/waxc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/waxc.dir

build src/CMakeFiles/waxc.dir/to_cs.c.o: C_COMPILER__waxc_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_cs.c || cmake_object_order_depends_target_waxc
  DEP_FILE = src/CMakeFiles/waxc.dir/to_cs.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/waxc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/waxc.dir

build src/CMakeFiles/waxc.dir/to_java.c.o: C_COMPILER__waxc_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_java.c || cmake_object_order_depends_target_waxc
  DEP_FILE = src/CMakeFiles/waxc.dir/to_java.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/waxc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/waxc.dir

build src/CMakeFiles/waxc.dir/to_json.c.o: C_COMPILER__waxc_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_json.c || cmake_object_order_depends_target_waxc
  DEP_FILE = src/CMakeFiles/waxc.dir/to_json.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/waxc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/waxc.dir

build src/CMakeFiles/waxc.dir/to_lua.c.o: C_COMPILER__waxc_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_lua.c || cmake_object_order_depends_target_waxc
  DEP_FILE = src/CMakeFiles/waxc.dir/to_lua.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/waxc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/waxc.dir

build src/CMakeFiles/waxc.dir/to_py.c.o: C_COMPILER__waxc_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_py.c || cmake_object_order_depends_target_waxc
  DEP_FILE = src/CMakeFiles/waxc.dir/to_py.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/waxc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/waxc.dir

build src/CMakeFiles/waxc.dir/to_swift.c.o: C_COMPILER__waxc_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_swift.c || cmake_object_order_depends_target_waxc
  DEP_FILE = src/CMakeFiles/waxc.dir/to_swift.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/waxc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/waxc.dir

build src/CMakeFiles/waxc.dir/to_ts.c.o: C_COMPILER__waxc_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_ts.c || cmake_object_order_depends_target_waxc
  DEP_FILE = src/CMakeFiles/waxc.dir/to_ts.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/waxc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/waxc.dir

build src/CMakeFiles/waxc.dir/to_wat.c.o: C_COMPILER__waxc_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_wat.c || cmake_object_order_depends_target_waxc
  DEP_FILE = src/CMakeFiles/waxc.dir/to_wat.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/waxc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/waxc.dir

build src/CMakeFiles/waxc.dir/waxc.c.o: C_COMPILER__waxc_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/waxc.c || cmake_object_order_depends_target_waxc
  DEP_FILE = src/CMakeFiles/waxc.dir/waxc.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/waxc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/waxc.dir


# =============================================================================
# Link build statements for EXECUTABLE target waxc


#############################################
# Link the executable waxc

build waxc: C_EXECUTABLE_LINKER__waxc_ src/CMakeFiles/waxc.dir/common.c.o src/CMakeFiles/waxc.dir/parser.c.o src/CMakeFiles/waxc.dir/tac.c.o src/CMakeFiles/waxc.dir/text.c.o src/CMakeFiles/waxc.dir/to_c.c.o src/CMakeFiles/waxc.dir/to_cpp.c.o src/CMakeFiles/waxc.dir/to_cs.c.o src/CMakeFiles/waxc.dir/to_java.c.o src/CMakeFiles/waxc.dir/to_json.c.o src/CMakeFiles/waxc.dir/to_lua.c.o src/CMakeFiles/waxc.dir/to_py.c.o src/CMakeFiles/waxc.dir/to_swift.c.o src/CMakeFiles/waxc.dir/to_ts.c.o src/CMakeFiles/waxc.dir/to_wat.c.o src/CMakeFiles/waxc.dir/waxc.c.o
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = src/CMakeFiles/waxc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = waxc
  TARGET_PDB = waxc.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target wax


#############################################
# Order-only phony target for wax

build cmake_object_order_depends_target_wax: phony || .

build src/CMakeFiles/wax.dir/common.c.o: C_COMPILER__wax_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/common.c || cmake_object_order_depends_target_wax
  DEFINES = -Dwax_EXPORTS
  DEP_FILE = src/CMakeFiles/wax.dir/common.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/wax.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wax.dir

build src/CMakeFiles/wax.dir/parser.c.o: C_COMPILER__wax_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/parser.c || cmake_object_order_depends_target_wax
  DEFINES = -Dwax_EXPORTS
  DEP_FILE = src/CMakeFiles/wax.dir/parser.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/wax.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wax.dir

build src/CMakeFiles/wax.dir/tac.c.o: C_COMPILER__wax_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/tac.c || cmake_object_order_depends_target_wax
  DEFINES = -Dwax_EXPORTS
  DEP_FILE = src/CMakeFiles/wax.dir/tac.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/wax.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wax.dir

build src/CMakeFiles/wax.dir/text.c.o: C_COMPILER__wax_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/text.c || cmake_object_order_depends_target_wax
  DEFINES = -Dwax_EXPORTS
  DEP_FILE = src/CMakeFiles/wax.dir/text.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/wax.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wax.dir

build src/CMakeFiles/wax.dir/to_c.c.o: C_COMPILER__wax_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_c.c || cmake_object_order_depends_target_wax
  DEFINES = -Dwax_EXPORTS
  DEP_FILE = src/CMakeFiles/wax.dir/to_c.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/wax.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wax.dir

build src/CMakeFiles/wax.dir/to_cpp.c.o: C_COMPILER__wax_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_cpp.c || cmake_object_order_depends_target_wax
  DEFINES = -Dwax_EXPORTS
  DEP_FILE = src/CMakeFiles/wax.dir/to_cpp.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/wax.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wax.dir

build src/CMakeFiles/wax.dir/to_cs.c.o: C_COMPILER__wax_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_cs.c || cmake_object_order_depends_target_wax
  DEFINES = -Dwax_EXPORTS
  DEP_FILE = src/CMakeFiles/wax.dir/to_cs.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/wax.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wax.dir

build src/CMakeFiles/wax.dir/to_java.c.o: C_COMPILER__wax_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_java.c || cmake_object_order_depends_target_wax
  DEFINES = -Dwax_EXPORTS
  DEP_FILE = src/CMakeFiles/wax.dir/to_java.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/wax.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wax.dir

build src/CMakeFiles/wax.dir/to_json.c.o: C_COMPILER__wax_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_json.c || cmake_object_order_depends_target_wax
  DEFINES = -Dwax_EXPORTS
  DEP_FILE = src/CMakeFiles/wax.dir/to_json.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/wax.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wax.dir

build src/CMakeFiles/wax.dir/to_lua.c.o: C_COMPILER__wax_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_lua.c || cmake_object_order_depends_target_wax
  DEFINES = -Dwax_EXPORTS
  DEP_FILE = src/CMakeFiles/wax.dir/to_lua.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/wax.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wax.dir

build src/CMakeFiles/wax.dir/to_py.c.o: C_COMPILER__wax_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_py.c || cmake_object_order_depends_target_wax
  DEFINES = -Dwax_EXPORTS
  DEP_FILE = src/CMakeFiles/wax.dir/to_py.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/wax.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wax.dir

build src/CMakeFiles/wax.dir/to_swift.c.o: C_COMPILER__wax_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_swift.c || cmake_object_order_depends_target_wax
  DEFINES = -Dwax_EXPORTS
  DEP_FILE = src/CMakeFiles/wax.dir/to_swift.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/wax.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wax.dir

build src/CMakeFiles/wax.dir/to_ts.c.o: C_COMPILER__wax_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_ts.c || cmake_object_order_depends_target_wax
  DEFINES = -Dwax_EXPORTS
  DEP_FILE = src/CMakeFiles/wax.dir/to_ts.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/wax.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wax.dir

build src/CMakeFiles/wax.dir/to_wat.c.o: C_COMPILER__wax_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/to_wat.c || cmake_object_order_depends_target_wax
  DEFINES = -Dwax_EXPORTS
  DEP_FILE = src/CMakeFiles/wax.dir/to_wat.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/wax.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wax.dir

build src/CMakeFiles/wax.dir/waxc_lib.c.o: C_COMPILER__wax_unscanned_ /Users/ernest.lee/Documents/world/59_wax/src/waxc_lib.c || cmake_object_order_depends_target_wax
  DEFINES = -Dwax_EXPORTS
  DEP_FILE = src/CMakeFiles/wax.dir/waxc_lib.c.o.d
  FLAGS = -std=gnu90 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fPIC -fvisibility=hidden
  INCLUDES = -I/Users/ernest.lee/Documents/world/59_wax/src
  OBJECT_DIR = src/CMakeFiles/wax.dir
  OBJECT_FILE_DIR = src/CMakeFiles/wax.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target wax


#############################################
# Link the shared library libwax.dylib

build libwax.dylib: C_SHARED_LIBRARY_LINKER__wax_ src/CMakeFiles/wax.dir/common.c.o src/CMakeFiles/wax.dir/parser.c.o src/CMakeFiles/wax.dir/tac.c.o src/CMakeFiles/wax.dir/text.c.o src/CMakeFiles/wax.dir/to_c.c.o src/CMakeFiles/wax.dir/to_cpp.c.o src/CMakeFiles/wax.dir/to_cs.c.o src/CMakeFiles/wax.dir/to_java.c.o src/CMakeFiles/wax.dir/to_json.c.o src/CMakeFiles/wax.dir/to_lua.c.o src/CMakeFiles/wax.dir/to_py.c.o src/CMakeFiles/wax.dir/to_swift.c.o src/CMakeFiles/wax.dir/to_ts.c.o src/CMakeFiles/wax.dir/to_wat.c.o src/CMakeFiles/wax.dir/waxc_lib.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INSTALLNAME_DIR = @rpath/
  OBJECT_DIR = src/CMakeFiles/wax.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwax.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libwax.dylib
  TARGET_PDB = wax.dylib.dbg


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/ernest.lee/Documents/world/59_wax/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ernest.lee/Documents/world/59_wax/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/cpack --config ./CPackSourceConfig.cmake /Users/ernest.lee/Documents/world/59_wax/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ernest.lee/Documents/world/59_wax/build/src && /opt/homebrew/Cellar/cmake/3.29.6/bin/ccmake -S/Users/ernest.lee/Documents/world/59_wax -B/Users/ernest.lee/Documents/world/59_wax/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ernest.lee/Documents/world/59_wax/build/src && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake --regenerate-during-build -S/Users/ernest.lee/Documents/world/59_wax -B/Users/ernest.lee/Documents/world/59_wax/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/ernest.lee/Documents/world/59_wax/build/src && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/ernest.lee/Documents/world/59_wax/build/src && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/ernest.lee/Documents/world/59_wax/build/src && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build wax: phony libwax.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ernest.lee/Documents/world/59_wax/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/ernest.lee/Documents/world/59_wax/build/src

build src/all: phony waxc libwax.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ernest.lee/Documents/world/59_wax/CMakeLists.txt /Users/ernest.lee/Documents/world/59_wax/cmake/Config.cmake.in /Users/ernest.lee/Documents/world/59_wax/cmake/config.h.in /Users/ernest.lee/Documents/world/59_wax/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/InstallRequiredSystemLibraries.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ernest.lee/Documents/world/59_wax/CMakeLists.txt /Users/ernest.lee/Documents/world/59_wax/cmake/Config.cmake.in /Users/ernest.lee/Documents/world/59_wax/cmake/config.h.in /Users/ernest.lee/Documents/world/59_wax/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/InstallRequiredSystemLibraries.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
