[gd_scene load_steps=12 format=3 uid="uid://c31mcxvpcpafo"]

[ext_resource type="Script" path="res://phys/contraption.gd" id="1_uojc2"]
[ext_resource type="PackedScene" uid="uid://de0xrdyh6s7tl" path="res://phys/player.tscn" id="2_bol8d"]
[ext_resource type="Material" uid="uid://d1dcxbgx8kga7" path="res://materials/test_grid_grey.tres" id="3_73fld"]
[ext_resource type="PackedScene" uid="uid://d0bndvyxq2j7a" path="res://game/main_background.tscn" id="4_co2yr"]
[ext_resource type="Script" path="res://addons/exmoe_tools/common/follow_cam.gd" id="5_ux4mw"]
[ext_resource type="Script" path="res://phys/safe_area.gd" id="6_qofe0"]
[ext_resource type="Script" path="res://game/unlock.gd" id="7_jsqnl"]
[ext_resource type="Script" path="res://game/save_value.gd" id="8_7id0u"]
[ext_resource type="PackedScene" uid="uid://cnn3l47ist43j" path="res://phys/level_changer.tscn" id="9_dd1bb"]
[ext_resource type="FontFile" uid="uid://qf7622sypprq" path="res://addons/exmoe_tools/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-SemiBold.ttf" id="10_gfo8k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2vd67"]
size = Vector3(104, 50, 104)

[node name="Level2" type="Node3D"]
script = ExtResource("1_uojc2")

[node name="player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_bol8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
camera = NodePath("../Camera3D")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
use_collision = true
size = Vector3(5.88306, 8, 104)
material = ExtResource("3_73fld")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, 2.08165e-12)
operation = 2
use_collision = true
size = Vector3(100, 20, 100)
material = ExtResource("3_73fld")

[node name="background" parent="." instance=ExtResource("4_co2yr")]

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("5_ux4mw")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.5929, 0)
script = ExtResource("6_qofe0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_2vd67")

[node name="Unlock" type="Node" parent="."]
script = ExtResource("7_jsqnl")
save_flag = "level_7"

[node name="SaveValue" type="Node" parent="."]
script = ExtResource("8_7id0u")
save_flag = "continue"
save_value = "level_7"

[node name="finish" parent="." instance=ExtResource("9_dd1bb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.08165e-12, 2.08165e-12, -30)
map_path = "res://game/level_8.tscn"

[node name="Label3D2" type="Label3D" parent="finish"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.6071e-08, 4.48378, -0.641378)
pixel_size = 0.01
text = "is it me or is it
getting a bit cramped
on here"
font = ExtResource("10_gfo8k")
font_size = 64
outline_size = 24
