[gd_scene load_steps=5 format=3 uid="uid://csnaekab8nwl3"]

[ext_resource type="PackedScene" uid="uid://bvwsag47rgs2" path="res://Planner/Art/Brick/Manifold/bevel-hq-plate-1x8.glb" id="2_v2ffm"]
[ext_resource type="PackedScene" uid="uid://mlufcnfjsdhk" path="res://Planner/Art/Brick/Manifold/bevel-hq-plate-4x4.glb" id="3_cndf4"]
[ext_resource type="PackedScene" uid="uid://hol31px761p3" path="res://Planner/Art/Brick/Manifold/bevel-hq-plate-4x8.glb" id="3_k85u3"]
[ext_resource type="PackedScene" uid="uid://cdlfneehou7u" path="res://Planner/Art/Brick/Manifold/bevel-hq-plate-1x4.glb" id="4_4ey57"]

[node name="Node3D" type="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0)
use_collision = true

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGCombiner3D2"]

[node name="bevel-hq-plate-4x8" parent="CSGCombiner3D2/CSGCombiner3D" instance=ExtResource("3_k85u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32082, 0, 0.150315)

[node name="bevel-hq-plate-4x9" parent="CSGCombiner3D2/CSGCombiner3D" instance=ExtResource("3_k85u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32082, 0, 0.466315)

[node name="bevel-hq-plate-4x9" parent="CSGCombiner3D2/CSGCombiner3D/bevel-hq-plate-4x9" instance=ExtResource("3_k85u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.316)

[node name="bevel-hq-plate-1x8" parent="CSGCombiner3D2/CSGCombiner3D/bevel-hq-plate-4x9" instance=ExtResource("2_v2ffm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5135)

[node name="bevel-hq-plate-4x8" parent="CSGCombiner3D2" instance=ExtResource("3_k85u3")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -0.79682, 0, 0.310315)

[node name="bevel-hq-plate-4x4" parent="CSGCombiner3D2" instance=ExtResource("3_cndf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79582, 0, 0.786315)

[node name="bevel-hq-plate-1x4" parent="CSGCombiner3D2" instance=ExtResource("4_4ey57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79582, 0, 0.983815)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.952, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGCombiner3D2/CSGCombiner3D2"]

[node name="bevel-hq-plate-4x8" parent="CSGCombiner3D2/CSGCombiner3D2/CSGCombiner3D" instance=ExtResource("3_k85u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32082, 0, 0.150315)

[node name="bevel-hq-plate-4x9" parent="CSGCombiner3D2/CSGCombiner3D2/CSGCombiner3D" instance=ExtResource("3_k85u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32082, 0, 0.466315)

[node name="bevel-hq-plate-4x9" parent="CSGCombiner3D2/CSGCombiner3D2/CSGCombiner3D/bevel-hq-plate-4x9" instance=ExtResource("3_k85u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.316)

[node name="bevel-hq-plate-1x8" parent="CSGCombiner3D2/CSGCombiner3D2/CSGCombiner3D/bevel-hq-plate-4x9" instance=ExtResource("2_v2ffm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5135)

[node name="bevel-hq-plate-4x8" parent="CSGCombiner3D2/CSGCombiner3D2" instance=ExtResource("3_k85u3")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -0.79682, 0, 0.310315)

[node name="bevel-hq-plate-4x4" parent="CSGCombiner3D2/CSGCombiner3D2" instance=ExtResource("3_cndf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79582, 0, 0.786315)

[node name="bevel-hq-plate-1x4" parent="CSGCombiner3D2/CSGCombiner3D2" instance=ExtResource("4_4ey57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79582, 0, 0.983815)

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.031)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGCombiner3D3"]

[node name="bevel-hq-plate-4x8" parent="CSGCombiner3D3/CSGCombiner3D" instance=ExtResource("3_k85u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32082, 0, 0.150315)

[node name="bevel-hq-plate-4x9" parent="CSGCombiner3D3/CSGCombiner3D" instance=ExtResource("3_k85u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32082, 0, 0.466315)

[node name="bevel-hq-plate-4x9" parent="CSGCombiner3D3/CSGCombiner3D/bevel-hq-plate-4x9" instance=ExtResource("3_k85u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.316)

[node name="bevel-hq-plate-1x8" parent="CSGCombiner3D3/CSGCombiner3D/bevel-hq-plate-4x9" instance=ExtResource("2_v2ffm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5135)

[node name="bevel-hq-plate-4x8" parent="CSGCombiner3D3" instance=ExtResource("3_k85u3")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -0.79682, 0, 0.310315)

[node name="bevel-hq-plate-4x4" parent="CSGCombiner3D3" instance=ExtResource("3_cndf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79582, 0, 0.786315)

[node name="bevel-hq-plate-1x4" parent="CSGCombiner3D3" instance=ExtResource("4_4ey57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79582, 0, 0.983815)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.952, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGCombiner3D3/CSGCombiner3D2"]

[node name="bevel-hq-plate-4x8" parent="CSGCombiner3D3/CSGCombiner3D2/CSGCombiner3D" instance=ExtResource("3_k85u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32082, 0, 0.150315)

[node name="bevel-hq-plate-4x9" parent="CSGCombiner3D3/CSGCombiner3D2/CSGCombiner3D" instance=ExtResource("3_k85u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32082, 0, 0.466315)

[node name="bevel-hq-plate-4x9" parent="CSGCombiner3D3/CSGCombiner3D2/CSGCombiner3D/bevel-hq-plate-4x9" instance=ExtResource("3_k85u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.316)

[node name="bevel-hq-plate-1x8" parent="CSGCombiner3D3/CSGCombiner3D2/CSGCombiner3D/bevel-hq-plate-4x9" instance=ExtResource("2_v2ffm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5135)

[node name="bevel-hq-plate-4x8" parent="CSGCombiner3D3/CSGCombiner3D2" instance=ExtResource("3_k85u3")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -0.79682, 0, 0.310315)

[node name="bevel-hq-plate-4x4" parent="CSGCombiner3D3/CSGCombiner3D2" instance=ExtResource("3_cndf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79582, 0, 0.786315)

[node name="bevel-hq-plate-1x4" parent="CSGCombiner3D3/CSGCombiner3D2" instance=ExtResource("4_4ey57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79582, 0, 0.983815)
