[gd_scene load_steps=13 format=3 uid="uid://b0s7vs1j5g0ik"]

[ext_resource type="Script" path="res://crappy_contraptions/physics/pressure_plate.gd" id="1_ycm6w"]
[ext_resource type="Script" path="res://crappy_contraptions/physics/contact_magnet.gd" id="2_4qb0f"]
[ext_resource type="Texture2D" uid="uid://dj0k8hq3r082" path="res://crappy_contraptions/materials/textures/test_grid_1m_grey.png" id="2_sctoo"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="2_u03xr"]
[ext_resource type="Texture2D" uid="uid://bpbnlcutil243" path="res://crappy_contraptions/materials/textures/test_grid_1m_normal.png" id="3_llmsy"]
[ext_resource type="Texture2D" uid="uid://n5qwtsfjpens" path="res://crappy_contraptions/materials/textures/test_grid_1m_roughness.png" id="4_87jj5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_muknn"]
size = Vector3(1, 0.05, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xhbyd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mgj2d"]
margin = 0.0
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y708o"]
albedo_color = Color(0.956863, 0.192157, 0.188235, 1)
albedo_texture = ExtResource("2_sctoo")
roughness_texture = ExtResource("4_87jj5")
normal_enabled = true
normal_texture = ExtResource("3_llmsy")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_wtfj3"]
material = SubResource("StandardMaterial3D_y708o")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fc5ak"]
margin = 0.0
size = Vector3(1, 0.0661774, 1)

[node name="pressure_plate" type="AnimatableBody3D"]
collision_layer = 2
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_ycm6w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.025, 2.08165e-12)
shape = SubResource("BoxShape3D_muknn")

[node name="SliderJoint3D" type="SliderJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
node_a = NodePath("..")
node_b = NodePath("../switch")
linear_limit/upper_distance = 0.12
linear_limit/lower_distance = 2.13163e-14

[node name="switch" type="RigidBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.119746, 2.08165e-12)
collision_layer = 3
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_xhbyd")
gravity_scale = 0.75
can_sleep = false
max_contacts_reported = 8
contact_monitor = true
angular_damp = 5.0
constant_force = Vector3(2.08165e-12, 10, 2.08165e-12)
script = ExtResource("2_4qb0f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="switch"]
shape = SubResource("BoxShape3D_mgj2d")

[node name="Smoothing" type="Node3D" parent="switch"]
script = ExtResource("2_u03xr")

[node name="Node3D" type="Node3D" parent="switch/Smoothing"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="switch/Smoothing/Node3D"]
mesh = SubResource("BoxMesh_wtfj3")
skeleton = NodePath("../../..")

[node name="trigger" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="trigger"]
shape = SubResource("BoxShape3D_fc5ak")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0177368, 0)
operation = 1
use_collision = true
size = Vector3(2, 0.135474, 2)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0354, 0)
operation = 1
radius = 1.33378
radial_segments = 32
rings = 12

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20929, 0)
operation = 2
size = Vector3(1.025, 0.437, 1.025)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76148, 0)
light_color = Color(0.886275, 0.12549, 0.0666667, 1)
light_specular = 0.25
distance_fade_enabled = true
omni_range = 2.0
