[gd_scene load_steps=6 format=3 uid="uid://2agrpi173fjt"]

[ext_resource type="Script" path="res://phys/wheel.gd" id="1_ycagt"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="2_yawty"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hkecg"]
height = 0.35
radial_segments = 32

[sub_resource type="CylinderMesh" id="CylinderMesh_m6fnd"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.75
radial_segments = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_klilu"]
size = Vector3(1, 1, 1.5)

[node name="steering" type="VehicleBody3D" groups=["build", "control", "usable"]]
mass = 2.0
continuous_cd = true
script = ExtResource("1_ycagt")

[node name="spinny" type="VehicleWheel3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, 0, -0.196778, 0)
use_as_steering = true
wheel_roll_influence = 0.05
wheel_friction_slip = 3.0
suspension_stiffness = 200.0

[node name="Smoothing" type="Node3D" parent="spinny"]
script = ExtResource("2_yawty")

[node name="Node3D" type="Node3D" parent="spinny/Smoothing"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="spinny/Smoothing/Node3D"]
transform = Transform3D(-4.37114e-08, 1, -7.10543e-15, -1, -4.37114e-08, 4.65882e-22, 0, 7.10543e-15, 1, 0, 0, 0)
layers = 2
mesh = SubResource("CylinderMesh_hkecg")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="spinny/Smoothing/Node3D"]
transform = Transform3D(-4.37114e-08, 1, -7.10543e-15, -1, -4.37114e-08, 4.65882e-22, 0, 7.10543e-15, 1, 0, 0, 0)
layers = 2
mesh = SubResource("CylinderMesh_m6fnd")
skeleton = NodePath("")

[node name="Smoothing" type="Node3D" parent="."]
script = ExtResource("2_yawty")

[node name="Node3D" type="Node3D" parent="Smoothing"]

[node name="CSGBox3D" type="CSGBox3D" parent="Smoothing/Node3D"]
layers = 2
size = Vector3(1, 1, 1.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Smoothing/Node3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0487671, 0)
layers = 2
operation = 2
size = Vector3(0.668213, 0.902466, 1.30835)

[node name="CSGBox3D4" type="CSGBox3D" parent="Smoothing/Node3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.199414, 0.133301)
layers = 2
operation = 2
size = Vector3(0.356445, 0.742432, 1.57495)

[node name="CSGBox3D3" type="CSGBox3D" parent="Smoothing/Node3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.213834, -0.70491)
layers = 2
operation = 2
size = Vector3(1.29199, 0.179932, 0.598969)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_klilu")
