[gd_scene load_steps=6 format=3 uid="uid://btr2kol4d1adt"]

[ext_resource type="Script" path="res://phys/thruster.gd" id="1_rc51r"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="2_j68d3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ypg0w"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_r3qvh"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_fx58h"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.2

[node name="thruster" type="RigidBody3D" groups=["build", "control", "usable"]]
angular_damp = 5.0
script = ExtResource("1_rc51r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_ypg0w")

[node name="Smoothing" type="Node3D" parent="."]
script = ExtResource("2_j68d3")

[node name="Node3D" type="Node3D" parent="Smoothing"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Smoothing/Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
layers = 2
mesh = SubResource("CylinderMesh_r3qvh")
skeleton = NodePath("../../../CollisionShape3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Smoothing/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 0, -0.533126)
layers = 2
mesh = SubResource("CylinderMesh_fx58h")
skeleton = NodePath("../../../CollisionShape3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Smoothing/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 0, 0.466321)
layers = 2
mesh = SubResource("CylinderMesh_fx58h")
skeleton = NodePath("../../../CollisionShape3D")
