[gd_scene load_steps=2 format=3 uid="uid://s8rs7bg11ent"]

[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="1_qiccw"]

[node name="Wing" type="RigidBody3D" groups=["build"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Smoothing" type="Node3D" parent="."]
script = ExtResource("1_qiccw")

[node name="Node3D" type="Node3D" parent="Smoothing"]
