[gd_scene load_steps=15 format=3 uid="uid://cphd6fgo0q3c6"]

[ext_resource type="Script" path="res://crappy_contraptions/ui/title_menu.gd" id="1_gynrs"]
[ext_resource type="PackedScene" uid="uid://c7jaebv3nhvsq" path="res://crappy_contraptions/ui/boot_splash.tscn" id="2_7it6w"]
[ext_resource type="PackedScene" uid="uid://d0bndvyxq2j7a" path="res://crappy_contraptions/scenes/main_background.tscn" id="3_cqg8h"]
[ext_resource type="Theme" uid="uid://bd7gseqffsnlf" path="res://crappy_contraptions/ui/main_theme.tres" id="3_gubyl"]
[ext_resource type="Script" path="res://crappy_contraptions/ui/unlock_button.gd" id="5_slvpy"]
[ext_resource type="Script" path="res://crappy_contraptions/ui/auto_freeze.gd" id="6_psyt5"]
[ext_resource type="Script" path="res://crappy_contraptions/scenes/unlock_despawn.gd" id="6_qhu45"]
[ext_resource type="Script" path="res://crappy_contraptions/ui/change_mode.gd" id="8_toek7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rb23x"]
bg_color = Color(0.211765, 0.376471, 0.313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4sbw"]
bg_color = Color(0.25098, 0.470588, 0.352941, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c08jc"]
size = Vector2(59, 244)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_78mfy"]
radius = 18.2697
height = 121.124

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgtha"]
bg_color = Color(0.529412, 0.14902, 0.227451, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g3nxa"]
radius = 20.501
height = 152.0

[node name="TitleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gynrs")
play_scene_path = "res://crappy_contraptions/scenes/level_1.tscn"
sandbox_scene_path = "res://crappy_contraptions/scenes/sandbox.tscn"
prev_scene = ExtResource("2_7it6w")

[node name="dev" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -4.0
offset_right = -167.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_right = NodePath("../center_anchor/StaticBody2D/RigidBody2D2/play")
focus_mode = 0
theme = ExtResource("3_gubyl")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_rb23x")
theme_override_styles/hover = SubResource("StyleBoxFlat_c4sbw")
disabled = true
text = "f1 to dev unlock"
flat = true
script = ExtResource("6_qhu45")
check_flag = "sandbox"

[node name="background" parent="." instance=ExtResource("3_cqg8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.833195, 0)

[node name="Camera3D" type="Camera3D" parent="background"]
transform = Transform3D(1, 0, 0, 0, 0.720733, 0.693213, 0, -0.693213, 0.720733, 0, 0, 1.08565)

[node name="center_anchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaticBody2D" type="StaticBody2D" parent="center_anchor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="center_anchor/StaticBody2D"]
position = Vector2(109.5, 0)
shape = SubResource("RectangleShape2D_c08jc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="center_anchor/StaticBody2D"]
position = Vector2(-107, 0)
shape = SubResource("RectangleShape2D_c08jc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="center_anchor/StaticBody2D"]
position = Vector2(4, 150)
rotation = 1.57079
shape = SubResource("RectangleShape2D_c08jc")

[node name="RigidBody2D" type="RigidBody2D" parent="center_anchor/StaticBody2D"]
position = Vector2(-63, -310)
rotation = -0.00902354
linear_damp = 1.0
script = ExtResource("6_psyt5")

[node name="continue" type="Button" parent="center_anchor/StaticBody2D/RigidBody2D"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 102.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_bottom = NodePath("../../RigidBody2D2/play")
focus_next = NodePath("../../RigidBody2D2/play")
theme = ExtResource("3_gubyl")
theme_override_styles/focus = SubResource("StyleBoxFlat_rb23x")
theme_override_styles/hover = SubResource("StyleBoxFlat_c4sbw")
disabled = true
text = "Continue"
script = ExtResource("5_slvpy")
flag_name = "continue"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="center_anchor/StaticBody2D/RigidBody2D"]
position = Vector2(51.2981, 15.748)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_78mfy")
metadata/_edit_lock_ = true

[node name="RigidBody2D2" type="RigidBody2D" parent="center_anchor/StaticBody2D"]
position = Vector2(-5, -217)
rotation = 0.130041
linear_damp = 1.0
script = ExtResource("6_psyt5")

[node name="play" type="Button" parent="center_anchor/StaticBody2D/RigidBody2D2"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 85.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_top = NodePath("../../RigidBody2D/continue")
focus_neighbor_bottom = NodePath("../../../level_select")
focus_next = NodePath("../../../level_select")
focus_previous = NodePath("../../RigidBody2D/continue")
theme = ExtResource("3_gubyl")
theme_override_styles/focus = SubResource("StyleBoxFlat_rb23x")
theme_override_styles/hover = SubResource("StyleBoxFlat_c4sbw")
text = "New Game"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="center_anchor/StaticBody2D/RigidBody2D2"]
position = Vector2(42.162, 15.3848)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_78mfy")
metadata/_edit_lock_ = true

[node name="RigidBody2D3" type="RigidBody2D" parent="center_anchor/StaticBody2D"]
position = Vector2(-72, -169)
rotation = 0.059076
linear_damp = 1.0
script = ExtResource("6_psyt5")

[node name="sandbox" type="Button" parent="center_anchor/StaticBody2D/RigidBody2D3"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 102.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_top = NodePath("../../../level_select")
focus_neighbor_bottom = NodePath("../../RigidBody2D4/clear")
focus_next = NodePath("../../RigidBody2D4/clear")
focus_previous = NodePath("../../../level_select")
theme = ExtResource("3_gubyl")
disabled = true
text = "Sandbox"
script = ExtResource("5_slvpy")
flag_name = "sandbox"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="center_anchor/StaticBody2D/RigidBody2D3"]
position = Vector2(50.9757, 15.0165)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_78mfy")
metadata/_edit_lock_ = true

[node name="RigidBody2D4" type="RigidBody2D" parent="center_anchor/StaticBody2D"]
position = Vector2(-35, -69)
rotation = -0.130731
linear_damp = 1.0
script = ExtResource("6_psyt5")

[node name="clear" type="Button" parent="center_anchor/StaticBody2D/RigidBody2D4"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 92.685
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_top = NodePath("../../RigidBody2D3/sandbox")
focus_neighbor_bottom = NodePath("../../RigidBody2D5/qtd")
focus_next = NodePath("../../RigidBody2D5/qtd")
focus_previous = NodePath("../../RigidBody2D3/sandbox")
theme = ExtResource("3_gubyl")
theme_override_styles/focus = SubResource("StyleBoxFlat_xgtha")
theme_override_styles/hover = SubResource("StyleBoxFlat_xgtha")
disabled = true
text = "Delete Save"
script = ExtResource("5_slvpy")
flag_name = "level_1"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="center_anchor/StaticBody2D/RigidBody2D4"]
position = Vector2(45.8547, 15.5201)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_78mfy")
metadata/_edit_lock_ = true

[node name="RigidBody2D5" type="RigidBody2D" parent="center_anchor/StaticBody2D"]
position = Vector2(-65, 20)
rotation = 0.256245
linear_damp = 1.0
script = ExtResource("6_psyt5")

[node name="qtd" type="Button" parent="center_anchor/StaticBody2D/RigidBody2D5"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 142.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_neighbor_top = NodePath("../../RigidBody2D4/clear")
focus_previous = NodePath("../../RigidBody2D4/clear")
theme = ExtResource("3_gubyl")
text = "Quit to Desktop"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="center_anchor/StaticBody2D/RigidBody2D5"]
position = Vector2(71.0003, 15.45)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_g3nxa")
metadata/_edit_lock_ = true

[node name="level_select" type="Button" parent="center_anchor"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -50.0
offset_right = -22.9999
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0958608
focus_neighbor_top = NodePath("../StaticBody2D/RigidBody2D2/play")
focus_neighbor_bottom = NodePath("../StaticBody2D/RigidBody2D3/sandbox")
focus_next = NodePath("../StaticBody2D/RigidBody2D3/sandbox")
focus_previous = NodePath("../StaticBody2D/RigidBody2D2/play")
theme = ExtResource("3_gubyl")
disabled = true
text = "Level Select"
script = ExtResource("5_slvpy")
flag_name = "level_1"

[node name="Label" type="Label" parent="center_anchor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.776
offset_top = -28.0
offset_right = -106.776
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00972984
theme = ExtResource("3_gubyl")
text = "crappy contraptions"

[node name="Button" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 39.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../center_anchor/StaticBody2D/RigidBody2D/continue")
theme = ExtResource("3_gubyl")
theme_override_font_sizes/font_size = 20
text = "low graphics mode"
script = ExtResource("8_toek7")

[node name="version" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -31.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_gubyl")
theme_override_font_sizes/font_size = 16
text = "v1.2.9"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="toggled" from="Button" to="Button" method="_on_toggled"]
