[gd_scene format=3 uid="uid://ce17njqi75w2w"]

[node name="Origin" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
