[gd_scene load_steps=11 format=3 uid="uid://bv21rw6f7mgku"]

[ext_resource type="Script" path="res://crappy_contraptions/physics/trigger_door.gd" id="1_i6esu"]
[ext_resource type="Material" uid="uid://d1dcxbgx8kga7" path="res://crappy_contraptions/materials/test_grid_grey.tres" id="2_38ypw"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="2_uhogx"]
[ext_resource type="Script" path="res://crappy_contraptions/physics/quadratic_drag_body.gd" id="3_dgvy3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kx2tm"]
friction = 0.1
bounce = 1.0
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_nxwv7"]
size = Vector3(4.25, 2.75, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2c7up"]
size = Vector3(1.1, 0.25, 0.1)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_jjp10"]
size = Vector2(4.18912, 2.80679)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4uujc"]
albedo_color = Color(0.741176, 1, 0.894118, 1)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_tx3x2"]
size = Vector2(5.98006, 2.99501)

[node name="door" type="Node3D"]
script = ExtResource("1_i6esu")

[node name="frame" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 3, 2.08165e-12)
layers = 9
use_collision = true
size = Vector3(6, 6, 1)
material = ExtResource("2_38ypw")

[node name="CSGBox3D2" type="CSGBox3D" parent="frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1.5, 2.08165e-12)
operation = 2
size = Vector3(4, 3, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="frame/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
size = Vector3(5, 0.5, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="frame/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.36157, 2.08165e-12)
size = Vector3(4.25, 6, 0.225)

[node name="door" type="RigidBody3D" parent="."]
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_kx2tm")
center_of_mass_mode = 1
center_of_mass = Vector3(2.08167e-16, 1.5, 2.08167e-16)
continuous_cd = true
script = ExtResource("3_dgvy3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.625, 2.08165e-12)
shape = SubResource("BoxShape3D_nxwv7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 0.125, 2.08165e-12)
shape = SubResource("BoxShape3D_2c7up")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55, 0.125, 2.08165e-12)
shape = SubResource("BoxShape3D_2c7up")

[node name="Smoothing" type="Node3D" parent="door"]
script = ExtResource("2_uhogx")

[node name="Node3D" type="Node3D" parent="door/Smoothing"]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="door/Smoothing/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64355, 0)
occluder = SubResource("QuadOccluder3D_jjp10")

[node name="CSGBox3D" type="CSGBox3D" parent="door/Smoothing/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(4.2, 3, 0.1)
material = SubResource("StandardMaterial3D_4uujc")

[node name="CSGBox3D2" type="CSGBox3D" parent="door/Smoothing/Node3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1.5, 2.08165e-12)
operation = 2
size = Vector3(2, 0.5, 2)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.49338, 0)
occluder = SubResource("QuadOccluder3D_tx3x2")
