[gd_scene load_steps=17 format=3 uid="uid://d11bqbv0ji0lk"]

[ext_resource type="Script" path="res://helpers/avatar.gd" id="1_st4ms"]
[ext_resource type="PackedScene" uid="uid://dvym5e2crulbo" path="res://assets/avatar/AvatarOpenXR.gltf" id="2_13dlo"]
[ext_resource type="Script" path="res://addons/AnimationProviders/openxr/openxr_animation_provider.gd" id="3_cwobt"]
[ext_resource type="PackedScene" uid="uid://clpij0u406tcu" path="res://helpers/mirrors.tscn" id="4_0psta"]

[sub_resource type="GDScript" id="GDScript_6yruk"]
script/source = "extends Node3D


var xr_interface: XRInterface


func _ready():
	xr_interface = XRServer.find_interface(\"OpenXR\")
	if xr_interface and xr_interface.is_initialized():
		print(\"OpenXR initialized successfully\")

		# Turn off v-sync!
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED)

		# Change our main viewport to output to the HMD
		get_viewport().use_xr = true
	else:
		print(\"OpenXR not initialized, please check if your headset is connected\")
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s43jx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fr3pn"]
sky_material = SubResource("ProceduralSkyMaterial_s43jx")

[sub_resource type="Environment" id="Environment_fwk11"]
background_mode = 2
sky = SubResource("Sky_fr3pn")
ambient_light_source = 2
ambient_light_color = Color(0.333333, 0.333333, 0.333333, 1)
tonemap_mode = 2

[sub_resource type="Animation" id="Animation_vh1gn"]
resource_local_to_scene = true
resource_name = "OpenXR"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(":Thumb_Metacarpal_L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(":Thumb_Proximal_L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(":Thumb_Distal_L")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(":Thumb_Tip_L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(":Index_Metacarpal_L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(":Index_Proximal_L")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(":Index_Intermediate_L")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(":Index_Distal_L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(":Index_Tip_L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(":Middle_Metacarpal_L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(":Middle_Proximal_L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(":Middle_Intermediate_L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(":Middle_Distal_L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(":Middle_Tip_L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(":Ring_Metacarpal_L")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath(":Ring_Proximal_L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath(":Ring_Intermediate_L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath(":Ring_Distal_L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath(":Ring_Tip_L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath(":Little_Metacarpal_L")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath(":Little_Proximal_L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath(":Little_Intermediate_L")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath(":Little_Distal_L")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath(":Little_Tip_L")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ik2q"]
resource_local_to_scene = true
resource_name = "LeftHand"
_data = {
"OpenXR": SubResource("Animation_vh1gn")
}

[sub_resource type="Animation" id="Animation_gfgt3"]
resource_local_to_scene = true
resource_name = "OpenXR"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(":Thumb_Metacarpal_R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(":Thumb_Proximal_R")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(":Thumb_Distal_R")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(":Thumb_Tip_R")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(":Index_Metacarpal_R")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(":Index_Proximal_R")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(":Index_Intermediate_R")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(":Index_Distal_R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(":Index_Tip_R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(":Middle_Metacarpal_R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(":Middle_Proximal_R")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(":Middle_Intermediate_R")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(":Middle_Distal_R")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(":Middle_Tip_R")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(":Ring_Metacarpal_R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath(":Ring_Proximal_R")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath(":Ring_Intermediate_R")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath(":Ring_Distal_R")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath(":Ring_Tip_R")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath(":Little_Metacarpal_R")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath(":Little_Proximal_R")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath(":Little_Intermediate_R")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath(":Little_Distal_R")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath(":Little_Tip_R")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat64Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0pkja"]
resource_local_to_scene = true
resource_name = "RightHand"
_data = {
"OpenXR": SubResource("Animation_gfgt3")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_neuvy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3derr"]
animation = &"RightHand/OpenXR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dvpnv"]
animation = &"LeftHand/OpenXR"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cgb86"]
nodes/Add2/node = SubResource("AnimationNodeAdd2_neuvy")
nodes/Add2/position = Vector2(300, 20)
nodes/Animation/node = SubResource("AnimationNodeAnimation_dvpnv")
nodes/Animation/position = Vector2(20, -20)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_3derr")
"nodes/Animation 2/position" = Vector2(20, 120)
nodes/output/position = Vector2(640, 20)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2", &"output", 0, &"Add2"]

[node name="DemoOpenXR" type="Node3D"]
script = SubResource("GDScript_6yruk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fwk11")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
cull_mask = 1048573

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
pose = &"skeleton"

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"skeleton"

[node name="Avatar" type="Node3D" parent="." node_paths=PackedStringArray("start_ik", "origin", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("1_st4ms")
start_ik = [NodePath("AvatarOpenXR2/AvatarOpenXR/Skeleton3D/LeftArm"), NodePath("AvatarOpenXR2/AvatarOpenXR/Skeleton3D/RightArm")]
origin = NodePath("../XROrigin3D")
camera = NodePath("../XROrigin3D/XRCamera3D")

[node name="AvatarOpenXR2" parent="Avatar" instance=ExtResource("2_13dlo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Avatar/AvatarOpenXR2/AvatarOpenXR" index="0"]
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/11/rotation = Quaternion(0, 0, 0, 1)
bones/12/rotation = Quaternion(0, 0, 0, 1)
bones/13/rotation = Quaternion(0, 0, 0, 1)
bones/14/rotation = Quaternion(0, 0, 0, 1)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/17/rotation = Quaternion(0, 0, 0, 1)
bones/18/rotation = Quaternion(0, 0, 0, 1)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/22/rotation = Quaternion(0, 0, 0, 1)
bones/23/rotation = Quaternion(0, 0, 0, 1)
bones/24/rotation = Quaternion(0, 0, 0, 1)
bones/25/rotation = Quaternion(0, 0, 0, 1)
bones/26/rotation = Quaternion(0, 0, 0, 1)
bones/27/rotation = Quaternion(0, 0, 0, 1)
bones/28/rotation = Quaternion(0, 0, 0, 1)
bones/29/rotation = Quaternion(0, 0, 0, 1)
bones/30/rotation = Quaternion(0, 0, 0, 1)
bones/31/rotation = Quaternion(0, 0, 0, 1)
bones/32/rotation = Quaternion(0, 0, 0, 1)
bones/37/rotation = Quaternion(0, 0, 0, 1)
bones/38/rotation = Quaternion(0, 0, 0, 1)
bones/39/rotation = Quaternion(0, 0, 0, 1)
bones/40/rotation = Quaternion(0, 0, 0, 1)
bones/41/rotation = Quaternion(0, 0, 0, 1)
bones/42/rotation = Quaternion(0, 0, 0, 1)
bones/43/rotation = Quaternion(0, 0, 0, 1)
bones/44/rotation = Quaternion(0, 0, 0, 1)
bones/45/rotation = Quaternion(0, 0, 0, 1)
bones/46/rotation = Quaternion(0, 0, 0, 1)
bones/47/rotation = Quaternion(0, 0, 0, 1)
bones/48/rotation = Quaternion(0, 0, 0, 1)
bones/49/rotation = Quaternion(0, 0, 0, 1)
bones/50/rotation = Quaternion(0, 0, 0, 1)
bones/51/rotation = Quaternion(0, 0, 0, 1)
bones/52/rotation = Quaternion(0, 0, 0, 1)
bones/53/rotation = Quaternion(0, 0, 0, 1)
bones/54/rotation = Quaternion(0, 0, 0, 1)
bones/55/rotation = Quaternion(0, 0, 0, 1)
bones/56/rotation = Quaternion(0, 0, 0, 1)
bones/57/rotation = Quaternion(0, 0, 0, 1)
bones/58/rotation = Quaternion(0, 0, 0, 1)
bones/59/rotation = Quaternion(0, 0, 0, 1)
bones/60/rotation = Quaternion(0, 0, 0, 1)

[node name="AvatarOpenXREyes" parent="Avatar/AvatarOpenXR2/AvatarOpenXR/Skeleton3D" index="1"]
layers = 2

[node name="AvatarOpenXRHead" parent="Avatar/AvatarOpenXR2/AvatarOpenXR/Skeleton3D" index="2"]
layers = 2

[node name="LeftArm" type="SkeletonIK3D" parent="Avatar/AvatarOpenXR2/AvatarOpenXR/Skeleton3D" index="3"]
process_priority = 1
root_bone = &"LeftUpperArm"
tip_bone = &"Wrist_L"
target_node = NodePath("../../../../../XROrigin3D/LeftController")

[node name="RightArm" type="SkeletonIK3D" parent="Avatar/AvatarOpenXR2/AvatarOpenXR/Skeleton3D" index="4"]
process_priority = 1
root_bone = &"RightUpperArm"
tip_bone = &"Wrist_R"
target_node = NodePath("../../../../../XROrigin3D/RightController")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Avatar/AvatarOpenXR2/AvatarOpenXR" index="1"]
root_node = NodePath("../Skeleton3D")
libraries = {
"LeftHand": SubResource("AnimationLibrary_5ik2q"),
"RightHand": SubResource("AnimationLibrary_0pkja")
}

[node name="LeftHand" type="Node" parent="Avatar/AvatarOpenXR2/AvatarOpenXR/AnimationPlayer"]
script = ExtResource("3_cwobt")
bone_hierarchy = 3
bone_update = 1

[node name="RightHand" type="Node" parent="Avatar/AvatarOpenXR2/AvatarOpenXR/AnimationPlayer"]
script = ExtResource("3_cwobt")
hand = 1
bone_hierarchy = 3
bone_update = 1

[node name="AnimationTree" type="AnimationTree" parent="Avatar/AvatarOpenXR2"]
root_node = NodePath("../AvatarOpenXR/Skeleton3D")
tree_root = SubResource("AnimationNodeBlendTree_cgb86")
anim_player = NodePath("../AvatarOpenXR/AnimationPlayer")
parameters/Add2/add_amount = 1.0

[node name="Mirrors" parent="." instance=ExtResource("4_0psta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[editable path="Avatar/AvatarOpenXR2"]
