[gd_scene load_steps=7 format=3 uid="uid://b8wn885578i47"]

[ext_resource type="Script" path="res://phys/wheel.gd" id="1_1hg2h"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="2_eotq1"]
[ext_resource type="PackedScene" uid="uid://c4w5yc4w1aq4p" path="res://phys/models/wheel.glb" id="3_dlc34"]
[ext_resource type="PackedScene" uid="uid://c1k7w3w2vygqp" path="res://phys/models/wheel-powered.glb" id="4_4b4vd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dbxrv"]
size = Vector3(1, 1, 2)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_71fhc"]
size = Vector2(0.910616, 1.70195)

[node name="motor" type="VehicleBody3D" groups=["build", "control", "usable"]]
mass = 2.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_1hg2h")
torque = null
active = null

[node name="spinny" type="VehicleWheel3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, 0, -0.197248, 0)
use_as_traction = true
wheel_roll_influence = 0.05
wheel_friction_slip = 2.5
suspension_stiffness = 200.0

[node name="Smoothing" type="Node3D" parent="spinny"]
script = ExtResource("2_eotq1")

[node name="Node3D" type="Node3D" parent="spinny/Smoothing"]

[node name="wheel2" parent="spinny/Smoothing/Node3D" instance=ExtResource("3_dlc34")]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dbxrv")

[node name="Smoothing" type="Node3D" parent="."]
script = ExtResource("2_eotq1")

[node name="Node3D" type="Node3D" parent="Smoothing"]

[node name="wheel-powered" parent="Smoothing/Node3D" instance=ExtResource("4_4b4vd")]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Smoothing/Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.470045, 0)
occluder = SubResource("QuadOccluder3D_71fhc")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="Smoothing/Node3D"]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, -1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, 0.492694, -0.00213689, 0)
occluder = SubResource("QuadOccluder3D_71fhc")

[node name="OccluderInstance3D3" type="OccluderInstance3D" parent="Smoothing/Node3D"]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, -1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, -0.493, -0.002, 2.08165e-12)
occluder = SubResource("QuadOccluder3D_71fhc")
