[gd_scene load_steps=9 format=3 uid="uid://2agrpi173fjt"]

[ext_resource type="Script" path="res://phys/wheel.gd" id="1_ycagt"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="2_yawty"]
[ext_resource type="PackedScene" uid="uid://lvs8lmsk0xh5" path="res://phys/models/wheel_passive.glb" id="3_a05pw"]
[ext_resource type="PackedScene" uid="uid://50i75d4dqfhg" path="res://phys/models/wheel-steering.glb" id="4_rdwko"]

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_2p227"]
size = Vector2(0.944929, 1.46565)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_5l61w"]
size = Vector2(0.910616, 1.03768)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_rp1yb"]
size = Vector2(0.910616, 1.03768)

[sub_resource type="BoxShape3D" id="BoxShape3D_klilu"]
size = Vector3(1, 1, 1.5)

[node name="steering" type="VehicleBody3D" groups=["build", "control", "usable"]]
mass = 2.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_ycagt")
torque = null
active = null

[node name="spinny" type="VehicleWheel3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, 0, -0.196778, 0)
use_as_steering = true
wheel_roll_influence = 0.05
wheel_friction_slip = 3.0
suspension_stiffness = 200.0

[node name="Smoothing" type="Node3D" parent="spinny"]
script = ExtResource("2_yawty")

[node name="Node3D" type="Node3D" parent="spinny/Smoothing"]

[node name="wheel_passive" parent="spinny/Smoothing/Node3D" instance=ExtResource("3_a05pw")]

[node name="Smoothing" type="Node3D" parent="."]
script = ExtResource("2_yawty")

[node name="Node3D" type="Node3D" parent="Smoothing"]

[node name="wheel-steering" parent="Smoothing/Node3D" instance=ExtResource("4_rdwko")]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Smoothing/Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.470045, 0)
occluder = SubResource("QuadOccluder3D_2p227")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="Smoothing/Node3D"]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, -1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, 0.492694, -0.00213689, 0)
occluder = SubResource("QuadOccluder3D_5l61w")

[node name="OccluderInstance3D3" type="OccluderInstance3D" parent="Smoothing/Node3D"]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, -1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, -0.493, -0.002, 2.08165e-12)
occluder = SubResource("QuadOccluder3D_rp1yb")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_klilu")
