[gd_scene load_steps=6 format=3 uid="uid://btr2kol4d1adt"]

[ext_resource type="Script" path="res://phys/thruster.gd" id="1_rc51r"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="2_j68d3"]
[ext_resource type="PackedScene" uid="uid://dn6885pce4fw5" path="res://phys/models/thruster_small.glb" id="3_hy4uw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ypg0w"]
height = 1.0

[sub_resource type="SphereOccluder3D" id="SphereOccluder3D_0on83"]
radius = 0.5

[node name="thruster" type="RigidBody3D" groups=["build", "control", "usable"]]
script = ExtResource("1_rc51r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_ypg0w")

[node name="Smoothing" type="Node3D" parent="."]
script = ExtResource("2_j68d3")

[node name="Node3D" type="Node3D" parent="Smoothing"]

[node name="thruster_small" parent="Smoothing/Node3D" instance=ExtResource("3_hy4uw")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Smoothing/Node3D"]
occluder = SubResource("SphereOccluder3D_0on83")
