{application,makeup_erlang,
             [{optional_applications,[]},
              {applications,[kernel,stdlib,elixir,logger,makeup]},
              {description,"Erlang lexer for the Makeup syntax highlighter.\n"},
              {modules,['Elixir.Makeup.Lexers.ErlangLexer',
                        'Elixir.Makeup.Lexers.ErlangLexer.Application',
                        'Elixir.Makeup.Lexers.ErlangLexer.Helper',
                        'Elixir.Makeup.Lexers.ErlangLexer.Testing']},
              {registered,[]},
              {vsn,"0.1.5"},
              {mod,{'Elixir.Makeup.Lexers.ErlangLexer.Application',[]}}]}.
