[gd_scene load_steps=3 format=3 uid="uid://ce17njqi75w2w"]

[ext_resource type="Script" path="res://control.gd" id="1_nl6l1"]
[ext_resource type="ArrayMesh" uid="uid://bhhtmxcc2iuhd" path="res://mesh.obj" id="2_1dvc4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nl6l1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_1dvc4")
