; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mesh Transformer Game Project"
run/main_scene="res://addons/text_to_mesh/sample.tscn"
config/features=PackedStringArray("4.3", "Double Precision", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

OBJExporter="*res://addons/obj_exporter/OBJExporter.tscn"

[editor]

movie_writer/movie_file="/Users/ernest.lee/Documents/mesh_transformer_movie_maker.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/obj_exporter/plugin.cfg", "res://addons/text_to_mesh/plugin.cfg")
