[gd_scene load_steps=11 format=3 uid="uid://ch1k3oodt0rsv"]

[ext_resource type="Script" path="res://crappy_contraptions/physics/autobuild.gd" id="1_8upjg"]
[ext_resource type="Script" path="res://crappy_contraptions/physics/build_connection.gd" id="2_lltbo"]
[ext_resource type="PackedScene" uid="uid://dwfgw3tn22cia" path="res://crappy_contraptions/physics/stick.tscn" id="2_tauhv"]
[ext_resource type="PackedScene" uid="uid://2agrpi173fjt" path="res://crappy_contraptions/physics/steering.tscn" id="3_wobve"]
[ext_resource type="PackedScene" uid="uid://dc840yjhiuclo" path="res://crappy_contraptions/physics/gyro.tscn" id="4_d4m0g"]
[ext_resource type="PackedScene" uid="uid://b8wn885578i47" path="res://crappy_contraptions/physics/motor.tscn" id="5_312re"]

[sub_resource type="Resource" id="Resource_jvnvd"]
script = ExtResource("2_lltbo")
node_a = NodePath("gyro")
node_b = NodePath("stick")

[sub_resource type="Resource" id="Resource_uvajh"]
script = ExtResource("2_lltbo")
node_a = NodePath("gyro")
node_b = NodePath("stick2")

[sub_resource type="Resource" id="Resource_iajxy"]
script = ExtResource("2_lltbo")
node_a = NodePath("gyro")
node_b = NodePath("steering")

[sub_resource type="Resource" id="Resource_dw0ki"]
script = ExtResource("2_lltbo")
node_a = NodePath("gyro")
node_b = NodePath("wheel")

[node name="Motorcycle" type="Node3D"]
script = ExtResource("1_8upjg")
build_list = Array[ExtResource("2_lltbo")]([SubResource("Resource_jvnvd"), SubResource("Resource_uvajh"), SubResource("Resource_iajxy"), SubResource("Resource_dw0ki")])

[node name="stick" parent="." instance=ExtResource("2_tauhv")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.637965, -0.445612, 0)

[node name="stick2" parent="." instance=ExtResource("2_tauhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.637965, -0.445612, 0)

[node name="steering" parent="." instance=ExtResource("3_wobve")]
transform = Transform3D(1, -2.88221e-16, 3.43488e-16, 3.43488e-16, 0.984808, -0.173648, -2.88221e-16, 0.173648, 0.984808, 0, 0, -1.34485)

[node name="gyro" parent="." instance=ExtResource("4_d4m0g")]

[node name="wheel" parent="." instance=ExtResource("5_312re")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1.51462)
