[gd_scene load_steps=2 format=3 uid="uid://ckls2x4wtsa23"]

[ext_resource type="PackedScene" uid="uid://blcmjq46jjwaa" path="res://sk_shino/Sendagaya_Shino.vrm" id="1_ic61g"]

[node name="Sendagaya_Shino" instance=ExtResource("1_ic61g")]

[node name="GeneralSkeleton" parent="." index="0"]
bones/0/rotation = Quaternion(0.00845469, 0.998518, 0.0227538, 0.048714)
bones/1/position = Vector3(-0.000309141, 0.935032, 0.00681047)
bones/1/rotation = Quaternion(0.0258071, 0.0561396, -0.00438493, 0.99808)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(7.42148e-09, 0.0529138, 0.00982462)
bones/2/rotation = Quaternion(0.0337433, 0.982354, -0.0477621, 0.177651)
bones/3/position = Vector3(1.62981e-08, 0.113988, 0.0141693)
bones/3/rotation = Quaternion(-0.0676295, 0.159263, -0.0123342, 0.98484)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-1.10304e-08, 0.126215, -0.0138752)
bones/4/rotation = Quaternion(-0.060644, -0.0577733, -0.0058338, 0.996469)
bones/9/position = Vector3(-9.60426e-09, 0.114615, -0.0333956)
bones/9/rotation = Quaternion(0.107502, 0.0413903, 0.0159871, 0.993214)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(5.76256e-09, 0.0737714, 0.00933555)
bones/10/rotation = Quaternion(-0.0205322, 0.0411405, -0.0279749, 0.998551)
bones/10/scale = Vector3(1, 1, 1)
bones/78/position = Vector3(0.0223856, 0.0872639, -0.0274428)
bones/78/rotation = Quaternion(-0.228881, -0.554827, -0.256988, 0.757455)
bones/78/scale = Vector3(1, 1, 1)
bones/79/position = Vector3(0.00536376, 0.0862947, -0.0148692)
bones/79/rotation = Quaternion(-0.00086503, 0.868929, -0.483671, 0.104995)
bones/79/scale = Vector3(1, 1, 1)
bones/80/position = Vector3(-0.00183735, 0.219007, 0.0101978)
bones/80/rotation = Quaternion(0.0194625, -0.674231, 0.0085356, 0.738214)
bones/80/scale = Vector3(1, 1, 1)
bones/81/position = Vector3(0.000465631, 0.213574, 0.0176298)
bones/81/rotation = Quaternion(-0.0609555, 0.75507, 0.0443145, 0.651298)
bones/81/scale = Vector3(1, 1, 1)
bones/102/position = Vector3(-0.0223856, 0.0872645, -0.0274428)
bones/102/rotation = Quaternion(-0.189867, 0.657275, 0.287018, 0.670492)
bones/103/position = Vector3(-0.00536372, 0.0862946, -0.0148692)
bones/103/rotation = Quaternion(-0.126819, 0.877579, -0.45072, 0.103075)
bones/103/scale = Vector3(1, 1, 1)
bones/104/position = Vector3(0.00183727, 0.219007, 0.010198)
bones/104/rotation = Quaternion(0.0190831, 0.70006, -0.00925913, 0.713769)
bones/104/scale = Vector3(1, 1, 1)
bones/105/position = Vector3(-0.000465035, 0.213574, 0.0176294)
bones/105/rotation = Quaternion(-0.0691417, -0.602788, -0.0168013, 0.794723)
bones/126/position = Vector3(0.0771224, -0.039702, -0.0049088)
bones/126/rotation = Quaternion(0.94779, -0.0826043, 0.305894, 0.0360526)
bones/126/scale = Vector3(1, 1, 1)
bones/133/position = Vector3(0.0209576, 0.365465, -0.00704736)
bones/133/rotation = Quaternion(0.0295253, 0.982014, -0.0780187, 0.16938)
bones/133/scale = Vector3(1, 1, 1)
bones/134/position = Vector3(-0.010624, 0.425001, 0.0222895)
bones/134/rotation = Quaternion(-0.0544304, 0.836677, -0.399681, 0.37049)
bones/134/scale = Vector3(1, 1, 1)
bones/137/position = Vector3(-0.0771224, -0.0397022, -0.00490881)
bones/137/rotation = Quaternion(0.77175, 0.169596, 0.604909, -0.0986095)
bones/137/scale = Vector3(1, 1, 1)
bones/144/position = Vector3(-0.020958, 0.365464, -0.00704723)
bones/144/rotation = Quaternion(-0.0915561, 0.760397, -0.188076, 0.61485)
bones/144/scale = Vector3(1, 1, 1)
bones/145/position = Vector3(0.0106248, 0.425001, 0.0222898)
bones/145/rotation = Quaternion(0.00948076, 0.93196, -0.362419, 0.00369999)
bones/145/scale = Vector3(1, 1, 1)

[node name="Head" parent="GeneralSkeleton" index="4"]
transform = Transform3D(0.999618, 1.31514e-07, 0.0276416, -1.34505e-07, 1, 1.06359e-07, -0.0276416, -1.10036e-07, 0.999618, -0.00127569, 1.40487, -0.0115566)

[node name="ManyBoneIK3D" type="ManyBoneIK3D" parent="GeneralSkeleton" index="6"]
process_priority = 1
process_thread_group = 2
process_thread_group_order = 100
process_thread_messages = 0
constraint_count = 21
constraints/0/bone_name = &"Hips"
constraints/0/resistance = 0.5
constraints/0/twist_from = 0.0
constraints/0/twist_range = 0.0174533
constraints/0/twist_current = null
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/0/kusudama_limit_cone/0/radius = 0.0523599
constraints/0/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/0/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000309141, 0.935032, 0.00681047)
constraints/0/bone_direction = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
constraints/1/bone_name = &"Spine"
constraints/1/resistance = 0.5
constraints/1/twist_from = 0.0698132
constraints/1/twist_range = 6.28319
constraints/1/twist_current = null
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/1/kusudama_limit_cone/0/radius = 0.0523599
constraints/1/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/1/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.42148e-09, 0.0529138, 0.00982462)
constraints/1/bone_direction = Transform3D(1, -1.4189e-07, -8.78503e-09, 1.4189e-07, 0.992362, 0.123356, -8.78503e-09, -0.123356, 0.992362, 0, 0, 0)
constraints/2/bone_name = &"Chest"
constraints/2/resistance = 0.5
constraints/2/twist_from = 0.0872665
constraints/2/twist_range = -0.174533
constraints/2/twist_current = null
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/2/kusudama_limit_cone/0/radius = 0.0523599
constraints/2/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/2/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62981e-08, 0.113988, 0.0141693)
constraints/2/bone_direction = Transform3D(1, 8.68699e-08, -4.76059e-09, -8.68699e-08, 0.994012, -0.109275, -4.76059e-09, 0.109275, 0.994012, 0, 0, 0)
constraints/3/bone_name = &"UpperChest"
constraints/3/resistance = 0.6
constraints/3/twist_from = 0.174533
constraints/3/twist_range = 0.698132
constraints/3/twist_current = null
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/3/kusudama_limit_cone/0/radius = 0.174533
constraints/3/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/3/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10304e-08, 0.126215, -0.0138752)
constraints/3/bone_direction = Transform3D(1, 5.62458e-08, -8.39519e-09, -5.62458e-08, 0.956415, -0.292012, -8.39519e-09, 0.292012, 0.956415, 0, 0, 0)
constraints/4/bone_name = &"Neck"
constraints/4/resistance = 0.6
constraints/4/twist_from = 0.261799
constraints/4/twist_range = 0.261799
constraints/4/twist_current = null
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/4/kusudama_limit_cone/0/radius = 0.174533
constraints/4/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/4/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.60426e-09, 0.114615, -0.0333956)
constraints/4/bone_direction = Transform3D(1, -7.74957e-08, -4.88395e-09, 7.74957e-08, 0.992088, 0.125546, -4.88395e-09, -0.125546, 0.992088, 0, 0, 0)
constraints/5/bone_name = &"Head"
constraints/5/resistance = 0.7
constraints/5/twist_from = 0.261799
constraints/5/twist_range = 0.261799
constraints/5/twist_current = null
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/5/kusudama_limit_cone/0/radius = 0.261799
constraints/5/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/5/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.76256e-09, 0.0737714, 0.00933555)
constraints/5/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/6/bone_name = &"LeftShoulder"
constraints/6/resistance = 0.0
constraints/6/twist_from = 0.0
constraints/6/twist_range = 6.28319
constraints/6/twist_current = null
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/6/kusudama_limit_cone/0/radius = 0.523599
constraints/6/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/6/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0223856, 0.0872639, -0.0274428)
constraints/6/bone_direction = Transform3D(0.998116, -0.0611391, 0.0052239, 0.0611391, 0.983634, -0.169487, 0.0052239, 0.169487, 0.985519, 0, 0, 0)
constraints/7/bone_name = &"LeftUpperArm"
constraints/7/resistance = 0.3
constraints/7/twist_from = 1.39626
constraints/7/twist_range = 0.20944
constraints/7/twist_current = null
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/7/kusudama_limit_cone/0/radius = 1.5708
constraints/7/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/7/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00536376, 0.0862947, -0.0148692)
constraints/7/bone_direction = Transform3D(0.999965, 0.0083801, 0.000194995, -0.0083801, 0.998883, 0.0465117, 0.000194995, -0.0465117, 0.998918, 0, 0, 0)
constraints/8/bone_name = &"LeftLowerArm"
constraints/8/resistance = 0.4
constraints/8/twist_from = -0.959931
constraints/8/twist_range = 0.872665
constraints/8/twist_current = null
constraints/8/kusudama_limit_cone_count = 3
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/8/kusudama_limit_cone/0/radius = 0.0436332
constraints/8/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/8/kusudama_limit_cone/1/radius = 0.0436332
constraints/8/kusudama_limit_cone/2/center = Vector3(0, 0, -1)
constraints/8/kusudama_limit_cone/2/radius = 0.0436332
constraints/8/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/8/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00183735, 0.219007, 0.0101978)
constraints/8/bone_direction = Transform3D(0.999998, -0.00217279, -8.9526e-05, 0.00217279, 0.996608, 0.0822666, -8.9526e-05, -0.0822666, 0.99661, 0, 0, 0)
constraints/9/bone_name = &"LeftHand"
constraints/9/resistance = 0.0
constraints/9/twist_from = 0.0
constraints/9/twist_range = 6.28319
constraints/9/twist_current = null
constraints/9/kusudama_limit_cone_count = 8
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 0.707107, 0.707107)
constraints/9/kusudama_limit_cone/0/radius = 1.13446
constraints/9/kusudama_limit_cone/1/center = Vector3(0, 0, 1)
constraints/9/kusudama_limit_cone/1/radius = 0.0
constraints/9/kusudama_limit_cone/2/center = Vector3(0, -0.707107, 0.707107)
constraints/9/kusudama_limit_cone/2/radius = 1.22173
constraints/9/kusudama_limit_cone/3/center = Vector3(0, 0, 1)
constraints/9/kusudama_limit_cone/3/radius = 0.0
constraints/9/kusudama_limit_cone/4/center = Vector3(0.707107, 0, 0.707107)
constraints/9/kusudama_limit_cone/4/radius = 0.698132
constraints/9/kusudama_limit_cone/5/center = Vector3(0, 0, 1)
constraints/9/kusudama_limit_cone/5/radius = 0.0
constraints/9/kusudama_limit_cone/6/center = Vector3(-0.707107, 0, 0.707107)
constraints/9/kusudama_limit_cone/6/radius = 0.785398
constraints/9/kusudama_limit_cone/7/center = Vector3(0, 0, 1)
constraints/9/kusudama_limit_cone/7/radius = 0.0
constraints/9/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/9/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000465631, 0.213574, 0.0176298)
constraints/9/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/10/bone_name = &"RightShoulder"
constraints/10/resistance = 0.0
constraints/10/twist_from = 0.0
constraints/10/twist_range = 6.28319
constraints/10/twist_current = null
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/10/kusudama_limit_cone/0/radius = 0.523599
constraints/10/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/10/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0223856, 0.0872645, -0.0274428)
constraints/10/bone_direction = Transform3D(0.998116, 0.0611386, -0.00522386, -0.0611386, 0.983634, -0.169488, -0.00522386, 0.169488, 0.985518, 0, 0, 0)
constraints/11/bone_name = &"RightUpperArm"
constraints/11/resistance = 0.3
constraints/11/twist_from = 1.39626
constraints/11/twist_range = 0.20944
constraints/11/twist_current = null
constraints/11/kusudama_limit_cone_count = 1
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/11/kusudama_limit_cone/0/radius = 1.5708
constraints/11/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/11/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00536372, 0.0862946, -0.0148692)
constraints/11/bone_direction = Transform3D(0.999965, -0.0083797, -0.00019499, 0.0083797, 0.998883, 0.0465126, -0.00019499, -0.0465126, 0.998918, 0, 0, 0)
constraints/12/bone_name = &"RightLowerArm"
constraints/12/resistance = 0.4
constraints/12/twist_from = -2.53073
constraints/12/twist_range = 0.872665
constraints/12/twist_current = null
constraints/12/kusudama_limit_cone_count = 3
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/12/kusudama_limit_cone/0/radius = 0.0436332
constraints/12/kusudama_limit_cone/1/center = Vector3(0, 0, 1)
constraints/12/kusudama_limit_cone/1/radius = 0.0436332
constraints/12/kusudama_limit_cone/2/center = Vector3(0, 0, -1)
constraints/12/kusudama_limit_cone/2/radius = 0.0436332
constraints/12/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/12/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00183727, 0.219007, 0.010198)
constraints/12/bone_direction = Transform3D(0.999998, 0.00217001, 8.94095e-05, -0.00217001, 0.996608, 0.0822647, 8.94095e-05, -0.0822647, 0.996611, 0, 0, 0)
constraints/13/bone_name = &"RightHand"
constraints/13/resistance = 0.0
constraints/13/twist_from = 0.0
constraints/13/twist_range = 6.28319
constraints/13/twist_current = null
constraints/13/kusudama_limit_cone_count = 8
constraints/13/kusudama_limit_cone/0/center = Vector3(0, 0.707107, 0.707107)
constraints/13/kusudama_limit_cone/0/radius = 1.13446
constraints/13/kusudama_limit_cone/1/center = Vector3(0, 0, 1)
constraints/13/kusudama_limit_cone/1/radius = 0.0
constraints/13/kusudama_limit_cone/2/center = Vector3(0, -0.707107, 0.707107)
constraints/13/kusudama_limit_cone/2/radius = 1.22173
constraints/13/kusudama_limit_cone/3/center = Vector3(0, 0, 1)
constraints/13/kusudama_limit_cone/3/radius = 0.0
constraints/13/kusudama_limit_cone/4/center = Vector3(0.707107, 0, 0.707107)
constraints/13/kusudama_limit_cone/4/radius = 0.698132
constraints/13/kusudama_limit_cone/5/center = Vector3(0, 0, 1)
constraints/13/kusudama_limit_cone/5/radius = 0.0
constraints/13/kusudama_limit_cone/6/center = Vector3(-0.707107, 0, 0.707107)
constraints/13/kusudama_limit_cone/6/radius = 0.785398
constraints/13/kusudama_limit_cone/7/center = Vector3(0, 0, 1)
constraints/13/kusudama_limit_cone/7/radius = 0.0
constraints/13/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/13/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000465035, 0.213574, 0.0176294)
constraints/13/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/14/bone_name = &"LeftUpperLeg"
constraints/14/resistance = 0.8
constraints/14/twist_from = 5.23599
constraints/14/twist_range = 0.174533
constraints/14/twist_current = null
constraints/14/kusudama_limit_cone_count = 1
constraints/14/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/14/kusudama_limit_cone/0/radius = 0.436332
constraints/14/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/14/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0771224, -0.039702, -0.0049088)
constraints/14/bone_direction = Transform3D(0.99836, -0.0572405, 0.000551388, 0.0572405, 0.998175, -0.0192481, 0.000551388, 0.0192481, 0.999815, 0, 0, 0)
constraints/15/bone_name = &"LeftLowerLeg"
constraints/15/resistance = 0.0
constraints/15/twist_from = 0.0
constraints/15/twist_range = 6.28319
constraints/15/twist_current = null
constraints/15/kusudama_limit_cone_count = 3
constraints/15/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/15/kusudama_limit_cone/0/radius = 0.0436332
constraints/15/kusudama_limit_cone/1/center = Vector3(0, 1, 0)
constraints/15/kusudama_limit_cone/1/radius = 0.0436332
constraints/15/kusudama_limit_cone/2/center = Vector3(0, 0, -1)
constraints/15/kusudama_limit_cone/2/radius = 0.0436332
constraints/15/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/15/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0209576, 0.365465, -0.00704736)
constraints/15/bone_direction = Transform3D(0.999688, 0.0249555, 0.000653856, -0.0249555, 0.998317, 0.0523576, 0.000653856, -0.0523576, 0.998628, 0, 0, 0)
constraints/16/bone_name = &"LeftFoot"
constraints/16/resistance = 0.0
constraints/16/twist_from = 0.0
constraints/16/twist_range = 6.28319
constraints/16/twist_current = null
constraints/16/kusudama_limit_cone_count = 8
constraints/16/kusudama_limit_cone/0/center = Vector3(0, -0.707107, -0.707107)
constraints/16/kusudama_limit_cone/0/radius = 0.0436332
constraints/16/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/16/kusudama_limit_cone/1/radius = 0.0
constraints/16/kusudama_limit_cone/2/center = Vector3(0, 0.707107, -0.707107)
constraints/16/kusudama_limit_cone/2/radius = 0.0436332
constraints/16/kusudama_limit_cone/3/center = Vector3(0, 0, -1)
constraints/16/kusudama_limit_cone/3/radius = 0.0
constraints/16/kusudama_limit_cone/4/center = Vector3(-0.707107, 0, -0.707107)
constraints/16/kusudama_limit_cone/4/radius = 0.401426
constraints/16/kusudama_limit_cone/5/center = Vector3(0, 0, -1)
constraints/16/kusudama_limit_cone/5/radius = 0.0
constraints/16/kusudama_limit_cone/6/center = Vector3(0.707107, 0, -0.707107)
constraints/16/kusudama_limit_cone/6/radius = 0.418879
constraints/16/kusudama_limit_cone/7/center = Vector3(0, 0, -1)
constraints/16/kusudama_limit_cone/7/radius = 0.0
constraints/16/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/16/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010624, 0.425001, 0.0222895)
constraints/16/bone_direction = Transform3D(1, 0, 0, 0, 2.22045e-16, -1, 0, 1, 2.22045e-16, 0, 0, 0)
constraints/17/bone_name = &"RightUpperLeg"
constraints/17/resistance = 0.8
constraints/17/twist_from = 5.23599
constraints/17/twist_range = 0.174533
constraints/17/twist_current = null
constraints/17/kusudama_limit_cone_count = 1
constraints/17/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/17/kusudama_limit_cone/0/radius = 0.436332
constraints/17/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/17/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0771224, -0.0397022, -0.00490881)
constraints/17/bone_direction = Transform3D(0.99836, 0.0572415, -0.000551388, -0.0572415, 0.998175, -0.0192477, -0.000551388, 0.0192477, 0.999815, 0, 0, 0)
constraints/18/bone_name = &"RightLowerLeg"
constraints/18/resistance = 0.0
constraints/18/twist_from = 0.0
constraints/18/twist_range = 6.28319
constraints/18/twist_current = null
constraints/18/kusudama_limit_cone_count = 3
constraints/18/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/18/kusudama_limit_cone/0/radius = 0.0436332
constraints/18/kusudama_limit_cone/1/center = Vector3(0, 1, 0)
constraints/18/kusudama_limit_cone/1/radius = 0.0436332
constraints/18/kusudama_limit_cone/2/center = Vector3(0, 0, -1)
constraints/18/kusudama_limit_cone/2/radius = 0.0436332
constraints/18/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/18/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020958, 0.365464, -0.00704723)
constraints/18/bone_direction = Transform3D(0.999688, -0.0249575, -0.000653914, 0.0249575, 0.998316, 0.0523582, -0.000653914, -0.0523582, 0.998628, 0, 0, 0)
constraints/19/bone_name = &"RightFoot"
constraints/19/resistance = 0.0
constraints/19/twist_from = 0.0
constraints/19/twist_range = 6.28319
constraints/19/twist_current = null
constraints/19/kusudama_limit_cone_count = 8
constraints/19/kusudama_limit_cone/0/center = Vector3(0, -0.707107, -0.707107)
constraints/19/kusudama_limit_cone/0/radius = 0.0436332
constraints/19/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/19/kusudama_limit_cone/1/radius = 0.0
constraints/19/kusudama_limit_cone/2/center = Vector3(0, 0.707107, -0.707107)
constraints/19/kusudama_limit_cone/2/radius = 0.0436332
constraints/19/kusudama_limit_cone/3/center = Vector3(0, 0, -1)
constraints/19/kusudama_limit_cone/3/radius = 0.0
constraints/19/kusudama_limit_cone/4/center = Vector3(-0.707107, 0, -0.707107)
constraints/19/kusudama_limit_cone/4/radius = 0.401426
constraints/19/kusudama_limit_cone/5/center = Vector3(0, 0, -1)
constraints/19/kusudama_limit_cone/5/radius = 0.0
constraints/19/kusudama_limit_cone/6/center = Vector3(0.707107, 0, -0.707107)
constraints/19/kusudama_limit_cone/6/radius = 0.418879
constraints/19/kusudama_limit_cone/7/center = Vector3(0, 0, -1)
constraints/19/kusudama_limit_cone/7/radius = 0.0
constraints/19/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/19/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0106248, 0.425001, 0.0222898)
constraints/19/bone_direction = Transform3D(1, 0, 0, 0, 2.22045e-16, -1, 0, 1, 2.22045e-16, 0, 0, 0)
constraints/20/bone_name = &"Root"
constraints/20/resistance = 0.5
constraints/20/twist_from = 0.0
constraints/20/twist_range = 0.0174533
constraints/20/twist_current = null
constraints/20/kusudama_limit_cone_count = 1
constraints/20/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/20/kusudama_limit_cone/0/radius = 0.0523599
constraints/20/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/20/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/20/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
pin_count = 12
pins/0/bone_name = "Root"
pins/0/target_node = NodePath("Root")
pins/0/passthrough_factor = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "Hips"
pins/1/target_node = NodePath("Hips")
pins/1/passthrough_factor = 1.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "Chest"
pins/2/target_node = NodePath("Chest")
pins/2/passthrough_factor = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
pins/3/bone_name = "Head"
pins/3/target_node = NodePath("Head")
pins/3/passthrough_factor = 1.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.2, 0, 0.2)
pins/4/bone_name = "LeftShoulder"
pins/4/target_node = NodePath("LeftShoulder")
pins/4/passthrough_factor = 1.0
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.2, 0, 0.2)
pins/5/bone_name = "LeftHand"
pins/5/target_node = NodePath("LeftHand")
pins/5/passthrough_factor = 1.0
pins/5/weight = 1.0
pins/5/direction_priorities = Vector3(0.2, 0, 0.2)
pins/6/bone_name = "RightShoulder"
pins/6/target_node = NodePath("RightShoulder")
pins/6/passthrough_factor = 1.0
pins/6/weight = 1.0
pins/6/direction_priorities = Vector3(0.2, 0, 0.2)
pins/7/bone_name = "RightHand"
pins/7/target_node = NodePath("RightHand")
pins/7/passthrough_factor = 1.0
pins/7/weight = 1.0
pins/7/direction_priorities = Vector3(0.2, 0, 0.2)
pins/8/bone_name = "LeftLowerLeg"
pins/8/target_node = NodePath("LeftLowerLeg")
pins/8/passthrough_factor = 1.0
pins/8/weight = 1.0
pins/8/direction_priorities = Vector3(0.2, 0, 0.2)
pins/9/bone_name = "LeftFoot"
pins/9/target_node = NodePath("LeftFoot")
pins/9/passthrough_factor = 1.0
pins/9/weight = 1.0
pins/9/direction_priorities = Vector3(0.2, 0, 0.2)
pins/10/bone_name = "RightLowerLeg"
pins/10/target_node = NodePath("RightLowerLeg")
pins/10/passthrough_factor = 1.0
pins/10/weight = 1.0
pins/10/direction_priorities = Vector3(0.2, 0, 0.2)
pins/11/bone_name = "RightFoot"
pins/11/target_node = NodePath("RightFoot")
pins/11/passthrough_factor = 1.0
pins/11/weight = 1.0
pins/11/direction_priorities = Vector3(0.2, 0, 0.2)

[node name="Root" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="0"]

[node name="Hips" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000309141, 0.935032, 0.00681047)

[node name="Chest" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000309118, 1.10193, 0.0308044)

[node name="Head" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000309133, 1.41654, -0.00713091)

[node name="LeftShoulder" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="4"]
transform = Transform3D(0, 1, 0, 0, 0, 1, 1, 0, 0, 0.0220765, 1.31541, -0.0105136)

[node name="LeftHand" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="5"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.540952, 1.28988, 0.0143173)

[node name="RightShoulder" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="6"]
transform = Transform3D(0, -1, 0, 0, 0, 1, -1, 0, 0, -0.0226948, 1.31541, -0.0105136)

[node name="RightHand" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="7"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.54157, 1.28988, 0.0143167)

[node name="LeftLowerLeg" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="8"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0.0558556, 0.529865, -0.00514569)

[node name="LeftFoot" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="9"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.0452316, 0.104864, -0.0274352)

[node name="RightLowerLeg" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="10"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -0.0564735, 0.529865, -0.00514557)

[node name="RightFoot" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="11"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0458487, 0.104865, -0.0274354)
