[gd_scene load_steps=2 format=3 uid="uid://b3ve27fwfptk0"]

[ext_resource type="Script" path="res://slide_knight/core/killzone/killzone.elf" id="1_v34wd"]

[node name="KillZone" type="Area2D"]
script = ExtResource("1_v34wd")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
