[gd_scene load_steps=8 format=3 uid="uid://bf6ifpyxcso0f"]

[ext_resource type="Script" path="res://ik_distance.gd" id="1_qlrk8"]
[ext_resource type="PackedScene" uid="uid://b3kch1ese3obj" path="res://VVVV/vvvv_200502.tscn" id="2_pkdln"]
[ext_resource type="PackedScene" uid="uid://6we2rrmpoola" path="res://vrm_01/vrm_1_vsekai_godot_engine_humanoid_08.glb" id="3_358fa"]
[ext_resource type="AnimationLibrary" uid="uid://bfdex85k21wj2" path="res://ANIM_dance_01.res" id="4_keju8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ktm35"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5474b"]
sky_material = SubResource("ProceduralSkyMaterial_ktm35")

[sub_resource type="Environment" id="Environment_fv2wy"]
background_mode = 2
sky = SubResource("Sky_5474b")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_qlrk8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fv2wy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="VVVV_200502" parent="." instance=ExtResource("2_pkdln")]
update_in_editor = true

[node name="GeneralSkeleton" parent="VVVV_200502/Armature" index="0"]
bones/0/position = Vector3(0.721533, 1.28741, -0.234829)
bones/0/rotation = Quaternion(0.133855, 0.226722, -0.0206351, 0.964497)
bones/21/position = Vector3(0.0731263, -0.0284874, -0.00101876)
bones/21/rotation = Quaternion(-0.548378, 0.175355, 0.798639, -0.175235)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(0.00965148, 0.278987, 0.0076475)
bones/22/rotation = Quaternion(0.209555, 0.684073, -0.606555, 0.346731)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-0.00889025, 0.337273, 0.000891945)
bones/23/rotation = Quaternion(0.0441578, -0.402253, 0.914317, -0.0163215)
bones/23/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(-0.07313, -0.028487, -0.00102139)
bones/33/rotation = Quaternion(0.135501, 0.29146, 0.921153, -0.21947)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(-0.00965254, 0.27899, 0.00764826)
bones/34/rotation = Quaternion(0.122734, 0.767082, -0.624078, 0.0839548)
bones/34/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(0.00889197, 0.337273, 0.000894903)
bones/35/rotation = Quaternion(-0.0985701, -0.400548, 0.910105, 0.0394164)
bones/35/scale = Vector3(1, 1, 1)
bones/40/position = Vector3(1.03028e-08, 0.112506, 0.0258579)
bones/40/rotation = Quaternion(-0.0562064, 0.301414, 0.0281053, 0.95142)
bones/40/scale = Vector3(1, 1, 1)
bones/41/position = Vector3(-9.13859e-09, 0.161971, -0.0285273)
bones/41/rotation = Quaternion(-0.00758578, 0.400483, -0.0229906, 0.915984)
bones/41/scale = Vector3(1, 1, 1)
bones/56/position = Vector3(0.045, 0.0170323, 9.31323e-09)
bones/56/rotation = Quaternion(-0.222215, 0.449615, 0.854718, 0.133883)
bones/56/scale = Vector3(1, 1, 1)
bones/57/position = Vector3(-3.72528e-09, 0.0339932, -0.00833464)
bones/57/rotation = Quaternion(-0.552331, 0.705641, -0.443836, -0.00326098)
bones/57/scale = Vector3(1, 1, 1)
bones/58/position = Vector3(0.00010341, 0.176997, 0.00102091)
bones/58/rotation = Quaternion(-0.510283, 0.619207, -0.369087, -0.469008)
bones/59/position = Vector3(0.000538945, 0.190014, -1.25207e-05)
bones/59/rotation = Quaternion(-0.281657, 0.516419, 0.400116, 0.702772)
bones/85/position = Vector3(-3.64671e-08, 0.0395337, -0.000972135)
bones/85/rotation = Quaternion(-0.0211483, 0.631944, -0.180924, 0.753303)
bones/86/position = Vector3(1.90339e-08, 0.0563413, 0.0135837)
bones/86/rotation = Quaternion(0.0743309, 0.608724, 0.285, 0.736685)
bones/86/scale = Vector3(1, 1, 1)
bones/165/position = Vector3(-0.0450001, 0.0170305, 5.58794e-09)
bones/165/rotation = Quaternion(-0.666587, 0.271491, 0.0813183, 0.68945)
bones/166/position = Vector3(-1.15484e-07, 0.0340878, -0.00793862)
bones/166/rotation = Quaternion(0.111907, -0.698376, 0.700114, -0.0979162)
bones/166/scale = Vector3(1, 1, 1)
bones/167/position = Vector3(-0.000102334, 0.176997, 0.00102484)
bones/167/rotation = Quaternion(-0.0111953, 0.348911, -0.017099, 0.936933)
bones/168/position = Vector3(-0.000538349, 0.190013, -1.11684e-05)
bones/168/rotation = Quaternion(-0.3994, -0.503998, -0.333296, 0.689477)
bones/201/position = Vector3(-1.05403, -0.354928, 0.0304353)
bones/201/rotation = Quaternion(-0.172618, -0.3204, -0.105787, 0.925395)

[node name="ManyBoneIK3D" type="ManyBoneIK3D" parent="VVVV_200502/Armature/GeneralSkeleton" index="3"]
process_priority = 1
process_thread_group = 2
process_thread_group_order = 100
process_thread_messages = 0
constraint_count = 20
constraints/0/bone_name = &"Hips"
constraints/0/resistance = 0.0
constraints/0/twist_from = 0.0
constraints/0/twist_range = 0.0872665
constraints/0/twist_current = null
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/0/kusudama_limit_cone/0/radius = 0.0523599
constraints/0/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/0/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.721533, 1.28741, -0.234829)
constraints/0/bone_direction = Transform3D(1, -8.9248e-08, -1.01242e-08, 8.9248e-08, 0.97459, 0.223995, -1.01242e-08, -0.223995, 0.97459, 0, 0, 0)
constraints/1/bone_name = &"LeftUpperLeg"
constraints/1/resistance = 0.8
constraints/1/twist_from = 5.23599
constraints/1/twist_range = 0.174533
constraints/1/twist_current = null
constraints/1/kusudama_limit_cone_count = 0
constraints/1/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/1/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0731263, -0.0284874, -0.00101876)
constraints/1/bone_direction = Transform3D(1, 8.34923e-18, 1.20027e-17, -1.94063e-17, 1, -2.12134e-18, 1.20027e-17, 2.56342e-17, 1, 0, 0, 0)
constraints/2/bone_name = &"LeftLowerLeg"
constraints/2/resistance = 0.0
constraints/2/twist_from = 0.0
constraints/2/twist_range = 6.28319
constraints/2/twist_current = null
constraints/2/kusudama_limit_cone_count = 0
constraints/2/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/2/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00965148, 0.278987, 0.0076475)
constraints/2/bone_direction = Transform3D(1, 8.34923e-18, 1.20027e-17, -1.94063e-17, 1, -2.12134e-18, 1.20027e-17, 2.56342e-17, 1, 0, 0, 0)
constraints/3/bone_name = &"LeftFoot"
constraints/3/resistance = 0.0
constraints/3/twist_from = 0.0
constraints/3/twist_range = 6.28319
constraints/3/twist_current = null
constraints/3/kusudama_limit_cone_count = 4
constraints/3/kusudama_limit_cone/0/center = Vector3(0, -0.707107, 0.707107)
constraints/3/kusudama_limit_cone/0/radius = 0.0436332
constraints/3/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/3/kusudama_limit_cone/1/radius = 0.0
constraints/3/kusudama_limit_cone/2/center = Vector3(0, 0.707107, -0.707107)
constraints/3/kusudama_limit_cone/2/radius = 0.0436332
constraints/3/kusudama_limit_cone/3/center = Vector3(0, 0, -1)
constraints/3/kusudama_limit_cone/3/radius = 0.0
constraints/3/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/3/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00889025, 0.337273, 0.000891945)
constraints/3/bone_direction = Transform3D(1, 8.34923e-18, 1.20027e-17, -1.94063e-17, 1, -2.12134e-18, 1.20027e-17, 2.56342e-17, 1, 0, 0, 0)
constraints/4/bone_name = &"RightUpperLeg"
constraints/4/resistance = 0.8
constraints/4/twist_from = 5.23599
constraints/4/twist_range = 0.174533
constraints/4/twist_current = null
constraints/4/kusudama_limit_cone_count = 0
constraints/4/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/4/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07313, -0.028487, -0.00102139)
constraints/4/bone_direction = Transform3D(1, 8.34923e-18, 1.20027e-17, -1.94063e-17, 1, -2.12134e-18, 1.20027e-17, 2.56342e-17, 1, 0, 0, 0)
constraints/5/bone_name = &"RightLowerLeg"
constraints/5/resistance = 0.0
constraints/5/twist_from = 0.0
constraints/5/twist_range = 6.28319
constraints/5/twist_current = null
constraints/5/kusudama_limit_cone_count = 0
constraints/5/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/5/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00965254, 0.27899, 0.00764826)
constraints/5/bone_direction = Transform3D(1, 8.34923e-18, 1.20027e-17, -1.94063e-17, 1, -2.12134e-18, 1.20027e-17, 2.56342e-17, 1, 0, 0, 0)
constraints/6/bone_name = &"RightFoot"
constraints/6/resistance = 0.0
constraints/6/twist_from = 0.0
constraints/6/twist_range = 6.28319
constraints/6/twist_current = null
constraints/6/kusudama_limit_cone_count = 4
constraints/6/kusudama_limit_cone/0/center = Vector3(0, -0.707107, 0.707107)
constraints/6/kusudama_limit_cone/0/radius = 0.0436332
constraints/6/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/6/kusudama_limit_cone/1/radius = 0.0
constraints/6/kusudama_limit_cone/2/center = Vector3(0, 0.707107, -0.707107)
constraints/6/kusudama_limit_cone/2/radius = 0.0436332
constraints/6/kusudama_limit_cone/3/center = Vector3(0, 0, -1)
constraints/6/kusudama_limit_cone/3/radius = 0.0
constraints/6/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/6/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00889197, 0.337273, 0.000894903)
constraints/6/bone_direction = Transform3D(1, 8.34923e-18, 1.20027e-17, -1.94063e-17, 1, -2.12134e-18, 1.20027e-17, 2.56342e-17, 1, 0, 0, 0)
constraints/7/bone_name = &"Spine"
constraints/7/resistance = 0.5
constraints/7/twist_from = 0.0698132
constraints/7/twist_range = 0.174533
constraints/7/twist_current = null
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/7/kusudama_limit_cone/0/radius = 0.0523599
constraints/7/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/7/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03028e-08, 0.112506, 0.0258579)
constraints/7/bone_direction = Transform3D(1, 5.5566e-08, -4.85593e-09, -5.5566e-08, 0.984842, -0.173456, -4.85593e-09, 0.173456, 0.984842, 0, 0, 0)
constraints/8/bone_name = &"Chest"
constraints/8/resistance = 0.5
constraints/8/twist_from = 0.0872665
constraints/8/twist_range = -0.174533
constraints/8/twist_current = null
constraints/8/kusudama_limit_cone_count = 1
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/8/kusudama_limit_cone/0/radius = 0.0523599
constraints/8/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/8/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.13859e-09, 0.161971, -0.0285273)
constraints/8/bone_direction = Transform3D(1, 1.03891e-06, -6.8611e-09, -1.03891e-06, 0.999913, -0.0132076, -6.8611e-09, 0.0132076, 0.999913, 0, 0, 0)
constraints/9/bone_name = &"LeftShoulder"
constraints/9/resistance = 0.0
constraints/9/twist_from = 0.0
constraints/9/twist_range = 6.28319
constraints/9/twist_current = null
constraints/9/kusudama_limit_cone_count = 0
constraints/9/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/9/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, 0.0170323, 9.31323e-09)
constraints/9/bone_direction = Transform3D(1, 1.06437e-07, -1.28579e-08, -1.06437e-07, 0.971233, -0.238132, -1.28579e-08, 0.238132, 0.971233, 0, 0, 0)
constraints/10/bone_name = &"LeftUpperArm"
constraints/10/resistance = 0.3
constraints/10/twist_from = 1.39626
constraints/10/twist_range = 0.20944
constraints/10/twist_current = null
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/10/kusudama_limit_cone/0/radius = 1.5708
constraints/10/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/10/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72528e-09, 0.0339932, -0.00833464)
constraints/10/bone_direction = Transform3D(1, -0.000584239, -1.68491e-06, 0.000584239, 0.999983, 0.00576784, -1.68491e-06, -0.00576784, 0.999983, 0, 0, 0)
constraints/11/bone_name = &"LeftLowerArm"
constraints/11/resistance = 0.4
constraints/11/twist_from = -0.959931
constraints/11/twist_range = 0.872665
constraints/11/twist_current = null
constraints/11/kusudama_limit_cone_count = 3
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/11/kusudama_limit_cone/0/radius = 0.0436332
constraints/11/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/11/kusudama_limit_cone/1/radius = 0.0436332
constraints/11/kusudama_limit_cone/2/center = Vector3(0, 0, -1)
constraints/11/kusudama_limit_cone/2/radius = 0.0436332
constraints/11/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/11/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00010341, 0.176997, 0.00102091)
constraints/11/bone_direction = Transform3D(0.999996, -0.00283633, 9.34479e-08, 0.00283633, 0.999996, -6.58933e-05, 9.34479e-08, 6.58933e-05, 1, 0, 0, 0)
constraints/12/bone_name = &"LeftHand"
constraints/12/resistance = 0.0
constraints/12/twist_from = 0.0
constraints/12/twist_range = 6.28319
constraints/12/twist_current = null
constraints/12/kusudama_limit_cone_count = 8
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 0.707107, 0.707107)
constraints/12/kusudama_limit_cone/0/radius = 1.13446
constraints/12/kusudama_limit_cone/1/center = Vector3(0, 0, 1)
constraints/12/kusudama_limit_cone/1/radius = 0.0
constraints/12/kusudama_limit_cone/2/center = Vector3(0, -0.707107, 0.707107)
constraints/12/kusudama_limit_cone/2/radius = 1.22173
constraints/12/kusudama_limit_cone/3/center = Vector3(0, 0, 1)
constraints/12/kusudama_limit_cone/3/radius = 0.0
constraints/12/kusudama_limit_cone/4/center = Vector3(0.707107, 0, 0.707107)
constraints/12/kusudama_limit_cone/4/radius = 0.698132
constraints/12/kusudama_limit_cone/5/center = Vector3(0, 0, 1)
constraints/12/kusudama_limit_cone/5/radius = 0.0
constraints/12/kusudama_limit_cone/6/center = Vector3(-0.707107, 0, 0.707107)
constraints/12/kusudama_limit_cone/6/radius = 0.785398
constraints/12/kusudama_limit_cone/7/center = Vector3(0, 0, 1)
constraints/12/kusudama_limit_cone/7/radius = 0.0
constraints/12/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/12/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000538945, 0.190014, -1.25207e-05)
constraints/12/bone_direction = Transform3D(0.37798, 0.846005, -0.376042, -0.846005, 0.150644, -0.511451, -0.376042, 0.511451, 0.772665, 0, 0, 0)
constraints/13/bone_name = &"Neck"
constraints/13/resistance = 0.6
constraints/13/twist_from = 0.261799
constraints/13/twist_range = 0.261799
constraints/13/twist_current = null
constraints/13/kusudama_limit_cone_count = 1
constraints/13/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/13/kusudama_limit_cone/0/radius = 0.174533
constraints/13/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/13/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.64671e-08, 0.0395337, -0.000972135)
constraints/13/bone_direction = Transform3D(1, -3.28422e-07, -3.90315e-08, 3.28422e-07, 0.972145, 0.23438, -3.90315e-08, -0.23438, 0.972145, 0, 0, 0)
constraints/14/bone_name = &"Head"
constraints/14/resistance = 0.7
constraints/14/twist_from = 0.261799
constraints/14/twist_range = 0.261799
constraints/14/twist_current = null
constraints/14/kusudama_limit_cone_count = 1
constraints/14/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/14/kusudama_limit_cone/0/radius = 0.261799
constraints/14/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/14/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90339e-08, 0.0563413, 0.0135837)
constraints/14/bone_direction = Transform3D(0.999768, 0.0202649, -0.0073241, -0.0202649, 0.768731, -0.639251, -0.0073241, 0.639251, 0.768964, 0, 0, 0)
constraints/15/bone_name = &"RightShoulder"
constraints/15/resistance = 0.0
constraints/15/twist_from = 0.0
constraints/15/twist_range = 6.28319
constraints/15/twist_current = null
constraints/15/kusudama_limit_cone_count = 0
constraints/15/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/15/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0450001, 0.0170305, 5.58794e-09)
constraints/15/bone_direction = Transform3D(1, 3.29954e-06, -3.79138e-07, -3.29954e-06, 0.973937, -0.226818, -3.79138e-07, 0.226818, 0.973937, 0, 0, 0)
constraints/16/bone_name = &"RightUpperArm"
constraints/16/resistance = 0.3
constraints/16/twist_from = 1.39626
constraints/16/twist_range = 0.20944
constraints/16/twist_current = null
constraints/16/kusudama_limit_cone_count = 1
constraints/16/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/16/kusudama_limit_cone/0/radius = 1.5708
constraints/16/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/16/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15484e-07, 0.0340878, -0.00793862)
constraints/16/bone_direction = Transform3D(1, 0.000578156, 1.6738e-06, -0.000578156, 0.999983, 0.00579007, 1.6738e-06, -0.00579007, 0.999983, 0, 0, 0)
constraints/17/bone_name = &"RightLowerArm"
constraints/17/resistance = 0.4
constraints/17/twist_from = -2.53073
constraints/17/twist_range = 0.872665
constraints/17/twist_current = null
constraints/17/kusudama_limit_cone_count = 3
constraints/17/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/17/kusudama_limit_cone/0/radius = 0.0436332
constraints/17/kusudama_limit_cone/1/center = Vector3(0, 0, 1)
constraints/17/kusudama_limit_cone/1/radius = 0.0436332
constraints/17/kusudama_limit_cone/2/center = Vector3(0, 0, -1)
constraints/17/kusudama_limit_cone/2/radius = 0.0436332
constraints/17/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/17/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000102334, 0.176997, 0.00102484)
constraints/17/bone_direction = Transform3D(0.999996, 0.00283321, -8.32636e-08, -0.00283321, 0.999996, -5.87768e-05, -8.32636e-08, 5.87768e-05, 1, 0, 0, 0)
constraints/18/bone_name = &"RightHand"
constraints/18/resistance = 0.0
constraints/18/twist_from = 0.0
constraints/18/twist_range = 6.28319
constraints/18/twist_current = null
constraints/18/kusudama_limit_cone_count = 8
constraints/18/kusudama_limit_cone/0/center = Vector3(0, 0.707107, 0.707107)
constraints/18/kusudama_limit_cone/0/radius = 1.13446
constraints/18/kusudama_limit_cone/1/center = Vector3(0, 0, 1)
constraints/18/kusudama_limit_cone/1/radius = 0.0
constraints/18/kusudama_limit_cone/2/center = Vector3(0, -0.707107, 0.707107)
constraints/18/kusudama_limit_cone/2/radius = 1.22173
constraints/18/kusudama_limit_cone/3/center = Vector3(0, 0, 1)
constraints/18/kusudama_limit_cone/3/radius = 0.0
constraints/18/kusudama_limit_cone/4/center = Vector3(0.707107, 0, 0.707107)
constraints/18/kusudama_limit_cone/4/radius = 0.698132
constraints/18/kusudama_limit_cone/5/center = Vector3(0, 0, 1)
constraints/18/kusudama_limit_cone/5/radius = 0.0
constraints/18/kusudama_limit_cone/6/center = Vector3(-0.707107, 0, 0.707107)
constraints/18/kusudama_limit_cone/6/radius = 0.785398
constraints/18/kusudama_limit_cone/7/center = Vector3(0, 0, 1)
constraints/18/kusudama_limit_cone/7/radius = 0.0
constraints/18/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/18/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000538349, 0.190013, -1.11684e-05)
constraints/18/bone_direction = Transform3D(0.976024, 0.204534, -0.0744529, -0.204534, 0.744825, -0.635139, -0.0744529, 0.635139, 0.768801, 0, 0, 0)
constraints/19/bone_name = &"Root"
constraints/19/resistance = 0.0
constraints/19/twist_from = 0.0
constraints/19/twist_range = 0.0872665
constraints/19/twist_current = null
constraints/19/kusudama_limit_cone_count = 1
constraints/19/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/19/kusudama_limit_cone/0/radius = 0.0523599
constraints/19/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/19/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9913, -31.5976, -4.87036)
constraints/19/bone_direction = Transform3D(0.995993, -0.0894243, 0.0011524, 0.0894243, 0.995662, -0.0257177, 0.0011524, 0.0257177, 0.999669, 0, 0, 0)
pin_count = 11
pins/0/bone_name = "Hips"
pins/0/target_node = NodePath("Hips")
pins/0/passthrough_factor = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "Spine"
pins/1/target_node = NodePath("Spine")
pins/1/passthrough_factor = 1.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "LeftUpperArm"
pins/2/target_node = NodePath("LeftUpperArm")
pins/2/passthrough_factor = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
pins/3/bone_name = "LeftHand"
pins/3/target_node = NodePath("LeftHand")
pins/3/passthrough_factor = 1.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.2, 0, 0.2)
pins/4/bone_name = "RightUpperArm"
pins/4/target_node = NodePath("RightUpperArm")
pins/4/passthrough_factor = 1.0
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.2, 0, 0.2)
pins/5/bone_name = "RightHand"
pins/5/target_node = NodePath("RightHand")
pins/5/passthrough_factor = 1.0
pins/5/weight = 1.0
pins/5/direction_priorities = Vector3(0.2, 0, 0.2)
pins/6/bone_name = "LeftLowerLeg"
pins/6/target_node = NodePath("LeftLowerLeg")
pins/6/passthrough_factor = 1.0
pins/6/weight = 1.0
pins/6/direction_priorities = Vector3(0.2, 0, 0.2)
pins/7/bone_name = "RightLowerLeg"
pins/7/target_node = NodePath("RightLowerLeg")
pins/7/passthrough_factor = 1.0
pins/7/weight = 1.0
pins/7/direction_priorities = Vector3(0.2, 0, 0.2)
pins/8/bone_name = "LeftFoot"
pins/8/target_node = NodePath("LeftFoot")
pins/8/passthrough_factor = 1.0
pins/8/weight = 1.0
pins/8/direction_priorities = Vector3(0.2, 0, 0.2)
pins/9/bone_name = "RightFoot"
pins/9/target_node = NodePath("RightFoot")
pins/9/passthrough_factor = 1.0
pins/9/weight = 1.0
pins/9/direction_priorities = Vector3(0.2, 0, 0.2)
pins/10/bone_name = "Head"
pins/10/target_node = NodePath("Head")
pins/10/passthrough_factor = 1.0
pins/10/weight = 1.0
pins/10/direction_priorities = Vector3(0.2, 0, 0.2)

[node name="Hips" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.929632, -0.0465675, -0.163219, 0.0238733, 0.935578, -0.130954, 0.177825, 0.131958, 0.975174, 0.0283557, 0.67455, -0.0120015)
bone_name = "Hips"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/Hips"]
gizmo_extents = 0.05

[node name="Spine" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.934077, -0.0240267, -0.141237, 0.00174691, 0.933457, -0.147243, 0.151593, 0.153736, 0.976414, 0.0235316, 0.77147, 0.00166853)
bone_name = "Spine"
bone_idx = 2
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/Spine"]
gizmo_extents = 0.05

[node name="LeftUpperArm" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.246203, 0.167632, -0.896833, 0.622395, -0.710067, 0.0381403, -0.705935, -0.635564, -0.312593, 0.0778485, 0.997304, 0.054793)
bone_name = "LeftUpperArm"
bone_idx = 10
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/LeftUpperArm"]
gizmo_extents = 0.05

[node name="LeftHand" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.418902, -0.362558, -0.76557, 0.370135, -0.846563, 0.198386, -0.806281, -0.224249, 0.547378, 0.110812, 0.696892, -0.110876)
bone_name = "LeftHand"
bone_idx = 12
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/LeftHand"]
gizmo_extents = 0.05

[node name="RightUpperArm" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.444899, -0.13515, 0.822693, 0.184251, -0.893506, -0.246423, 0.86043, 0.292506, -0.417254, -0.0429516, 0.998212, 0.0511229)
bone_name = "RightUpperArm"
bone_idx = 29
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/RightUpperArm"]
gizmo_extents = 0.05

[node name="RightHand" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.908348, -0.134473, 0.223262, 0.112592, -0.52761, -0.775871, 0.248738, 0.817332, -0.519709, -0.0767223, 0.679584, 0.198197)
bone_name = "RightHand"
bone_idx = 31
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/RightHand"]
gizmo_extents = 0.05

[node name="LeftLowerLeg" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.838214, 0.221208, 0.376151, 0.132326, -0.905076, 0.237385, 0.440029, -0.167078, -0.882303, 0.0863322, 0.46645, 0.0178477)
bone_name = "LeftLowerLeg"
bone_idx = 48
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/LeftLowerLeg"]
gizmo_extents = 0.05

[node name="RightLowerLeg" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.901929, -0.171358, -0.224023, -0.0966862, -0.892959, 0.29377, -0.280377, -0.272445, -0.920414, -0.0203974, 0.469878, 0.0507503)
bone_name = "RightLowerLeg"
bone_idx = 52
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/RightLowerLeg"]
gizmo_extents = 0.05

[node name="LeftFoot" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.843352, -0.301929, -0.301034, -0.0777712, -0.54709, 0.766596, -0.443605, 0.750171, 0.490365, 0.147059, 0.217985, -0.0280191)
bone_name = "LeftFoot"
bone_idx = 49
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/LeftFoot"]
gizmo_extents = 0.05

[node name="RightFoot" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(-0.897101, 0.280759, 0.0969998, -0.0547705, -0.459645, 0.823864, 0.308941, 0.821675, 0.478962, -0.0674391, 0.22474, -0.0240422)
bone_name = "RightFoot"
bone_idx = 53
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/RightFoot"]
gizmo_extents = 0.05

[node name="Head" type="BoneAttachment3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D"]
transform = Transform3D(0.94199, 0.0753321, -0.0023546, -0.0753154, 0.939751, -0.064963, -0.00300225, 0.0687234, 0.997631, 0.0129457, 1.10039, 0.0777504)
bone_name = "Head"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../../../../../vrm_1_vsekai_godot_engine_humanoid_08/Root/GeneralSkeleton")

[node name="Marker3D" type="Marker3D" parent="VVVV_200502/Armature/GeneralSkeleton/ManyBoneIK3D/Head"]
gizmo_extents = 0.05

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.998535, 0.0159553, -0.0517096, 0, 0.955547, 0.29484, 0.0541152, -0.294408, 0.954147, 0.176118, 1.21459, 1.48047)

[node name="vrm_1_vsekai_godot_engine_humanoid_08" parent="." instance=ExtResource("3_358fa")]

[node name="GeneralSkeleton" parent="vrm_1_vsekai_godot_engine_humanoid_08/Root" index="0"]
transform = Transform3D(0.945, 0, 0, 0, 0.945, 0, 0, 0, 1, 0, 0, 0)
motion_scale = 0.65
bones/0/rotation = Quaternion(-3.55271e-15, 3.55271e-15, -9.12032e-23, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(0.0300061, 0.713809, -0.0120015)
bones/1/rotation = Quaternion(0.0680692, -0.0882008, 0.0187552, 0.993597)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.00887086, 0.0114567, -0.0135414, 0.999803)
bones/3/rotation = Quaternion(0.0268269, -0.00981485, -0.00539658, 0.999577)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.0369456, -0.00267459, 0.00870803, 0.999276)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.110151, 0.0821289, -0.0566239, 0.988896)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.707144, -3.70043e-05, 3.69911e-05, 0.70707)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.707144, 3.6997e-05, -3.70115e-05, 0.70707)
bones/7/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.601722, 0.355942, 0.58484, -0.411336)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.135062, 0.829527, -0.499945, -0.209043)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.22815, -0.808713, 0.126873, 0.527099)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.0713541, 0.540978, -0.177152, 0.819066)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.114749, 0.76438, 0.297456, 0.560424)
bones/13/scale = Vector3(1, 0.998785, 0.998785)
bones/14/rotation = Quaternion(0.176339, -0.00105624, -8.93743e-05, 0.984329)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.159741, -0.00194332, -0.000164379, 0.987157)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.268802, 0.0254936, -0.0212459, 0.962624)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.231093, -0.00908145, -0.00333438, 0.972883)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.240883, -0.0080146, -0.00294268, 0.970517)
bones/19/rotation = Quaternion(0.0113215, -0.0162005, -0.00349384, 0.999799)
bones/20/rotation = Quaternion(0.00982128, -0.0113918, -0.00515321, 0.999874)
bones/21/rotation = Quaternion(0.00982128, -0.0113918, -0.00515323, 0.999874)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.00403233, -0.00134598, -0.00206724, 0.999989)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.0122887, -0.00391727, -0.00113925, 0.999916)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.00247236, -0.00380526, -0.00110696, 0.999989)
bones/25/rotation = Quaternion(-0.000810307, 0.00174957, -0.00840458, 0.999963)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.000956186, 0.0156646, 0.00452459, 0.999867)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.000956199, 0.0156646, 0.00452458, 0.999867)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.51712, -0.469174, -0.637473, -0.325717)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.257185, 0.865471, -0.427305, 0.0471896)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.0616258, 0.541986, -0.119679, 0.829536)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(-0.119365, -0.802935, -0.178871, 0.555925)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(0.114168, -0.764147, -0.297229, 0.560981)
bones/32/scale = Vector3(1, 0.998785, 0.998785)
bones/33/rotation = Quaternion(0.175342, 0.00110904, 9.25596e-05, 0.984507)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.159137, 0.00196782, 0.000164543, 0.987254)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(0.245358, -0.0194211, 0.020798, 0.969015)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.208489, 0.0115332, 0.00423382, 0.977947)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(0.219183, 0.0103762, 0.00380951, 0.975621)
bones/37/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(-0.0182329, 0.01896, 0.00470999, 0.999643)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(-0.0168701, 0.01234, 0.005571, 0.999766)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(-0.016753, 0.012336, 0.005569, 0.999768)
bones/40/scale = Vector3(1, 1, 1)
bones/41/rotation = Quaternion(-0.000370785, 0.00154456, 0.00184765, 0.999997)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(-0.00962833, 0.00388385, 0.00113063, 0.999945)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(0.0010443, 0.00376196, 0.00109472, 0.999992)
bones/44/rotation = Quaternion(0.0199543, 0.00101481, 0.00481379, 0.999789)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(0.0197273, -0.0147649, -0.00426524, 0.999687)
bones/45/scale = Vector3(1, 1, 1)
bones/46/rotation = Quaternion(0.0197273, -0.0147649, -0.00426523, 0.999687)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(-0.0922339, 0.085031, 0.990579, -0.0549258)
bones/47/scale = Vector3(1, 1, 1)
bones/48/rotation = Quaternion(-0.0133749, 0.990383, -0.130705, -0.0433408)
bones/48/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(-0.0274452, 0.82285, -0.567515, 0.0095152)
bones/49/scale = Vector3(1, 1, 1)
bones/50/rotation = Quaternion(-1.17227e-08, 0.996371, 0.085113, 7.41436e-09)
bones/50/scale = Vector3(1, 1, 1)
bones/51/rotation = Quaternion(0.142005, 0.180838, 0.972112, 0.0461513)
bones/51/scale = Vector3(1, 1, 1)
bones/52/rotation = Quaternion(0.0157567, 0.962017, -0.257031, 0.0906082)
bones/53/rotation = Quaternion(0.0799155, 0.768565, -0.634567, -0.015677)
bones/53/scale = Vector3(1, 1, 1)
bones/54/rotation = Quaternion(3.98721e-09, 0.999998, 0.00179029, 3.17186e-09)
bones/54/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="vrm_1_vsekai_godot_engine_humanoid_08" index="1"]
libraries = {
"ANIM_dance_01": ExtResource("4_keju8")
}
autoplay = "ANIM_dance_01/ANIM_mocap_lyuma_ANIM_mocap_lyuma_08"

[editable path="VVVV_200502"]
[editable path="vrm_1_vsekai_godot_engine_humanoid_08"]
