[gd_scene load_steps=2 format=3 uid="uid://ffmp06i7baex"]

[ext_resource type="Texture2D" uid="uid://cdpudip776k34" path="res://addons/gui_in_vr/icon.png" id="1"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 280.0
offset_bottom = 180.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 44.0
offset_top = 27.0
offset_right = 121.0
offset_bottom = 41.0
text = "Hello world!"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 46.0
offset_right = 154.0
offset_bottom = 74.0
text = "A button!"

[node name="TextEdit" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 87.0
offset_right = 154.0
offset_bottom = 111.0
caret_blink = true
caret_blink_interval = 0.5

[node name="HSlider" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 118.0
offset_right = 154.0
offset_bottom = 143.0
ticks_on_borders = true

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 26.0
offset_right = 244.0
offset_bottom = 90.0
color = Color(0.584314, 0.584314, 0.584314, 1)

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 52.0
offset_top = -52.0
offset_right = 92.0
offset_bottom = -12.0
texture = ExtResource("1")
expand_mode = 1

[node name="VSlider" type="VSlider" parent="Panel"]
layout_mode = 0
offset_left = 260.0
offset_top = 26.0
offset_right = 276.0
offset_bottom = 166.0

[node name="OptionButton" type="OptionButton" parent="Panel"]
layout_mode = 0
offset_left = 170.0
offset_top = 111.0
offset_right = 252.0
offset_bottom = 165.0
item_count = 2
popup/item_0/text = "Cat"
popup/item_0/id = 0
popup/item_1/text = "Dog"
popup/item_1/id = 1
