[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/Sizes/OldWizard_30.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Sizes/OldWizard_75.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Sizes/OldWizard_20.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/OldWizard.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Menus/RegisterMenu/RegisterMenu.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -299.568
margin_top = 63.5678
margin_right = 304.432
margin_bottom = 134.568
custom_fonts/font = ExtResource( 2 )
text = "The Obscured World"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tagline" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -283.059
margin_top = -171.111
margin_right = 280.941
margin_bottom = -100.111
custom_fonts/font = SubResource( 1 )
text = "A story being told.."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Register" type="VBoxContainer" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -153.755
margin_top = -128.878
margin_right = 158.245
margin_bottom = 238.122
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernameTitle" type="Label" parent="ColorRect/Register"]
margin_right = 312.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "Username"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" type="LineEdit" parent="ColorRect/Register"]
margin_top = 35.0
margin_right = 312.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 3 )
placeholder_text = "Username goes here"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/Register"]
margin_top = 69.0
margin_right = 312.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 5 )

[node name="PhoneTitle" type="Label" parent="ColorRect/Register"]
margin_top = 78.0
margin_right = 312.0
margin_bottom = 109.0
custom_fonts/font = ExtResource( 1 )
text = "Phone Number"

[node name="Phone" type="LineEdit" parent="ColorRect/Register"]
margin_top = 113.0
margin_right = 312.0
margin_bottom = 143.0
custom_fonts/font = ExtResource( 3 )
placeholder_text = "Phone Number goes here"

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/Register"]
margin_top = 147.0
margin_right = 312.0
margin_bottom = 152.0
rect_min_size = Vector2( 0, 5 )

[node name="PasswordTitle" type="Label" parent="ColorRect/Register"]
margin_top = 156.0
margin_right = 312.0
margin_bottom = 187.0
custom_fonts/font = ExtResource( 1 )
text = "Password"

[node name="Password" type="LineEdit" parent="ColorRect/Register"]
margin_top = 191.0
margin_right = 312.0
margin_bottom = 221.0
custom_fonts/font = ExtResource( 3 )
placeholder_text = "Password goes here"

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/Register"]
margin_top = 225.0
margin_right = 312.0
margin_bottom = 230.0
rect_min_size = Vector2( 0, 5 )

[node name="VerifyPasswordTitle" type="Label" parent="ColorRect/Register"]
margin_top = 234.0
margin_right = 312.0
margin_bottom = 265.0
custom_fonts/font = ExtResource( 1 )
text = "Verify Password"

[node name="VerifyPassword" type="LineEdit" parent="ColorRect/Register"]
margin_top = 269.0
margin_right = 312.0
margin_bottom = 299.0
custom_fonts/font = ExtResource( 3 )
placeholder_text = "Verify your Password here"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/Register"]
margin_top = 303.0
margin_right = 312.0
margin_bottom = 343.0
rect_min_size = Vector2( 0, 40 )

[node name="LoginButton" type="Button" parent="ColorRect/Register"]
margin_top = 347.0
margin_right = 312.0
margin_bottom = 367.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ColorRect/Register/LoginButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Login"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdditionalButtons" type="VBoxContainer" parent="ColorRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -176.939
margin_top = -200.0
margin_right = -26.9391
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegisterButton_" type="Button" parent="ColorRect/AdditionalButtons"]
margin_right = 150.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ColorRect/AdditionalButtons/RegisterButton_"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Create Account"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/AdditionalButtons"]
margin_top = 24.0
margin_right = 150.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerifyRegisterAccountButton" type="Button" parent="ColorRect/AdditionalButtons"]
margin_top = 28.0
margin_right = 150.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ColorRect/AdditionalButtons/VerifyRegisterAccountButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Verify Account"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/AdditionalButtons"]
margin_top = 52.0
margin_right = 150.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiscordButton" type="Button" parent="ColorRect/AdditionalButtons"]
margin_top = 56.0
margin_right = 150.0
margin_bottom = 76.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ColorRect/AdditionalButtons/DiscordButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Official Discord"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/AdditionalButtons"]
margin_top = 80.0
margin_right = 150.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 40 )

[node name="ExitButton" type="Button" parent="ColorRect/AdditionalButtons"]
margin_top = 124.0
margin_right = 150.0
margin_bottom = 144.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ColorRect/AdditionalButtons/ExitButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Quit Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildNumber" type="Label" parent="ColorRect"]
margin_left = 8.97971
margin_top = 565.721
margin_right = 113.98
margin_bottom = 585.721
custom_fonts/font = ExtResource( 3 )
text = "Build: 0.0.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Errors" type="VBoxContainer" parent="ColorRect"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -64.0
margin_right = 350.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
