[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/Sizes/OldWizard_30.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Sizes/OldWizard_75.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Sizes/OldWizard_20.tres" type="DynamicFont" id=3]
[ext_resource path="res://Menus/VerifyRegisterMenu/VerifyRegisterMenu.gd" type="Script" id=4]
[ext_resource path="res://Fonts/OldWizard.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -299.568
margin_top = 63.5678
margin_right = 304.432
margin_bottom = 134.568
custom_fonts/font = ExtResource( 2 )
text = "The Obscured World"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tagline" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -283.059
margin_top = -171.111
margin_right = 280.941
margin_bottom = -100.111
custom_fonts/font = SubResource( 1 )
text = "A story being told.."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerifyRegister" type="VBoxContainer" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -154.878
margin_top = -78.3667
margin_right = 157.122
margin_bottom = 181.633
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernameTitle" type="Label" parent="ColorRect/VerifyRegister"]
margin_top = 30.0
margin_right = 312.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 1 )
text = "Verify Code"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" type="LineEdit" parent="ColorRect/VerifyRegister"]
margin_top = 65.0
margin_right = 312.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 3 )
placeholder_text = "Verify Code goes Here"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VerifyRegister"]
margin_top = 99.0
margin_right = 312.0
margin_bottom = 139.0
rect_min_size = Vector2( 0, 40 )

[node name="VerifyButton" type="Button" parent="ColorRect/VerifyRegister"]
margin_top = 143.0
margin_right = 312.0
margin_bottom = 163.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ColorRect/VerifyRegister/VerifyButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.1225
margin_bottom = -1.1225
custom_fonts/font = ExtResource( 3 )
text = "Verify Account"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/VerifyRegister"]
margin_top = 167.0
margin_right = 312.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 5 )

[node name="ResendButton" type="Button" parent="ColorRect/VerifyRegister"]
margin_top = 176.0
margin_right = 312.0
margin_bottom = 196.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ColorRect/VerifyRegister/ResendButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Resend Verify Code"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/VerifyRegister"]
margin_top = 200.0
margin_right = 312.0
margin_bottom = 205.0
rect_min_size = Vector2( 0, 5 )

[node name="BackButton" type="Button" parent="ColorRect/VerifyRegister"]
margin_top = 209.0
margin_right = 312.0
margin_bottom = 229.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ColorRect/VerifyRegister/BackButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Back to Main Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdditionalButtons" type="VBoxContainer" parent="ColorRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -176.939
margin_top = -200.0
margin_right = -26.9391
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegisterButton" type="Button" parent="ColorRect/AdditionalButtons"]
margin_right = 149.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ColorRect/AdditionalButtons/RegisterButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Create Account"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/AdditionalButtons"]
margin_top = 24.0
margin_right = 149.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerifyRegisterAccountButton" type="Button" parent="ColorRect/AdditionalButtons"]
margin_top = 28.0
margin_right = 149.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ColorRect/AdditionalButtons/VerifyRegisterAccountButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Register Account"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/AdditionalButtons"]
margin_top = 52.0
margin_right = 149.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiscordButton" type="Button" parent="ColorRect/AdditionalButtons"]
margin_top = 56.0
margin_right = 149.0
margin_bottom = 76.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ColorRect/AdditionalButtons/DiscordButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Official Discord"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/AdditionalButtons"]
margin_top = 80.0
margin_right = 149.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 40 )

[node name="ExitButton" type="Button" parent="ColorRect/AdditionalButtons"]
margin_top = 124.0
margin_right = 149.0
margin_bottom = 144.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ColorRect/AdditionalButtons/ExitButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Quit Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildNumber" type="Label" parent="ColorRect"]
margin_left = 8.97971
margin_top = 565.721
margin_right = 113.98
margin_bottom = 585.721
custom_fonts/font = ExtResource( 3 )
text = "Build: 0.0.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Errors" type="VBoxContainer" parent="ColorRect"]
margin_left = 318.779
margin_top = 465.822
margin_right = 718.779
margin_bottom = 593.822
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="pressed" from="ColorRect/VerifyRegister/VerifyButton" to="." method="_on_VerifyButton_pressed"]
[connection signal="pressed" from="ColorRect/VerifyRegister/ResendButton" to="." method="_on_VerifyButton_pressed"]
[connection signal="pressed" from="ColorRect/VerifyRegister/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="ColorRect/AdditionalButtons/RegisterButton" to="." method="_on_RegisterButton_pressed"]
[connection signal="pressed" from="ColorRect/AdditionalButtons/VerifyRegisterAccountButton" to="." method="_on_VerifyRegisterAccountButton_pressed"]
[connection signal="pressed" from="ColorRect/AdditionalButtons/DiscordButton" to="." method="_on_DiscordButton_pressed"]
[connection signal="pressed" from="ColorRect/AdditionalButtons/ExitButton" to="." method="_on_ExitButton_pressed"]
