[gd_scene load_steps=3 format=3 uid="uid://c4cw2ir0h2scm"]

[ext_resource type="PackedScene" uid="uid://b1cmokrrwk4l7" path="res://WaterBottle.glb" id="1_poonl"]
[ext_resource type="PackedScene" uid="uid://bmyp5hvjjqftd" path="res://water_bottle_2.tscn" id="2_goer2"]

[node name="WaterBottle2" instance=ExtResource("1_poonl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="WaterBottle3" parent="." index="0" instance=ExtResource("1_poonl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 1)

[node name="WaterBottle2" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.285679, 0, 0)

[node name="Label3D" type="Label3D" parent="WaterBottle" index="0"]
transform = Transform3D(4.28626e-16, 0, -1, 0, 1, 0, 1, 0, 4.28626e-16, 2.08165e-12, 0.5, 2.08165e-12)
text = "Processed"

[node name="@Node3D@17411" type="Node3D" parent="." index="3"]

[node name="@Node3D@20681" type="Node3D" parent="." index="4"]

[node name="WaterBottle4" parent="." index="5" instance=ExtResource("2_goer2")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 0, 0, 1)

[node name="Label3D" type="Label3D" parent="WaterBottle4" index="2"]
transform = Transform3D(1, 0, 2.44929e-16, 0, 1, 0, -2.44929e-16, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
text = "Original"
