[gd_scene load_steps=2 format=3 uid="uid://dp5wmn53dyi0c"]

[ext_resource type="PackedScene" uid="uid://b1cmokrrwk4l7" path="res://WaterBottle.glb" id="1_mdm1g"]

[node name="WaterBottle2" instance=ExtResource("1_mdm1g")]

[node name="WaterBottle2" type="Node3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.285679, 0, 0)

[node name="@Node3D@17394" type="Node3D" parent="." index="2"]
