[gd_scene load_steps=2 format=3 uid="uid://jvvu2osiiinm"]

[ext_resource type="PackedScene" uid="uid://blfjqkpu1lsqr" path="res://humanoid/art/mire/mire.vrm" id="1_jgf2i"]

[node name="mire" instance=ExtResource("1_jgf2i")]

[node name="Head" parent="GeneralSkeleton" index="5"]
transform = Transform3D(0.988586, -1.91009e-09, 0.15066, 2.41554e-09, 1, -3.17085e-09, -0.15066, 3.49848e-09, 0.988586, 0.0373933, 1.41248, -0.0125634)

[node name="ManyBoneIK3D" type="ManyBoneIK3D" parent="GeneralSkeleton" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0117985, 0, 0)
pin_count = 11
pins/0/bone_name = "Root"
pins/0/target_node = NodePath("Root")
pins/0/target_static = false
pins/0/motion_propagation_factor = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "Hips"
pins/1/target_node = NodePath("Hips")
pins/1/target_static = false
pins/1/motion_propagation_factor = 0.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "RightLowerArm"
pins/2/target_node = NodePath("RightLowerArm")
pins/2/target_static = false
pins/2/motion_propagation_factor = 0.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
pins/3/bone_name = "RightHand"
pins/3/target_node = NodePath("RightHand")
pins/3/target_static = false
pins/3/motion_propagation_factor = 0.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.2, 0, 0.2)
pins/4/bone_name = "LeftLowerArm"
pins/4/target_node = NodePath("LeftLowerArm")
pins/4/target_static = false
pins/4/motion_propagation_factor = 0.0
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.2, 0, 0.2)
pins/5/bone_name = "LeftHand"
pins/5/target_node = NodePath("LeftHand")
pins/5/target_static = false
pins/5/motion_propagation_factor = 0.0
pins/5/weight = 1.0
pins/5/direction_priorities = Vector3(0.2, 0, 0.2)
pins/6/bone_name = "Head"
pins/6/target_node = NodePath("Head")
pins/6/target_static = false
pins/6/motion_propagation_factor = 0.0
pins/6/weight = 1.0
pins/6/direction_priorities = Vector3(0.2, 0, 0.2)
pins/7/bone_name = "RightLowerLeg"
pins/7/target_node = NodePath("RightLowerLeg")
pins/7/target_static = false
pins/7/motion_propagation_factor = 0.0
pins/7/weight = 1.0
pins/7/direction_priorities = Vector3(0.2, 0, 0.2)
pins/8/bone_name = "LeftLowerLeg"
pins/8/target_node = NodePath("LeftLowerLeg")
pins/8/target_static = false
pins/8/motion_propagation_factor = 0.0
pins/8/weight = 1.0
pins/8/direction_priorities = Vector3(0.2, 0, 0.2)
pins/9/bone_name = "RightFoot"
pins/9/target_node = NodePath("RightFoot")
pins/9/target_static = false
pins/9/motion_propagation_factor = 0.0
pins/9/weight = 1.0
pins/9/direction_priorities = Vector3(0.2, 0, 0.2)
pins/10/bone_name = "LeftFoot"
pins/10/target_node = NodePath("LeftFoot")
pins/10/target_static = false
pins/10/motion_propagation_factor = 0.0
pins/10/weight = 1.0
pins/10/direction_priorities = Vector3(0.2, 0, 0.2)
constraint_count = 52
constraints/0/bone_name = &"Spine"
constraints/0/twist_start = -0.698132
constraints/0/twist_end = 0.698132
constraints/0/kusudama_open_cone_count = 2
constraints/0/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/0/kusudama_open_cone/0/radius = 1.39626
constraints/0/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/0/kusudama_open_cone/1/radius = 1.39626
constraints/0/kusudama_twist = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
constraints/0/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.61076e-15, 0.0701441, 5.77867e-05)
constraints/0/bone_direction = Transform3D(1, -1.41789e-13, 0, 1.41789e-13, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/1/bone_name = &"Chest"
constraints/1/twist_start = -0.698132
constraints/1/twist_end = 0.698132
constraints/1/kusudama_open_cone_count = 2
constraints/1/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/1/kusudama_open_cone/0/radius = 1.39626
constraints/1/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/1/kusudama_open_cone/1/radius = 1.39626
constraints/1/kusudama_twist = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
constraints/1/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88599e-14, 0.150304, -2.25375e-14)
constraints/1/bone_direction = Transform3D(1, -2.06462e-08, 2.46552e-09, 2.06462e-08, 0.97188, -0.235477, 2.46552e-09, 0.235477, 0.97188, 0, 0, 0)
constraints/2/bone_name = &"UpperChest"
constraints/2/twist_start = -0.349066
constraints/2/twist_end = 0.349066
constraints/2/kusudama_open_cone_count = 2
constraints/2/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/2/kusudama_open_cone/0/radius = 0.698132
constraints/2/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/2/kusudama_open_cone/1/radius = 0.698132
constraints/2/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/2/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/2/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/3/bone_name = &"Neck"
constraints/3/twist_start = -0.698132
constraints/3/twist_end = 0.698132
constraints/3/kusudama_open_cone_count = 2
constraints/3/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/3/kusudama_open_cone/0/radius = 1.39626
constraints/3/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/3/kusudama_open_cone/1/radius = 1.39626
constraints/3/kusudama_twist = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
constraints/3/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97877e-09, 0.230204, -0.0551159)
constraints/3/bone_direction = Transform3D(0.999997, 0.00229265, 0.000135326, -0.00229265, 0.993053, 0.117641, 0.000135326, -0.117641, 0.993056, 0, 0, 0)
constraints/4/bone_name = &"Head"
constraints/4/twist_start = -0.698132
constraints/4/twist_end = 0.698132
constraints/4/kusudama_open_cone_count = 2
constraints/4/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/4/kusudama_open_cone/0/radius = 1.39626
constraints/4/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/4/kusudama_open_cone/1/radius = 1.39626
constraints/4/kusudama_twist = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
constraints/4/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000147433, 0.0638602, 0.00756516)
constraints/4/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/5/bone_name = &"LeftEye"
constraints/5/twist_start = 0.0
constraints/5/twist_end = 0.0
constraints/5/kusudama_open_cone_count = 2
constraints/5/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/5/kusudama_open_cone/0/radius = 0.436332
constraints/5/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/5/kusudama_open_cone/1/radius = 0.698132
constraints/5/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/5/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/5/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/6/bone_name = &"RightEye"
constraints/6/twist_start = 0.0
constraints/6/twist_end = 0.0
constraints/6/kusudama_open_cone_count = 2
constraints/6/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/6/kusudama_open_cone/0/radius = 0.436332
constraints/6/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/6/kusudama_open_cone/1/radius = 0.698132
constraints/6/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/6/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/6/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/7/bone_name = &"Jaw"
constraints/7/twist_start = 0.0
constraints/7/twist_end = 0.0
constraints/7/kusudama_open_cone_count = 2
constraints/7/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/7/kusudama_open_cone/0/radius = 0.349066
constraints/7/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/7/kusudama_open_cone/1/radius = 0.349066
constraints/7/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/7/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/7/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/8/bone_name = &"LeftUpperLeg"
constraints/8/twist_start = -1.5708
constraints/8/twist_end = 1.0472
constraints/8/kusudama_open_cone_count = 3
constraints/8/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/8/kusudama_open_cone/0/radius = 2.44346
constraints/8/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/8/kusudama_open_cone/1/radius = 2.0944
constraints/8/kusudama_open_cone/2/center = Vector3(0, 0, 1)
constraints/8/kusudama_open_cone/2/radius = 2.0944
constraints/8/kusudama_twist = Transform3D(0.908248, 0.408248, -0.0917517, -0.408248, 0.816497, -0.408248, -0.0917517, 0.408248, 0.908248, 0, 0, 0)
constraints/8/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0995714, -0.0428279, 0.00216987)
constraints/8/bone_direction = Transform3D(1, 1.81742e-08, 0, -1.81742e-08, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/9/bone_name = &"LeftLowerLeg"
constraints/9/twist_start = -1.5708
constraints/9/twist_end = 1.5708
constraints/9/kusudama_open_cone_count = 2
constraints/9/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/9/kusudama_open_cone/0/radius = 2.79253
constraints/9/kusudama_open_cone/1/center = Vector3(0, 0, 1)
constraints/9/kusudama_open_cone/1/radius = 3.14159
constraints/9/kusudama_twist = Transform3D(0.5, 0.707107, -0.5, -0.707107, 0, -0.707107, -0.5, 0.707107, 0.5, 0, 0, 0)
constraints/9/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45058e-09, 0.409954, 1.3739e-15)
constraints/9/bone_direction = Transform3D(1, 0, 0, 0, 1, -1.65056e-08, 0, 1.65056e-08, 1, 0, 0, 0)
constraints/10/bone_name = &"LeftFoot"
constraints/10/twist_start = -0.872665
constraints/10/twist_end = 0.872665
constraints/10/kusudama_open_cone_count = 2
constraints/10/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/10/kusudama_open_cone/0/radius = 1.74533
constraints/10/kusudama_open_cone/1/center = Vector3(0, 0, 1)
constraints/10/kusudama_open_cone/1/radius = 1.0472
constraints/10/kusudama_twist = Transform3D(0.5, 0.707107, -0.5, -0.707107, 0, -0.707107, -0.5, 0.707107, 0.5, 0, 0, 0)
constraints/10/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79023e-15, 0.451398, -7.45058e-09)
constraints/10/bone_direction = Transform3D(1, 0, 0, 0, 2.22045e-16, -1, 0, 1, 2.22045e-16, 0, 0, 0)
constraints/11/bone_name = &"LeftToes"
constraints/11/twist_start = 0.0
constraints/11/twist_end = 0.0
constraints/11/kusudama_open_cone_count = 1
constraints/11/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/11/kusudama_open_cone/0/radius = 1.74533
constraints/11/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/11/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/11/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/12/bone_name = &"RightUpperLeg"
constraints/12/twist_start = -1.5708
constraints/12/twist_end = 1.0472
constraints/12/kusudama_open_cone_count = 3
constraints/12/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/12/kusudama_open_cone/0/radius = 2.44346
constraints/12/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/12/kusudama_open_cone/1/radius = 2.0944
constraints/12/kusudama_open_cone/2/center = Vector3(0, 0, 1)
constraints/12/kusudama_open_cone/2/radius = 2.0944
constraints/12/kusudama_twist = Transform3D(0.908248, -0.408248, 0.0917517, 0.408248, 0.816497, -0.408248, 0.0917517, 0.408248, 0.908248, 0, 0, 0)
constraints/12/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0995714, -0.0428279, 0.00216988)
constraints/12/bone_direction = Transform3D(1, -1.81742e-08, 0, 1.81742e-08, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/13/bone_name = &"RightLowerLeg"
constraints/13/twist_start = -1.5708
constraints/13/twist_end = 1.5708
constraints/13/kusudama_open_cone_count = 2
constraints/13/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/13/kusudama_open_cone/0/radius = 2.79253
constraints/13/kusudama_open_cone/1/center = Vector3(0, 0, 1)
constraints/13/kusudama_open_cone/1/radius = 3.14159
constraints/13/kusudama_twist = Transform3D(0.5, -0.707107, 0.5, 0.707107, 0, -0.707107, 0.5, 0.707107, 0.5, 0, 0, 0)
constraints/13/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45058e-09, 0.409954, 6.52256e-16)
constraints/13/bone_direction = Transform3D(1, 0, 0, 0, 1, -1.65056e-08, 0, 1.65056e-08, 1, 0, 0, 0)
constraints/14/bone_name = &"RightFoot"
constraints/14/twist_start = -0.872665
constraints/14/twist_end = 0.872665
constraints/14/kusudama_open_cone_count = 2
constraints/14/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/14/kusudama_open_cone/0/radius = 1.74533
constraints/14/kusudama_open_cone/1/center = Vector3(0, 0, 1)
constraints/14/kusudama_open_cone/1/radius = 1.0472
constraints/14/kusudama_twist = Transform3D(0.5, -0.707107, 0.5, 0.707107, 0, -0.707107, 0.5, 0.707107, 0.5, 0, 0, 0)
constraints/14/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.68989e-16, 0.451398, -7.45058e-09)
constraints/14/bone_direction = Transform3D(1, 0, 0, 0, 2.22045e-16, -1, 0, 1, 2.22045e-16, 0, 0, 0)
constraints/15/bone_name = &"RightToes"
constraints/15/twist_start = 0.0
constraints/15/twist_end = 0.0
constraints/15/kusudama_open_cone_count = 1
constraints/15/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/15/kusudama_open_cone/0/radius = 1.74533
constraints/15/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/15/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/15/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/16/bone_name = &"LeftShoulder"
constraints/16/twist_start = 0.0
constraints/16/twist_end = 0.0
constraints/16/kusudama_open_cone_count = 2
constraints/16/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/16/kusudama_open_cone/0/radius = 0.785398
constraints/16/kusudama_open_cone/1/center = Vector3(1, 0, 0)
constraints/16/kusudama_open_cone/1/radius = 0.523599
constraints/16/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/16/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.033084, 0.194512, -0.0474585)
constraints/16/bone_direction = Transform3D(1, 3.88951e-07, 0, -3.88951e-07, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/17/bone_name = &"RightShoulder"
constraints/17/twist_start = 0.0
constraints/17/twist_end = 0.0
constraints/17/kusudama_open_cone_count = 2
constraints/17/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/17/kusudama_open_cone/0/radius = 0.785398
constraints/17/kusudama_open_cone/1/center = Vector3(-1, 0, 0)
constraints/17/kusudama_open_cone/1/radius = 0.523599
constraints/17/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/17/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0330839, 0.194512, -0.0474584)
constraints/17/bone_direction = Transform3D(1, -6.13346e-07, -5.87229e-13, 6.13346e-07, 1, 1.91484e-06, -5.87229e-13, -1.91484e-06, 1, 0, 0, 0)
constraints/18/bone_name = &"LeftArm"
constraints/18/twist_start = -1.74533
constraints/18/twist_end = 1.74533
constraints/18/kusudama_open_cone_count = 3
constraints/18/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/18/kusudama_open_cone/0/radius = 2.79253
constraints/18/kusudama_open_cone/1/center = Vector3(1, 0, 0)
constraints/18/kusudama_open_cone/1/radius = 3.49066
constraints/18/kusudama_open_cone/2/center = Vector3(0, 0, 1)
constraints/18/kusudama_open_cone/2/radius = 3.14159
constraints/18/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/18/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/18/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/19/bone_name = &"LeftForearm"
constraints/19/twist_start = -1.5708
constraints/19/twist_end = 1.5708
constraints/19/kusudama_open_cone_count = 2
constraints/19/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/19/kusudama_open_cone/0/radius = 2.79253
constraints/19/kusudama_open_cone/1/center = Vector3(0, 0, 1)
constraints/19/kusudama_open_cone/1/radius = 3.14159
constraints/19/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/19/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/19/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/20/bone_name = &"LeftHand"
constraints/20/twist_start = 0.0
constraints/20/twist_end = 0.0
constraints/20/kusudama_open_cone_count = 2
constraints/20/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/20/kusudama_open_cone/0/radius = 1.39626
constraints/20/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/20/kusudama_open_cone/1/radius = 1.39626
constraints/20/kusudama_twist = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
constraints/20/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44329e-14, 0.240212, -3.72529e-09)
constraints/20/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/21/bone_name = &"RightArm"
constraints/21/twist_start = -1.74533
constraints/21/twist_end = 1.74533
constraints/21/kusudama_open_cone_count = 3
constraints/21/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/21/kusudama_open_cone/0/radius = 2.79253
constraints/21/kusudama_open_cone/1/center = Vector3(-1, 0, 0)
constraints/21/kusudama_open_cone/1/radius = 3.49066
constraints/21/kusudama_open_cone/2/center = Vector3(0, 0, 1)
constraints/21/kusudama_open_cone/2/radius = 3.14159
constraints/21/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/21/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/21/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/22/bone_name = &"RightForearm"
constraints/22/twist_start = -1.5708
constraints/22/twist_end = 1.5708
constraints/22/kusudama_open_cone_count = 2
constraints/22/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/22/kusudama_open_cone/0/radius = 2.79253
constraints/22/kusudama_open_cone/1/center = Vector3(0, 0, 1)
constraints/22/kusudama_open_cone/1/radius = 3.14159
constraints/22/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/22/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/22/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/23/bone_name = &"RightHand"
constraints/23/twist_start = 0.0
constraints/23/twist_end = 0.0
constraints/23/kusudama_open_cone_count = 2
constraints/23/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/23/kusudama_open_cone/0/radius = 1.39626
constraints/23/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/23/kusudama_open_cone/1/radius = 1.39626
constraints/23/kusudama_twist = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
constraints/23/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0.240212, 1.30385e-08)
constraints/23/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/24/bone_name = &"LeftThumbMetacarpal"
constraints/24/twist_start = 0.0
constraints/24/twist_end = 0.0
constraints/24/kusudama_open_cone_count = 2
constraints/24/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/24/kusudama_open_cone/0/radius = 0.698132
constraints/24/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/24/kusudama_open_cone/1/radius = 0.872665
constraints/24/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/24/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/24/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/25/bone_name = &"LeftThumbProximal"
constraints/25/twist_start = 0.0
constraints/25/twist_end = 0.0
constraints/25/kusudama_open_cone_count = 1
constraints/25/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/25/kusudama_open_cone/0/radius = 1.22173
constraints/25/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/25/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/25/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/26/bone_name = &"LeftIndexProximal"
constraints/26/twist_start = 0.0
constraints/26/twist_end = 0.0
constraints/26/kusudama_open_cone_count = 2
constraints/26/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/26/kusudama_open_cone/0/radius = 1.74533
constraints/26/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/26/kusudama_open_cone/1/radius = 0.698132
constraints/26/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/26/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/26/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/27/bone_name = &"LeftIndexIntermediate"
constraints/27/twist_start = 0.0
constraints/27/twist_end = 0.0
constraints/27/kusudama_open_cone_count = 1
constraints/27/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/27/kusudama_open_cone/0/radius = 1.5708
constraints/27/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/27/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/27/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/28/bone_name = &"LeftIndexDistal"
constraints/28/twist_start = 0.0
constraints/28/twist_end = 0.0
constraints/28/kusudama_open_cone_count = 1
constraints/28/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/28/kusudama_open_cone/0/radius = 1.5708
constraints/28/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/28/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/28/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/29/bone_name = &"LeftMiddleProximal"
constraints/29/twist_start = 0.0
constraints/29/twist_end = 0.0
constraints/29/kusudama_open_cone_count = 2
constraints/29/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/29/kusudama_open_cone/0/radius = 1.74533
constraints/29/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/29/kusudama_open_cone/1/radius = 0.261799
constraints/29/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/29/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/29/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/30/bone_name = &"LeftMiddleIntermediate"
constraints/30/twist_start = 0.0
constraints/30/twist_end = 0.0
constraints/30/kusudama_open_cone_count = 1
constraints/30/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/30/kusudama_open_cone/0/radius = 1.5708
constraints/30/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/30/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/30/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/31/bone_name = &"LeftMiddleDistal"
constraints/31/twist_start = 0.0
constraints/31/twist_end = 0.0
constraints/31/kusudama_open_cone_count = 1
constraints/31/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/31/kusudama_open_cone/0/radius = 1.5708
constraints/31/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/31/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/31/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/32/bone_name = &"LeftRingProximal"
constraints/32/twist_start = 0.0
constraints/32/twist_end = 0.0
constraints/32/kusudama_open_cone_count = 2
constraints/32/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/32/kusudama_open_cone/0/radius = 1.74533
constraints/32/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/32/kusudama_open_cone/1/radius = 0.261799
constraints/32/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/32/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/32/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/33/bone_name = &"LeftRingIntermediate"
constraints/33/twist_start = 0.0
constraints/33/twist_end = 0.0
constraints/33/kusudama_open_cone_count = 1
constraints/33/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/33/kusudama_open_cone/0/radius = 1.5708
constraints/33/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/33/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/33/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/34/bone_name = &"LeftRingDistal"
constraints/34/twist_start = 0.0
constraints/34/twist_end = 0.0
constraints/34/kusudama_open_cone_count = 1
constraints/34/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/34/kusudama_open_cone/0/radius = 1.5708
constraints/34/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/34/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/34/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/35/bone_name = &"LeftLittleProximal"
constraints/35/twist_start = 0.0
constraints/35/twist_end = 0.0
constraints/35/kusudama_open_cone_count = 2
constraints/35/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/35/kusudama_open_cone/0/radius = 1.74533
constraints/35/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/35/kusudama_open_cone/1/radius = 0.698132
constraints/35/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/35/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/35/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/36/bone_name = &"LeftLittleIntermediate"
constraints/36/twist_start = 0.0
constraints/36/twist_end = 0.0
constraints/36/kusudama_open_cone_count = 1
constraints/36/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/36/kusudama_open_cone/0/radius = 1.5708
constraints/36/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/36/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/36/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/37/bone_name = &"LeftLittleDistal"
constraints/37/twist_start = 0.0
constraints/37/twist_end = 0.0
constraints/37/kusudama_open_cone_count = 1
constraints/37/kusudama_open_cone/0/center = Vector3(1, 0, 0)
constraints/37/kusudama_open_cone/0/radius = 1.5708
constraints/37/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/37/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/37/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/38/bone_name = &"RightThumbMetacarpal"
constraints/38/twist_start = 0.0
constraints/38/twist_end = 0.0
constraints/38/kusudama_open_cone_count = 2
constraints/38/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/38/kusudama_open_cone/0/radius = 0.698132
constraints/38/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/38/kusudama_open_cone/1/radius = 0.872665
constraints/38/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/38/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/38/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/39/bone_name = &"RightThumbProximal"
constraints/39/twist_start = 0.0
constraints/39/twist_end = 0.0
constraints/39/kusudama_open_cone_count = 1
constraints/39/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/39/kusudama_open_cone/0/radius = 1.22173
constraints/39/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/39/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/39/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/40/bone_name = &"RightIndexProximal"
constraints/40/twist_start = 0.0
constraints/40/twist_end = 0.0
constraints/40/kusudama_open_cone_count = 2
constraints/40/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/40/kusudama_open_cone/0/radius = 1.74533
constraints/40/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/40/kusudama_open_cone/1/radius = 0.698132
constraints/40/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/40/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/40/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/41/bone_name = &"RightIndexIntermediate"
constraints/41/twist_start = 0.0
constraints/41/twist_end = 0.0
constraints/41/kusudama_open_cone_count = 1
constraints/41/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/41/kusudama_open_cone/0/radius = 1.5708
constraints/41/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/41/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/41/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/42/bone_name = &"RightIndexDistal"
constraints/42/twist_start = 0.0
constraints/42/twist_end = 0.0
constraints/42/kusudama_open_cone_count = 1
constraints/42/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/42/kusudama_open_cone/0/radius = 1.5708
constraints/42/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/42/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/42/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/43/bone_name = &"RightMiddleProximal"
constraints/43/twist_start = 0.0
constraints/43/twist_end = 0.0
constraints/43/kusudama_open_cone_count = 2
constraints/43/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/43/kusudama_open_cone/0/radius = 1.74533
constraints/43/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/43/kusudama_open_cone/1/radius = 0.261799
constraints/43/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/43/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/43/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/44/bone_name = &"RightMiddleIntermediate"
constraints/44/twist_start = 0.0
constraints/44/twist_end = 0.0
constraints/44/kusudama_open_cone_count = 1
constraints/44/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/44/kusudama_open_cone/0/radius = 1.5708
constraints/44/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/44/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/44/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/45/bone_name = &"RightMiddleDistal"
constraints/45/twist_start = 0.0
constraints/45/twist_end = 0.0
constraints/45/kusudama_open_cone_count = 1
constraints/45/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/45/kusudama_open_cone/0/radius = 1.5708
constraints/45/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/45/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/45/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/46/bone_name = &"RightRingProximal"
constraints/46/twist_start = 0.0
constraints/46/twist_end = 0.0
constraints/46/kusudama_open_cone_count = 2
constraints/46/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/46/kusudama_open_cone/0/radius = 1.74533
constraints/46/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/46/kusudama_open_cone/1/radius = 0.261799
constraints/46/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/46/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/46/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/47/bone_name = &"RightRingIntermediate"
constraints/47/twist_start = 0.0
constraints/47/twist_end = 0.0
constraints/47/kusudama_open_cone_count = 1
constraints/47/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/47/kusudama_open_cone/0/radius = 1.5708
constraints/47/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/47/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/47/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/48/bone_name = &"RightRingDistal"
constraints/48/twist_start = 0.0
constraints/48/twist_end = 0.0
constraints/48/kusudama_open_cone_count = 1
constraints/48/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/48/kusudama_open_cone/0/radius = 1.5708
constraints/48/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/48/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/48/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/49/bone_name = &"RightLittleProximal"
constraints/49/twist_start = 0.0
constraints/49/twist_end = 0.0
constraints/49/kusudama_open_cone_count = 2
constraints/49/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/49/kusudama_open_cone/0/radius = 1.74533
constraints/49/kusudama_open_cone/1/center = Vector3(0, 1, 0)
constraints/49/kusudama_open_cone/1/radius = 0.698132
constraints/49/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/49/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/49/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/50/bone_name = &"RightLittleIntermediate"
constraints/50/twist_start = 0.0
constraints/50/twist_end = 0.0
constraints/50/kusudama_open_cone_count = 1
constraints/50/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/50/kusudama_open_cone/0/radius = 1.5708
constraints/50/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/50/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/50/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/51/bone_name = &"RightLittleDistal"
constraints/51/twist_start = 0.0
constraints/51/twist_end = 0.0
constraints/51/kusudama_open_cone_count = 1
constraints/51/kusudama_open_cone/0/center = Vector3(-1, 0, 0)
constraints/51/kusudama_open_cone/0/radius = 1.5708
constraints/51/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/51/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/51/bone_direction = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Root" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="0"]

[node name="Hips" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.27579e-16, 0.972233, 0.0324503)

[node name="RightLowerArm" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="2"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -0.384636, 1.38719, -0.0149504)

[node name="RightHand" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="3"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.624848, 1.38719, -0.0149504)

[node name="LeftLowerArm" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="4"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0.384637, 1.38719, -0.0149505)

[node name="LeftHand" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="5"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.624849, 1.38719, -0.0149505)

[node name="Head" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000147431, 1.48675, -0.0150427)

[node name="RightLowerLeg" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="7"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -0.0995714, 0.519451, 0.0346201)

[node name="LeftLowerLeg" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="8"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0.0995714, 0.519451, 0.0346201)

[node name="RightFoot" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="9"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0995714, 0.0680529, 0.0346201)

[node name="LeftFoot" type="Marker3D" parent="GeneralSkeleton/ManyBoneIK3D" index="10"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.0995714, 0.0680529, 0.0346201)
