[gd_scene load_steps=24 format=3 uid="uid://cogm6hynqnryu"]

[ext_resource type="PackedScene" uid="uid://d0bndvyxq2j7a" path="res://crappy_contraptions/scenes/main_background.tscn" id="1_tyay1"]
[ext_resource type="Material" uid="uid://d1dcxbgx8kga7" path="res://crappy_contraptions/materials/test_grid_grey.tres" id="2_akxk7"]
[ext_resource type="Script" path="res://addons/exmoe_tools/common/follow_cam.gd" id="3_t3gvp"]
[ext_resource type="PackedScene" uid="uid://de0xrdyh6s7tl" path="res://crappy_contraptions/physics/player.tscn" id="4_wd65d"]
[ext_resource type="FontFile" uid="uid://qf7622sypprq" path="res://addons/exmoe_tools/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-SemiBold.ttf" id="5_pmvyv"]
[ext_resource type="Script" path="res://crappy_contraptions/physics/contraption.gd" id="6_1vp28"]
[ext_resource type="PackedScene" uid="uid://sj58vpi08n48" path="res://crappy_contraptions/contraptions/simple_car.tscn" id="7_b542v"]
[ext_resource type="PackedScene" uid="uid://bv21rw6f7mgku" path="res://crappy_contraptions/physics/trigger_door.tscn" id="8_76uda"]
[ext_resource type="PackedScene" uid="uid://b0s7vs1j5g0ik" path="res://crappy_contraptions/physics/pressure_plate.tscn" id="9_l6hdt"]
[ext_resource type="PackedScene" uid="uid://cyi154v6sa54y" path="res://crappy_contraptions/physics/part_spawner.tscn" id="10_1pf5l"]
[ext_resource type="PackedScene" uid="uid://dsnnni3tvdy3y" path="res://crappy_contraptions/physics/sliding_platform.tscn" id="11_5xg58"]
[ext_resource type="Script" path="res://crappy_contraptions/ui/clear_focus.gd" id="12_5c5yi"]
[ext_resource type="Script" path="res://addons/object_inspector/scripts/inspector.gd" id="13_trt01"]
[ext_resource type="Script" path="res://crappy_contraptions/physics/scene_change_trigger.gd" id="14_edk4x"]
[ext_resource type="PackedScene" uid="uid://b581wtdnmnr5d" path="res://crappy_contraptions/materials/decals/arrow_01.tscn" id="15_5aese"]
[ext_resource type="PackedScene" uid="uid://ftfxqqm3ijuk" path="res://crappy_contraptions/materials/decals/cross_01.tscn" id="16_s1kmj"]
[ext_resource type="PackedScene" uid="uid://cyl4rpnl3pex8" path="res://crappy_contraptions/materials/decals/doodle_01.tscn" id="17_uykp3"]
[ext_resource type="PackedScene" uid="uid://cgrj1q6csap51" path="res://crappy_contraptions/materials/decals/doodle_02.tscn" id="18_ceivk"]
[ext_resource type="Script" path="res://crappy_contraptions/scenes/unlock.gd" id="19_2bp6s"]
[ext_resource type="Script" path="res://crappy_contraptions/scenes/save_value.gd" id="20_wkyhn"]
[ext_resource type="PackedScene" uid="uid://cnn3l47ist43j" path="res://crappy_contraptions/physics/level_changer.tscn" id="21_iidxl"]
[ext_resource type="Script" path="res://crappy_contraptions/scenes/unlock_despawn.gd" id="21_uai0b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yacar"]
size = Vector3(4.29321, 3.4873, 2.33289)

[node name="Node3D" type="Node3D"]

[node name="background" parent="." instance=ExtResource("1_tyay1")]

[node name="spawn_platform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 5, -1.53914)
layers = 9
material_override = ExtResource("2_akxk7")
use_collision = true
size = Vector3(25.7998, 12.3087, 26.4645)

[node name="spawn_platform" type="CSGBox3D" parent="spawn_platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.186584, 2.59856)
material_override = ExtResource("2_akxk7")
operation = 2
use_collision = true
size = Vector3(20.31, 10.3732, 23.9913)

[node name="rail_a" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07219, -0.954041, 24.1703)
material_override = ExtResource("2_akxk7")
size = Vector3(0.0449219, 0.138062, 25.2288)

[node name="rail_b" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.927805, -0.954041, 24.1703)
material_override = ExtResource("2_akxk7")
size = Vector3(0.0449219, 0.138062, 25.2288)

[node name="goal_platform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 47.5267)
layers = 9
material_override = ExtResource("2_akxk7")
use_collision = true
size = Vector3(20.3103, 1, 23.3867)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.7693, -5.97726)
current = true
script = ExtResource("3_t3gvp")
fp_responsiveness = 0.95

[node name="player" parent="." node_paths=PackedStringArray("camera", "grabber") instance=ExtResource("4_wd65d")]
transform = Transform3D(-1, 0, 8.74232e-08, 0, 1, 0, -8.74232e-08, 0, -1, 1.72335e-07, 2, -1.97128)
camera = NodePath("../Camera3D")
grabber = NodePath("grabber")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 4.64251, 50.3054)
pixel_size = 0.025
text = "The goal is here."
font = ExtResource("5_pmvyv")
font_size = 64
outline_size = 24

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.45991, 51.8165)
pixel_size = 0.0125
text = "Right here specifically."
font = ExtResource("5_pmvyv")

[node name="Label3D3" type="Label3D" parent="."]
transform = Transform3D(-0.00431082, 0, 0.999991, 0, 1, 0, -0.999991, 0, -0.00431082, 2.47869, 2.51376, 54.5483)
pixel_size = 0.0125
double_sided = false
text = "Wait no not like that."
font = ExtResource("5_pmvyv")

[node name="Label3D4" type="Label3D" parent="."]
transform = Transform3D(0.0851038, 0, -0.996372, 0, 1, 0, 0.996372, 0, 0.0851038, -0.898013, 2.51376, 54.5483)
pixel_size = 0.0125
double_sided = false
text = "Wait no not like that."
font = ExtResource("5_pmvyv")

[node name="Label3D5" type="Label3D" parent="."]
transform = Transform3D(0.999997, 0, -0.00256568, 0, 1, 0, 0.00256567, 0, 0.999997, 0.794287, 4.20947, 53.2141)
pixel_size = 0.0125
double_sided = false
text = "Oh no."
font = ExtResource("5_pmvyv")

[node name="Contraption" type="Node3D" parent="."]
script = ExtResource("6_1vp28")

[node name="car" parent="Contraption" instance=ExtResource("7_b542v")]
transform = Transform3D(-0.934739, 0, -0.355335, 0, 1, 0, 0.355335, 0, -0.934739, -5.64798, 0.989801, -5.14931)

[node name="door" parent="Contraption" instance=ExtResource("8_76uda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 51.9719)

[node name="pressure_plate3" parent="Contraption" instance=ExtResource("9_l6hdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44345, 4.76837e-07, 38.0835)
target_path = NodePath("PartSpawner")

[node name="PartSpawner" parent="Contraption/pressure_plate3" instance=ExtResource("10_1pf5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
part_count = 3

[node name="pressure_plate4" parent="Contraption" instance=ExtResource("9_l6hdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.19706, 4.76837e-07, 7.15729)
target_path = NodePath("PartSpawner")

[node name="PartSpawner" parent="Contraption/pressure_plate4" instance=ExtResource("10_1pf5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
part_count = 10

[node name="sliding_platform" parent="Contraption" instance=ExtResource("11_5xg58")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, -0.5, 13.703)

[node name="sliding_platform3" parent="Contraption" instance=ExtResource("11_5xg58")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 1.13525, -0.5, 33.8021)

[node name="pressure_plate3" parent="Contraption/sliding_platform3" instance=ExtResource("9_l6hdt")]
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, -0.00318027, 0.5, -0.0298843)
target_path = NodePath("..")

[node name="Control2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_5c5yi")

[node name="Control" type="Control" parent="Control2"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -373.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 2

[node name="ObjectInspector" type="VBoxContainer" parent="Control2/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_trt01")
_search_enabled = false

[node name="pressure_plate" parent="." instance=ExtResource("9_l6hdt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.18555e-07, 2.08165e-12, 46.0706)
target_path = NodePath("../Contraption/door")

[node name="pressure_plate2" parent="." instance=ExtResource("9_l6hdt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.18555e-07, 2.08165e-12, 9.85056)
target_path = NodePath("../Contraption/sliding_platform")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0636549, 1.63975, 53.8569)
script = ExtResource("14_edk4x")
scene_path = "res://crappy_contraptions/scenes/level_2.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_yacar")

[node name="Arrow01" parent="." instance=ExtResource("15_5aese")]
transform = Transform3D(0.14812, 0, -0.988969, 0, 1, 0, 0.988969, 0, 0.14812, 5.88761, 9.53674e-07, 7.33423)

[node name="Arrow02" parent="." instance=ExtResource("15_5aese")]
transform = Transform3D(-0.857428, 0, -0.514604, 0, 1, 0, 0.514604, 0, -0.857428, 7.19406, 9.53674e-07, 5.21396)

[node name="Arrow03" parent="." instance=ExtResource("16_s1kmj")]
transform = Transform3D(0.0787713, -0.246541, -0.965926, -0.952561, -0.304349, 1.50318e-16, -0.293979, 0.920103, -0.258819, -4.59075, 3.38069, -10.9541)

[node name="Cross01" parent="." instance=ExtResource("16_s1kmj")]
transform = Transform3D(0.717981, 0.696063, 0, -0.696063, 0.717981, 0, 0, 0, 1, -9.99645, -9.53674e-07, 4.77073)

[node name="Doodle01" parent="." instance=ExtResource("17_uykp3")]
transform = Transform3D(-2.39171, 0, 1.32509, 0, 2.73425, 0, -1.32509, 0, -2.39171, 0.821851, 0.917872, 40.9731)
size = Vector3(2, 1.32861, 2)

[node name="Doodle02" parent="." instance=ExtResource("18_ceivk")]
transform = Transform3D(-0.703829, 0, 0.71037, 0, 1, 0, -0.71037, 0, -0.703829, 2.3498, -9.53674e-07, 53.7838)

[node name="Unlock" type="Node" parent="."]
script = ExtResource("19_2bp6s")
save_flag = "level_1"

[node name="Continue" type="Node" parent="."]
script = ExtResource("20_wkyhn")
save_flag = "continue"
save_value = "level_1"

[node name="Node3D" parent="." instance=ExtResource("21_iidxl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.21872, 9.53674e-07, -7.92518)
map_path = "res://crappy_contraptions/scenes/sandbox.tscn"

[node name="Label3D6" type="Label3D" parent="Node3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.90735e-06, 3.42544, -0.520968)
pixel_size = 0.01
text = "Sandbox"
font = ExtResource("5_pmvyv")
font_size = 64
outline_size = 24

[node name="Node3D2" type="Node3D" parent="."]
script = ExtResource("21_uai0b")
check_flag = "sandbox"

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.1373, 1.71558, -5.82505)
use_collision = true
size = Vector3(1, 4.43115, 4.87769)

[node name="Label3D" type="Label3D" parent="Node3D2/CSGBox3D2"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.514137, 0.180067, -0.173621)
shaded = true
double_sided = false
text = "Beat the game first."
font = ExtResource("5_pmvyv")
font_size = 64
outline_size = 24

[node name="Label3D6" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -9.93816, 5.05398, 1.15208)
pixel_size = 0.01
shaded = true
double_sided = false
text = "Mouse: RMB = Grab, LMB = Use, MMB = Freeze
Keyboard: WASD + IJKL, Z=Freeze, G=Grab, F=Use
R=Rotate (Hold for Left-Right Up-Down rotation, Add Shift for roll rotation), Space to Jump
Gamepad: Sticks to move/look, Triggers for throttle and grab/rotate. 
Face buttons to jump, use and freeze, Left Trigger = Rotate (Same action as holding R on keyboard)

Use while holding something to glue or unglue. Using a frozen object will unfreeze it too.

I'm out of time, or I'd have put this in the UI properly."
font = ExtResource("5_pmvyv")
font_size = 64
outline_size = 24

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82329, 27.5965)
max_distance = 100.0
size = Vector3(40.5134, 23.5752, 83.8026)
