[gd_scene load_steps=35 format=3 uid="uid://c60glvblss2yp"]

[ext_resource type="PackedScene" uid="uid://de0xrdyh6s7tl" path="res://crappy_contraptions/physics/player.tscn" id="1_8nkj4"]
[ext_resource type="Script" path="res://crappy_contraptions/physics/contraption.gd" id="1_sg3cg"]
[ext_resource type="Material" uid="uid://d1dcxbgx8kga7" path="res://crappy_contraptions/materials/test_grid_grey.tres" id="2_foee3"]
[ext_resource type="PackedScene" uid="uid://d0bndvyxq2j7a" path="res://crappy_contraptions/scenes/main_background.tscn" id="3_xk2pa"]
[ext_resource type="PackedScene" uid="uid://b0s7vs1j5g0ik" path="res://crappy_contraptions/physics/pressure_plate.tscn" id="4_krdhx"]
[ext_resource type="Script" path="res://addons/exmoe_tools/common/follow_cam.gd" id="4_r6qj7"]
[ext_resource type="PackedScene" uid="uid://cyi154v6sa54y" path="res://crappy_contraptions/physics/part_spawner.tscn" id="6_k42wf"]
[ext_resource type="FontFile" uid="uid://dj0468mpo73kw" path="res://addons/exmoe_tools/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Medium.ttf" id="7_74r0f"]
[ext_resource type="PackedScene" uid="uid://btr2kol4d1adt" path="res://crappy_contraptions/physics/thruster.tscn" id="7_avf44"]
[ext_resource type="PackedScene" uid="uid://ym0vu1hbw3fr" path="res://crappy_contraptions/physics/wheel.tscn" id="8_cdwsb"]
[ext_resource type="PackedScene" uid="uid://2agrpi173fjt" path="res://crappy_contraptions/physics/steering.tscn" id="9_ob8ot"]
[ext_resource type="PackedScene" uid="uid://b8wn885578i47" path="res://crappy_contraptions/physics/motor.tscn" id="10_0fdlm"]
[ext_resource type="PackedScene" uid="uid://dy34a7txdnetm" path="res://crappy_contraptions/physics/box.tscn" id="11_38d1b"]
[ext_resource type="PackedScene" uid="uid://bmnna2qo7t425" path="res://crappy_contraptions/physics/power_steering.tscn" id="12_ner41"]
[ext_resource type="PackedScene" uid="uid://dwfgw3tn22cia" path="res://crappy_contraptions/physics/stick.tscn" id="12_ugdb5"]
[ext_resource type="PackedScene" uid="uid://sj58vpi08n48" path="res://crappy_contraptions/contraptions/simple_car.tscn" id="13_t88yy"]
[ext_resource type="Script" path="res://crappy_contraptions/scenes/save_value.gd" id="14_lex5y"]
[ext_resource type="PackedScene" uid="uid://cnn3l47ist43j" path="res://crappy_contraptions/physics/level_changer.tscn" id="15_irjsh"]
[ext_resource type="FontFile" uid="uid://qf7622sypprq" path="res://addons/exmoe_tools/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-SemiBold.ttf" id="16_mxuih"]
[ext_resource type="Script" path="res://crappy_contraptions/ui/bounds_warning.gd" id="17_4ste8"]
[ext_resource type="PackedScene" uid="uid://c75b7ebrxdgow" path="res://crappy_contraptions/contraptions/turbo.tscn" id="17_xqs2r"]
[ext_resource type="Theme" uid="uid://bd7gseqffsnlf" path="res://crappy_contraptions/ui/main_theme.tres" id="18_6uysv"]
[ext_resource type="PackedScene" uid="uid://b15ybaq5lrclj" path="res://crappy_contraptions/contraptions/trike.tscn" id="18_v1bew"]
[ext_resource type="PackedScene" uid="uid://ch1k3oodt0rsv" path="res://crappy_contraptions/contraptions/motorcycle.tscn" id="19_1d36c"]
[ext_resource type="PackedScene" uid="uid://dc840yjhiuclo" path="res://crappy_contraptions/physics/gyro.tscn" id="20_utjje"]
[ext_resource type="Script" path="res://crappy_contraptions/scenes/unlock.gd" id="25_nutn8"]
[ext_resource type="PackedScene" uid="uid://md8k3e3aana1" path="res://crappy_contraptions/contraptions/hover.tscn" id="26_di14q"]

[sub_resource type="Gradient" id="Gradient_ida3l"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.666667, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tajoj"]
gradient = SubResource("Gradient_ida3l")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="GDScript" id="GDScript_4iwp0"]
script/source = "extends Label

var time := 0.0
func _process(delta: float) -> void:
	time += delta
	var blink_time := fmod(time / 1.5, 1.0)
	self_modulate = Color.WHITE.blend(Color(Color(\"#ff3c26\"), smoothstep(0.0, 1.0, blink_time) * 0.5))
	self_modulate.a = smoothstep(0.1, 0.3, blink_time) - smoothstep(0.8, 1.0, blink_time)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_8nua6"]
size = Vector3(1024, 512, 1024)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_8jkth"]
size = Vector2(16.3074, 8.64686)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_tru6f"]
size = Vector2(99.9669, 5.97015)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_4vo1o"]
size = Vector2(512, 512)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_sg3cg")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.5929, 0)
script = ExtResource("17_4ste8")

[node name="Control" type="Control" parent="Area3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="TextureRect" parent="Area3D/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -249.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_tajoj")

[node name="Label" type="Label" parent="Area3D/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.5
offset_top = -11.5
offset_right = 238.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_6uysv")
text = "WARNING: APPROACHING CONTRAPTION DISINTEGRATION BOUNDARY"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_4iwp0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 213.959, 0)
shape = SubResource("BoxShape3D_8nua6")

[node name="player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_8nkj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3938, 1, -26.3012)
camera = NodePath("../Camera3D")

[node name="spawner" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3688, 4.56046, -44.9734)
use_collision = true
size = Vector3(16.3223, 7.61426, 0.401611)
material = ExtResource("2_foee3")

[node name="pressure_plate" parent="spawner" instance=ExtResource("4_krdhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05136, -3.73532, 1.45237)
target_path = NodePath("PartSpawner")

[node name="PartSpawner" parent="spawner/pressure_plate" instance=ExtResource("6_k42wf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.65956, 2.5907, 0)
part = ExtResource("11_38d1b")
part_count = 100

[node name="Label" type="Label3D" parent="spawner/pressure_plate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.594576, 0)
shaded = true
text = "plank"
font = ExtResource("7_74r0f")

[node name="pressure_plate2" parent="spawner" instance=ExtResource("4_krdhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.82088, -3.73532, 1.45237)
target_path = NodePath("PartSpawner")

[node name="PartSpawner" parent="spawner/pressure_plate2" instance=ExtResource("6_k42wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.28958, 2.92704, 0)
part_count = 100

[node name="Label" type="Label3D" parent="spawner/pressure_plate2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.594576, 0)
shaded = true
text = "box"
font = ExtResource("7_74r0f")

[node name="pressure_plate3" parent="spawner" instance=ExtResource("4_krdhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.919, -3.73532, 3.28793)
target_path = NodePath("PartSpawner")

[node name="PartSpawner" parent="spawner/pressure_plate3" instance=ExtResource("6_k42wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86295, 1.92332, -2.50424)
part = ExtResource("12_ugdb5")
part_count = 100

[node name="Label" type="Label3D" parent="spawner/pressure_plate3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.594576, 0)
shaded = true
text = "stick"
font = ExtResource("7_74r0f")

[node name="pressure_plate4" parent="spawner" instance=ExtResource("4_krdhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51689, -3.73532, 1.23551)
target_path = NodePath("PartSpawner")

[node name="PartSpawner" parent="spawner/pressure_plate4" instance=ExtResource("6_k42wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.66986, 2.22521, 0.0393906)
part = ExtResource("8_cdwsb")
part_count = 100

[node name="Label" type="Label3D" parent="spawner/pressure_plate4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.594576, 0)
shaded = true
text = "wheel"
font = ExtResource("7_74r0f")

[node name="pressure_plate5" parent="spawner" instance=ExtResource("4_krdhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77326, -3.73532, 1.23551)
target_path = NodePath("PartSpawner")

[node name="PartSpawner" parent="spawner/pressure_plate5" instance=ExtResource("6_k42wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.85674, 2.22521, 0.0393906)
part = ExtResource("10_0fdlm")
part_count = 100

[node name="Label" type="Label3D" parent="spawner/pressure_plate5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.594576, 0)
shaded = true
text = "motor"
font = ExtResource("7_74r0f")

[node name="pressure_plate6" parent="spawner" instance=ExtResource("4_krdhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47775, -3.73532, 3.41273)
target_path = NodePath("PartSpawner")

[node name="PartSpawner" parent="spawner/pressure_plate6" instance=ExtResource("6_k42wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.66986, 2.22521, -1.80288)
part = ExtResource("9_ob8ot")
part_count = 100

[node name="Label" type="Label3D" parent="spawner/pressure_plate6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.594576, 0)
shaded = true
text = "steering"
font = ExtResource("7_74r0f")

[node name="pressure_plate7" parent="spawner" instance=ExtResource("4_krdhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79753, -3.73532, 3.41273)
target_path = NodePath("PartSpawner")

[node name="PartSpawner" parent="spawner/pressure_plate7" instance=ExtResource("6_k42wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.58972, 2.22521, -1.80288)
part = ExtResource("12_ner41")
part_count = 100

[node name="Label" type="Label3D" parent="spawner/pressure_plate7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.594576, 0)
shaded = true
text = "steering motor"
font = ExtResource("7_74r0f")

[node name="pressure_plate8" parent="spawner" instance=ExtResource("4_krdhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4361, -3.73532, 4.85711)
target_path = NodePath("PartSpawner")

[node name="PartSpawner" parent="spawner/pressure_plate8" instance=ExtResource("6_k42wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96082, 1.93266, -3.15638)
part = ExtResource("7_avf44")
part_count = 100

[node name="Label" type="Label3D" parent="spawner/pressure_plate8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.594576, 0)
shaded = true
text = "thruster"
font = ExtResource("7_74r0f")

[node name="pressure_plate9" parent="spawner" instance=ExtResource("4_krdhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65227, -3.73532, 4.75644)
target_path = NodePath("PartSpawner")

[node name="PartSpawner" parent="spawner/pressure_plate9" instance=ExtResource("6_k42wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02211, 1.93266, -3.15638)
part = ExtResource("20_utjje")
part_count = 100

[node name="Label" type="Label3D" parent="spawner/pressure_plate9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.594576, 0)
shaded = true
text = "stabilizer"
font = ExtResource("7_74r0f")

[node name="CSGBox3D10" type="CSGBox3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.34785, 2.82751)
use_collision = true
size = Vector3(16.5576, 1.22507, 6.57642)
material = ExtResource("2_foee3")

[node name="CSGBox3D11" type="CSGBox3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.94813, 1.72664)
operation = 2
use_collision = true
size = Vector3(6.85376, 2.02452, 3.49124)
material = ExtResource("2_foee3")

[node name="Label3D" type="Label3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.361305)
pixel_size = 0.0125
shaded = true
text = "parts"
font = ExtResource("7_74r0f")
font_size = 64
outline_size = 20

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.533137, 0)
occluder = SubResource("QuadOccluder3D_8jkth")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
use_collision = true
size = Vector3(512, 8, 512)
material = ExtResource("2_foee3")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, 2.08165e-12)
operation = 2
use_collision = true
size = Vector3(510, 20, 510)
material = ExtResource("2_foee3")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 3, 2.08165e-12)
use_collision = true
size = Vector3(2, 6, 100)
material = ExtResource("2_foee3")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="CSGBox3D/CSGBox3D3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
occluder = SubResource("QuadOccluder3D_tru6f")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 3, 2.08165e-12)
use_collision = true
size = Vector3(2, 6, 100)
material = ExtResource("2_foee3")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="CSGBox3D/CSGBox3D4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
occluder = SubResource("QuadOccluder3D_tru6f")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, -1, 3.43488e-16, 0.984808, -4.30473e-08, 0.173648, -0.173648, 7.5904e-09, 0.984808, 40.1597, 2.74186, -55.4365)
use_collision = true
size = Vector3(0.460938, 8.78967, 35.0159)
material = ExtResource("2_foee3")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.4421, -0.305046, 54.9777)
use_collision = true
size = Vector3(60.127, 6, 100)
material = ExtResource("2_foee3")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, -1, -0.258819, 0.965926, 1.13133e-08, 0.965926, 0.258819, -4.2222e-08, -21.1732, -3.82893, -79.1259)
use_collision = true
size = Vector3(36.2866, 13.5342, 33.9482)
material = ExtResource("2_foee3")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, -1, -0.5, 0.866026, 2.18557e-08, 0.866026, 0.5, -3.78552e-08, -56.5733, -3.82031, -80.6564)
use_collision = true
size = Vector3(36.2866, 19.6562, 33.9482)
material = ExtResource("2_foee3")

[node name="background" parent="." instance=ExtResource("3_xk2pa")]

[node name="Camera3D" type="Camera3D" parent="."]
near = 0.1
far = 2048.0
script = ExtResource("4_r6qj7")

[node name="Autobuild" parent="." instance=ExtResource("13_t88yy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7094, 0.886645, -2.45346)

[node name="Autobuild2" parent="." instance=ExtResource("13_t88yy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6168, 0.886645, -2.45346)

[node name="Continue" type="Node" parent="."]
script = ExtResource("14_lex5y")
save_flag = "continue"
save_value = "sandbox"

[node name="reset" parent="." instance=ExtResource("15_irjsh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.234, 2.08165e-12, -35.2063)
map_path = "res://crappy_contraptions/scenes/sandbox.tscn"

[node name="Label3D2" type="Label3D" parent="reset"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3.69543, -0.656273)
pixel_size = 0.01
text = "reload"
font = ExtResource("16_mxuih")
font_size = 64
outline_size = 24

[node name="level_1" parent="." instance=ExtResource("15_irjsh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.234, 2.08165e-12, -27.3623)
map_path = "res://crappy_contraptions/scenes/level_1.tscn"

[node name="Label3D2" type="Label3D" parent="level_1"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3.69543, -0.656273)
pixel_size = 0.01
text = "level 1"
font = ExtResource("16_mxuih")
font_size = 64
outline_size = 24

[node name="level_2" parent="." instance=ExtResource("15_irjsh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.234, 2.08165e-12, -19.8012)
map_path = "res://crappy_contraptions/scenes/level_2.tscn"

[node name="Label3D2" type="Label3D" parent="level_2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3.69543, -0.656273)
pixel_size = 0.01
text = "level 2"
font = ExtResource("16_mxuih")
font_size = 64
outline_size = 24

[node name="level_3" parent="." instance=ExtResource("15_irjsh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.234, 2.08165e-12, -12.073)
map_path = "res://crappy_contraptions/scenes/level_3.tscn"

[node name="Label3D2" type="Label3D" parent="level_3"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3.69543, -0.656273)
pixel_size = 0.01
text = "level 3"
font = ExtResource("16_mxuih")
font_size = 64
outline_size = 24

[node name="level_4" parent="." instance=ExtResource("15_irjsh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.234, 2.08165e-12, -4.72495)
map_path = "res://crappy_contraptions/scenes/level_4.tscn"

[node name="Label3D2" type="Label3D" parent="level_4"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3.69543, -0.656273)
pixel_size = 0.01
text = "level 4"
font = ExtResource("16_mxuih")
font_size = 64
outline_size = 24

[node name="level_5" parent="." instance=ExtResource("15_irjsh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.234, 2.08165e-12, 3.15979)
map_path = "res://crappy_contraptions/scenes/level_5.tscn"

[node name="Label3D2" type="Label3D" parent="level_5"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3.69543, -0.656273)
pixel_size = 0.01
text = "level 5"
font = ExtResource("16_mxuih")
font_size = 64
outline_size = 24

[node name="level_6" parent="." instance=ExtResource("15_irjsh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.234, 2.08165e-12, 11.1066)
map_path = "res://crappy_contraptions/scenes/level_6.tscn"

[node name="Label3D2" type="Label3D" parent="level_6"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3.69543, -0.656273)
pixel_size = 0.01
text = "level 6"
font = ExtResource("16_mxuih")
font_size = 64
outline_size = 24

[node name="level_7" parent="." instance=ExtResource("15_irjsh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.234, 2.08165e-12, 18.7931)
map_path = "res://crappy_contraptions/scenes/level_7.tscn"

[node name="Label3D2" type="Label3D" parent="level_7"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3.69543, -0.656273)
pixel_size = 0.01
text = "level 7"
font = ExtResource("16_mxuih")
font_size = 64
outline_size = 24

[node name="level_8" parent="." instance=ExtResource("15_irjsh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.234, 2.08165e-12, 26.1907)
map_path = "res://crappy_contraptions/scenes/level_8.tscn"

[node name="Label3D2" type="Label3D" parent="level_8"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3.69543, -0.656273)
pixel_size = 0.01
text = "level 8"
font = ExtResource("16_mxuih")
font_size = 64
outline_size = 24

[node name="level_9" parent="." instance=ExtResource("15_irjsh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.234, 2.08165e-12, 34.1729)
map_path = "res://crappy_contraptions/scenes/level_9.tscn"

[node name="Label3D2" type="Label3D" parent="level_9"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3.69543, -0.656273)
pixel_size = 0.01
text = "level 9"
font = ExtResource("16_mxuih")
font_size = 64
outline_size = 24

[node name="Autobuild7" parent="." instance=ExtResource("17_xqs2r")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23.8784, 1.78971, -17.128)

[node name="Autobuild4" parent="." instance=ExtResource("18_v1bew")]
transform = Transform3D(-0.302037, 0, -0.953296, 0, 1, 0, 0.953296, 0, -0.302037, 24.5057, 1.74462, -10.3405)

[node name="Autobuild5" parent="." instance=ExtResource("17_xqs2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4674, 1.76263, 7.77886)

[node name="Autobuild6" parent="." instance=ExtResource("13_t88yy")]
transform = Transform3D(0.158382, 0, 0.987378, 0, 1, 0, -0.987378, 0, 0.158382, 21.7036, 1.57977, 14.1966)

[node name="Motorcycle" parent="." instance=ExtResource("19_1d36c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8492, 1.05116, -27.5372)

[node name="Unlock" type="Node" parent="."]
script = ExtResource("25_nutn8")
save_flag = "sandbox"

[node name="autobuild" parent="." instance=ExtResource("26_di14q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.66778, 2.7292, -34.5393)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2, 0)
occluder = SubResource("QuadOccluder3D_4vo1o")
