[gd_scene load_steps=7 format=3 uid="uid://dsnnni3tvdy3y"]

[ext_resource type="Script" path="res://crappy_contraptions/physics/sliding_platform.gd" id="1_7t6e0"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="2_m0n51"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3vkph"]

[sub_resource type="BoxShape3D" id="BoxShape3D_woojd"]
size = Vector3(2, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_kmxbi"]
size = Vector3(2, 1, 4)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_2xaci"]
size = Vector3(2, 1, 4)

[node name="sliding_platform" type="RigidBody3D" groups=["build", "no_grab"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 3
collision_mask = 3
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_3vkph")
gravity_scale = 1.66533e-16
script = ExtResource("1_7t6e0")
push_back = 200.0
push_forward = 200.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_woojd")

[node name="Smoothing" type="Node3D" parent="."]
script = ExtResource("2_m0n51")

[node name="Node3D" type="Node3D" parent="Smoothing"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Smoothing/Node3D"]
layers = 9
mesh = SubResource("BoxMesh_kmxbi")
skeleton = NodePath("../../../CollisionShape3D")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Smoothing/Node3D"]
occluder = SubResource("BoxOccluder3D_2xaci")
