[gd_scene load_steps=2 format=3 uid="uid://bvqp2fpph1fkp"]

[ext_resource type="PackedScene" uid="uid://dr078qoc13bwh" path="res://VVVV/VVVV_200502.vrm" id="1_hvq4u"]

[node name="VVVV_200502" instance=ExtResource("1_hvq4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.575825, 0, -0.0194337)
update_in_editor = true

[node name="GeneralSkeleton" parent="Armature" index="0"]
bones/0/position = Vector3(-0.000290782, 0.749456, -0.000743445)
bones/0/rotation = Quaternion(0.178952, -0.143212, 0.0128703, 0.973294)
bones/21/position = Vector3(0.0731263, -0.0284874, -0.00101876)
bones/21/rotation = Quaternion(0.73714, -0.113686, -0.658151, 0.102649)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(0.00965148, 0.278987, 0.0076475)
bones/22/rotation = Quaternion(-0.000515712, 0.530995, -0.0207109, 0.847122)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-0.00889024, 0.337273, 0.000891945)
bones/23/rotation = Quaternion(0.0128451, 0.784781, -0.61964, 0.000380161)
bones/33/position = Vector3(-0.07313, -0.028487, -0.00102139)
bones/33/rotation = Quaternion(-0.650727, 0.152397, 0.73611, -0.107103)
bones/34/position = Vector3(-0.00965254, 0.27899, 0.00764826)
bones/34/rotation = Quaternion(-0.0434646, 0.62702, -0.0684858, 0.774769)
bones/35/position = Vector3(0.00889197, 0.337273, 0.000894903)
bones/35/rotation = Quaternion(-0.0252468, 0.777927, -0.627301, 0.0261724)
bones/40/position = Vector3(1.03028e-08, 0.112506, 0.0258579)
bones/40/rotation = Quaternion(-0.082104, 0.546729, 0.0232076, 0.832951)
bones/40/scale = Vector3(1, 1, 1)
bones/41/position = Vector3(-9.1386e-09, 0.161971, -0.0285273)
bones/41/rotation = Quaternion(-0.0101546, -0.404732, -0.0285239, 0.913934)
bones/41/scale = Vector3(1, 1, 1)
bones/56/position = Vector3(0.045, 0.0170323, 9.31323e-09)
bones/56/rotation = Quaternion(-0.269141, -0.704259, -0.256864, 0.604651)
bones/56/scale = Vector3(1, 1, 1)
bones/57/position = Vector3(-3.7253e-09, 0.0339932, -0.00833464)
bones/57/rotation = Quaternion(-0.503274, 0.720205, -0.430262, 0.207113)
bones/57/scale = Vector3(1, 1, 1)
bones/58/position = Vector3(0.00010341, 0.176997, 0.00102091)
bones/58/rotation = Quaternion(0.299498, -0.554559, 0.366763, 0.684288)
bones/59/position = Vector3(0.000538945, 0.190014, -1.25207e-05)
bones/59/rotation = Quaternion(0.0163093, 0.847157, -0.185575, 0.497615)
bones/85/position = Vector3(-3.64671e-08, 0.0395337, -0.000972135)
bones/85/rotation = Quaternion(0.0209965, -0.42187, 0.0361114, 0.905694)
bones/86/position = Vector3(1.90339e-08, 0.0563413, 0.0135837)
bones/86/rotation = Quaternion(-0.117367, 0.412434, -0.0576666, 0.901553)
bones/86/scale = Vector3(1, 1, 1)
bones/165/position = Vector3(-0.0450001, 0.0170305, 5.58793e-09)
bones/165/rotation = Quaternion(-0.270905, 0.699467, 0.246835, 0.613538)
bones/165/scale = Vector3(1, 1, 1)
bones/166/position = Vector3(-1.15484e-07, 0.0340878, -0.00793862)
bones/166/rotation = Quaternion(0.162946, 0.935237, -0.311156, 0.0442988)
bones/166/scale = Vector3(1, 1, 1)
bones/167/position = Vector3(-0.000102334, 0.176997, 0.00102484)
bones/167/rotation = Quaternion(0.0024677, 0.754921, 0.0227188, 0.655418)
bones/167/scale = Vector3(1, 1, 1)
bones/168/position = Vector3(-0.000538349, 0.190013, -1.11684e-05)
bones/168/rotation = Quaternion(0.0990773, -0.739464, -0.0501242, 0.663976)
bones/168/scale = Vector3(1, 1, 1)
bones/201/position = Vector3(-0.575825, 0, 0.0194337)
bones/201/rotation = Quaternion(-0.000609185, 2.3873e-06, -0.00317166, 0.999995)
bones/201/scale = Vector3(1, 1, 1)

[node name="Head" parent="Armature/GeneralSkeleton" index="3"]
transform = Transform3D(0.999988, 0.000420434, -0.00497446, -0.000449203, 0.999983, -0.00578374, 0.00497195, 0.0057859, 0.999971, -0.660055, 1.09227, 0.116946)

[node name="ManyBoneIK3D" type="ManyBoneIK3D" parent="Armature/GeneralSkeleton" index="5"]
process_priority = 1
process_thread_group = 2
process_thread_group_order = 100
process_thread_messages = 0
constraint_count = 20
constraints/0/bone_name = &"Hips"
constraints/0/resistance = 0.5
constraints/0/twist_from = 0.0
constraints/0/twist_range = 6.28319
constraints/0/twist_current = null
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/0/kusudama_limit_cone/0/radius = 0.0523599
constraints/0/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/0/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000290782, 0.749456, -0.000743445)
constraints/0/bone_direction = Transform3D(1, 6.13941e-05, 1.26105e-05, -6.13941e-05, 0.919035, 0.394176, 1.26105e-05, -0.394176, 0.919035, 0, 0, 0)
constraints/1/bone_name = &"LeftUpperLeg"
constraints/1/resistance = 0.8
constraints/1/twist_from = 5.23599
constraints/1/twist_range = 0.174533
constraints/1/twist_current = null
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/1/kusudama_limit_cone/0/radius = 0.436332
constraints/1/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/1/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0731263, -0.0284874, -0.00101876)
constraints/1/bone_direction = Transform3D(0.999402, -0.0345611, -0.000473458, 0.0345611, 0.999027, 0.027385, -0.000473458, -0.027385, 0.999625, 0, 0, 0)
constraints/2/bone_name = &"LeftLowerLeg"
constraints/2/resistance = 0.0
constraints/2/twist_from = 0.0
constraints/2/twist_range = 6.28319
constraints/2/twist_current = null
constraints/2/kusudama_limit_cone_count = 3
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/2/kusudama_limit_cone/0/radius = 0.0436332
constraints/2/kusudama_limit_cone/1/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/1/radius = 0.0436332
constraints/2/kusudama_limit_cone/2/center = Vector3(0, 0, -1)
constraints/2/kusudama_limit_cone/2/radius = 0.0436332
constraints/2/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/2/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00965148, 0.278987, 0.0076475)
constraints/2/bone_direction = Transform3D(0.999653, 0.02635, 3.48362e-05, -0.02635, 0.999649, 0.00264365, 3.48362e-05, -0.00264365, 0.999997, 0, 0, 0)
constraints/3/bone_name = &"LeftFoot"
constraints/3/resistance = 0.0
constraints/3/twist_from = 0.0
constraints/3/twist_range = 6.28319
constraints/3/twist_current = null
constraints/3/kusudama_limit_cone_count = 4
constraints/3/kusudama_limit_cone/0/center = Vector3(0, -0.707107, 0.707107)
constraints/3/kusudama_limit_cone/0/radius = 0.0436332
constraints/3/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/3/kusudama_limit_cone/1/radius = 0.0
constraints/3/kusudama_limit_cone/2/center = Vector3(0, 0.707107, -0.707107)
constraints/3/kusudama_limit_cone/2/radius = 0.0436332
constraints/3/kusudama_limit_cone/3/center = Vector3(0, 0, -1)
constraints/3/kusudama_limit_cone/3/radius = 0.0
constraints/3/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/3/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00889024, 0.337273, 0.000891945)
constraints/3/bone_direction = Transform3D(1, 0.000288014, -0.000152867, -0.000288014, 0.560417, -0.828211, -0.000152867, 0.828211, 0.560417, 0, 0, 0)
constraints/4/bone_name = &"RightUpperLeg"
constraints/4/resistance = 0.8
constraints/4/twist_from = 5.23599
constraints/4/twist_range = 0.174533
constraints/4/twist_current = null
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 0, -1)
constraints/4/kusudama_limit_cone/0/radius = 0.436332
constraints/4/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/4/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07313, -0.028487, -0.00102139)
constraints/4/bone_direction = Transform3D(0.999402, 0.0345645, 0.000473548, -0.0345645, 0.999027, 0.0273875, 0.000473548, -0.0273875, 0.999625, 0, 0, 0)
constraints/5/bone_name = &"RightLowerLeg"
constraints/5/resistance = 0.0
constraints/5/twist_from = 0.0
constraints/5/twist_range = 6.28319
constraints/5/twist_current = null
constraints/5/kusudama_limit_cone_count = 3
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/5/kusudama_limit_cone/0/radius = 0.0436332
constraints/5/kusudama_limit_cone/1/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/1/radius = 0.0436332
constraints/5/kusudama_limit_cone/2/center = Vector3(0, 0, -1)
constraints/5/kusudama_limit_cone/2/radius = 0.0436332
constraints/5/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/5/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00965254, 0.27899, 0.00764826)
constraints/5/bone_direction = Transform3D(0.999653, -0.0263551, -3.49586e-05, 0.0263551, 0.999649, 0.00265242, -3.49586e-05, -0.00265242, 0.999996, 0, 0, 0)
constraints/6/bone_name = &"RightFoot"
constraints/6/resistance = 0.0
constraints/6/twist_from = 0.0
constraints/6/twist_range = 6.28319
constraints/6/twist_current = null
constraints/6/kusudama_limit_cone_count = 4
constraints/6/kusudama_limit_cone/0/center = Vector3(0, -0.707107, 0.707107)
constraints/6/kusudama_limit_cone/0/radius = 0.0436332
constraints/6/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/6/kusudama_limit_cone/1/radius = 0.0
constraints/6/kusudama_limit_cone/2/center = Vector3(0, 0.707107, -0.707107)
constraints/6/kusudama_limit_cone/2/radius = 0.0436332
constraints/6/kusudama_limit_cone/3/center = Vector3(0, 0, -1)
constraints/6/kusudama_limit_cone/3/radius = 0.0
constraints/6/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/6/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00889197, 0.337273, 0.000894903)
constraints/6/bone_direction = Transform3D(0.997962, 0.0567076, -0.0292761, -0.0567076, 0.57751, -0.814412, -0.0292761, 0.814412, 0.579549, 0, 0, 0)
constraints/7/bone_name = &"Spine"
constraints/7/resistance = 0.5
constraints/7/twist_from = 0.0698132
constraints/7/twist_range = 6.28319
constraints/7/twist_current = null
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/7/kusudama_limit_cone/0/radius = 0.0523599
constraints/7/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/7/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03028e-08, 0.112506, 0.0258579)
constraints/7/bone_direction = Transform3D(1, 5.5566e-08, -4.85593e-09, -5.5566e-08, 0.984842, -0.173456, -4.85593e-09, 0.173456, 0.984842, 0, 0, 0)
constraints/8/bone_name = &"Chest"
constraints/8/resistance = 0.5
constraints/8/twist_from = 0.0872665
constraints/8/twist_range = 6.28319
constraints/8/twist_current = null
constraints/8/kusudama_limit_cone_count = 1
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/8/kusudama_limit_cone/0/radius = 0.0523599
constraints/8/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/8/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1386e-09, 0.161971, -0.0285273)
constraints/8/bone_direction = Transform3D(1, 1.03891e-06, -6.86109e-09, -1.03891e-06, 0.999913, -0.0132076, -6.86109e-09, 0.0132076, 0.999913, 0, 0, 0)
constraints/9/bone_name = &"LeftShoulder"
constraints/9/resistance = 0.0
constraints/9/twist_from = 0.0
constraints/9/twist_range = 6.28319
constraints/9/twist_current = null
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/9/kusudama_limit_cone/0/radius = 0.523599
constraints/9/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/9/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, 0.0170323, 9.31323e-09)
constraints/9/bone_direction = Transform3D(1, 1.06437e-07, -1.28579e-08, -1.06437e-07, 0.971233, -0.238132, -1.28579e-08, 0.238132, 0.971233, 0, 0, 0)
constraints/10/bone_name = &"LeftUpperArm"
constraints/10/resistance = 0.3
constraints/10/twist_from = 1.39626
constraints/10/twist_range = 0.20944
constraints/10/twist_current = null
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/10/kusudama_limit_cone/0/radius = 1.5708
constraints/10/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/10/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7253e-09, 0.0339932, -0.00833464)
constraints/10/bone_direction = Transform3D(1, -0.000584239, -1.68491e-06, 0.000584239, 0.999983, 0.00576784, -1.68491e-06, -0.00576784, 0.999983, 0, 0, 0)
constraints/11/bone_name = &"LeftLowerArm"
constraints/11/resistance = 0.4
constraints/11/twist_from = -0.959931
constraints/11/twist_range = 0.872665
constraints/11/twist_current = null
constraints/11/kusudama_limit_cone_count = 3
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/11/kusudama_limit_cone/0/radius = 0.0436332
constraints/11/kusudama_limit_cone/1/center = Vector3(-1, 0, 0)
constraints/11/kusudama_limit_cone/1/radius = 0.0436332
constraints/11/kusudama_limit_cone/2/center = Vector3(0, 0, -1)
constraints/11/kusudama_limit_cone/2/radius = 0.0436332
constraints/11/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/11/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00010341, 0.176997, 0.00102091)
constraints/11/bone_direction = Transform3D(0.999996, -0.00283633, 9.34479e-08, 0.00283633, 0.999996, -6.58933e-05, 9.34479e-08, 6.58933e-05, 1, 0, 0, 0)
constraints/12/bone_name = &"LeftHand"
constraints/12/resistance = 0.0
constraints/12/twist_from = 0.0
constraints/12/twist_range = 6.28319
constraints/12/twist_current = null
constraints/12/kusudama_limit_cone_count = 8
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 0.707107, 0.707107)
constraints/12/kusudama_limit_cone/0/radius = 1.13446
constraints/12/kusudama_limit_cone/1/center = Vector3(0, 0, 1)
constraints/12/kusudama_limit_cone/1/radius = 0.0
constraints/12/kusudama_limit_cone/2/center = Vector3(0, -0.707107, 0.707107)
constraints/12/kusudama_limit_cone/2/radius = 1.22173
constraints/12/kusudama_limit_cone/3/center = Vector3(0, 0, 1)
constraints/12/kusudama_limit_cone/3/radius = 0.0
constraints/12/kusudama_limit_cone/4/center = Vector3(0.707107, 0, 0.707107)
constraints/12/kusudama_limit_cone/4/radius = 0.698132
constraints/12/kusudama_limit_cone/5/center = Vector3(0, 0, 1)
constraints/12/kusudama_limit_cone/5/radius = 0.0
constraints/12/kusudama_limit_cone/6/center = Vector3(-0.707107, 0, 0.707107)
constraints/12/kusudama_limit_cone/6/radius = 0.785398
constraints/12/kusudama_limit_cone/7/center = Vector3(0, 0, 1)
constraints/12/kusudama_limit_cone/7/radius = 0.0
constraints/12/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/12/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000538945, 0.190014, -1.25207e-05)
constraints/12/bone_direction = Transform3D(0.999358, 0.0358394, -0.000228458, -0.0358394, 0.999276, -0.0127444, -0.000228458, 0.0127444, 0.999919, 0, 0, 0)
constraints/13/bone_name = &"Neck"
constraints/13/resistance = 0.6
constraints/13/twist_from = 0.261799
constraints/13/twist_range = 6.28319
constraints/13/twist_current = null
constraints/13/kusudama_limit_cone_count = 1
constraints/13/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/13/kusudama_limit_cone/0/radius = 0.174533
constraints/13/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/13/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.64671e-08, 0.0395337, -0.000972135)
constraints/13/bone_direction = Transform3D(1, -3.28422e-07, -3.90314e-08, 3.28422e-07, 0.972145, 0.23438, -3.90314e-08, -0.23438, 0.972145, 0, 0, 0)
constraints/14/bone_name = &"Head"
constraints/14/resistance = 0.7
constraints/14/twist_from = 0.261799
constraints/14/twist_range = 0.261799
constraints/14/twist_current = null
constraints/14/kusudama_limit_cone_count = 1
constraints/14/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/14/kusudama_limit_cone/0/radius = 0.261799
constraints/14/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/14/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90339e-08, 0.0563413, 0.0135837)
constraints/14/bone_direction = Transform3D(0.9999, 0.0141345, -0.00014164, -0.0141345, 0.999699, -0.0200387, -0.00014164, 0.0200387, 0.999799, 0, 0, 0)
constraints/15/bone_name = &"RightShoulder"
constraints/15/resistance = 0.0
constraints/15/twist_from = 0.0
constraints/15/twist_range = 6.28319
constraints/15/twist_current = null
constraints/15/kusudama_limit_cone_count = 1
constraints/15/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/15/kusudama_limit_cone/0/radius = 0.523599
constraints/15/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/15/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0450001, 0.0170305, 5.58793e-09)
constraints/15/bone_direction = Transform3D(1, 3.29954e-06, -3.79138e-07, -3.29954e-06, 0.973937, -0.226818, -3.79138e-07, 0.226818, 0.973937, 0, 0, 0)
constraints/16/bone_name = &"RightUpperArm"
constraints/16/resistance = 0.3
constraints/16/twist_from = 1.39626
constraints/16/twist_range = 0.20944
constraints/16/twist_current = null
constraints/16/kusudama_limit_cone_count = 1
constraints/16/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/16/kusudama_limit_cone/0/radius = 1.5708
constraints/16/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/16/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15484e-07, 0.0340878, -0.00793862)
constraints/16/bone_direction = Transform3D(1, 0.000578156, 1.6738e-06, -0.000578156, 0.999983, 0.00579007, 1.6738e-06, -0.00579007, 0.999983, 0, 0, 0)
constraints/17/bone_name = &"RightLowerArm"
constraints/17/resistance = 0.4
constraints/17/twist_from = -2.53073
constraints/17/twist_range = 0.872665
constraints/17/twist_current = null
constraints/17/kusudama_limit_cone_count = 3
constraints/17/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/17/kusudama_limit_cone/0/radius = 0.0436332
constraints/17/kusudama_limit_cone/1/center = Vector3(0, 0, 1)
constraints/17/kusudama_limit_cone/1/radius = 0.0436332
constraints/17/kusudama_limit_cone/2/center = Vector3(0, 0, -1)
constraints/17/kusudama_limit_cone/2/radius = 0.0436332
constraints/17/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/17/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000102334, 0.176997, 0.00102484)
constraints/17/bone_direction = Transform3D(0.999996, 0.00283321, -8.32636e-08, -0.00283321, 0.999996, -5.87768e-05, -8.32636e-08, 5.87768e-05, 1, 0, 0, 0)
constraints/18/bone_name = &"RightHand"
constraints/18/resistance = 0.0
constraints/18/twist_from = 0.0
constraints/18/twist_range = 6.28319
constraints/18/twist_current = null
constraints/18/kusudama_limit_cone_count = 8
constraints/18/kusudama_limit_cone/0/center = Vector3(0, 0.707107, 0.707107)
constraints/18/kusudama_limit_cone/0/radius = 1.13446
constraints/18/kusudama_limit_cone/1/center = Vector3(0, 0, 1)
constraints/18/kusudama_limit_cone/1/radius = 0.0
constraints/18/kusudama_limit_cone/2/center = Vector3(0, -0.707107, 0.707107)
constraints/18/kusudama_limit_cone/2/radius = 1.22173
constraints/18/kusudama_limit_cone/3/center = Vector3(0, 0, 1)
constraints/18/kusudama_limit_cone/3/radius = 0.0
constraints/18/kusudama_limit_cone/4/center = Vector3(0.707107, 0, 0.707107)
constraints/18/kusudama_limit_cone/4/radius = 0.698132
constraints/18/kusudama_limit_cone/5/center = Vector3(0, 0, 1)
constraints/18/kusudama_limit_cone/5/radius = 0.0
constraints/18/kusudama_limit_cone/6/center = Vector3(-0.707107, 0, 0.707107)
constraints/18/kusudama_limit_cone/6/radius = 0.785398
constraints/18/kusudama_limit_cone/7/center = Vector3(0, 0, 1)
constraints/18/kusudama_limit_cone/7/radius = 0.0
constraints/18/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/18/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000538349, 0.190013, -1.11684e-05)
constraints/18/bone_direction = Transform3D(1, -0.000943962, -6.16959e-06, 0.000943962, 0.999914, 0.0130711, -6.16959e-06, -0.0130711, 0.999915, 0, 0, 0)
constraints/19/bone_name = &"Root"
constraints/19/resistance = 0.5
constraints/19/twist_from = 0.0
constraints/19/twist_range = 6.28319
constraints/19/twist_current = null
constraints/19/kusudama_limit_cone_count = 1
constraints/19/kusudama_limit_cone/0/center = Vector3(0, 0, 1)
constraints/19/kusudama_limit_cone/0/radius = 0.0523599
constraints/19/kusudama_twist = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
constraints/19/kusudama_orientation = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.575825, 0, 0.0194337)
constraints/19/bone_direction = Transform3D(1, 0.000387991, -1.92439e-07, -0.000387991, 0.999999, -0.000991978, -1.92439e-07, 0.000991978, 1, 0, 0, 0)
pin_count = 12
pins/0/bone_name = "Root"
pins/0/target_node = NodePath("Root")
pins/0/passthrough_factor = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.2, 0, 0.2)
pins/1/bone_name = "Hips"
pins/1/target_node = NodePath("Hips")
pins/1/passthrough_factor = 1.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.2, 0, 0.2)
pins/2/bone_name = "Chest"
pins/2/target_node = NodePath("Chest")
pins/2/passthrough_factor = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.2, 0, 0.2)
pins/3/bone_name = "Head"
pins/3/target_node = NodePath("Head")
pins/3/passthrough_factor = 1.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.2, 0, 0.2)
pins/4/bone_name = "LeftShoulder"
pins/4/target_node = NodePath("LeftShoulder")
pins/4/passthrough_factor = 1.0
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.2, 0, 0.2)
pins/5/bone_name = "LeftHand"
pins/5/target_node = NodePath("LeftHand")
pins/5/passthrough_factor = 1.0
pins/5/weight = 1.0
pins/5/direction_priorities = Vector3(0.2, 0, 0.2)
pins/6/bone_name = "RightShoulder"
pins/6/target_node = NodePath("RightShoulder")
pins/6/passthrough_factor = 1.0
pins/6/weight = 1.0
pins/6/direction_priorities = Vector3(0.2, 0, 0.2)
pins/7/bone_name = "RightHand"
pins/7/target_node = NodePath("RightHand")
pins/7/passthrough_factor = 1.0
pins/7/weight = 1.0
pins/7/direction_priorities = Vector3(0.2, 0, 0.2)
pins/8/bone_name = "LeftLowerLeg"
pins/8/target_node = NodePath("LeftLowerLeg")
pins/8/passthrough_factor = 1.0
pins/8/weight = 1.0
pins/8/direction_priorities = Vector3(0.2, 0, 0.2)
pins/9/bone_name = "LeftFoot"
pins/9/target_node = NodePath("LeftFoot")
pins/9/passthrough_factor = 1.0
pins/9/weight = 1.0
pins/9/direction_priorities = Vector3(0.2, 0, 0.2)
pins/10/bone_name = "RightLowerLeg"
pins/10/target_node = NodePath("RightLowerLeg")
pins/10/passthrough_factor = 1.0
pins/10/weight = 1.0
pins/10/direction_priorities = Vector3(0.2, 0, 0.2)
pins/11/bone_name = "RightFoot"
pins/11/target_node = NodePath("RightFoot")
pins/11/passthrough_factor = 1.0
pins/11/weight = 1.0
pins/11/direction_priorities = Vector3(0.2, 0, 0.2)

[node name="Root" type="Marker3D" parent="Armature/GeneralSkeleton/ManyBoneIK3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.575825, 0, 0.0194337)

[node name="Hips" type="Marker3D" parent="Armature/GeneralSkeleton/ManyBoneIK3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.576115, 0.749456, 0.0186903)

[node name="Chest" type="Marker3D" parent="Armature/GeneralSkeleton/ManyBoneIK3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.576115, 1.02393, 0.0160209)

[node name="Head" type="Marker3D" parent="Armature/GeneralSkeleton/ManyBoneIK3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.576115, 1.11981, 0.0286325)

[node name="LeftShoulder" type="Marker3D" parent="Armature/GeneralSkeleton/ManyBoneIK3D" index="4"]
transform = Transform3D(0, 1, 0, 0, 0, 1, 1, 0, 0, -0.531115, 1.04097, 0.016021)

[node name="LeftHand" type="Marker3D" parent="Armature/GeneralSkeleton/ManyBoneIK3D" index="5"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, -0.130111, 1.03107, 0.015905)

[node name="RightShoulder" type="Marker3D" parent="Armature/GeneralSkeleton/ManyBoneIK3D" index="6"]
transform = Transform3D(0, -1, 0, 0, 0, 1, -1, 0, 0, -0.621115, 1.04096, 0.0160209)

[node name="RightHand" type="Marker3D" parent="Armature/GeneralSkeleton/ManyBoneIK3D" index="7"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -1.02221, 1.03146, 0.0159076)

[node name="LeftLowerLeg" type="Marker3D" parent="Armature/GeneralSkeleton/ManyBoneIK3D" index="8"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -0.51264, 0.441982, 0.025319)

[node name="LeftFoot" type="Marker3D" parent="Armature/GeneralSkeleton/ManyBoneIK3D" index="9"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.521531, 0.104709, 0.0244271)

[node name="RightLowerLeg" type="Marker3D" parent="Armature/GeneralSkeleton/ManyBoneIK3D" index="10"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -0.639593, 0.441979, 0.0253172)

[node name="RightFoot" type="Marker3D" parent="Armature/GeneralSkeleton/ManyBoneIK3D" index="11"]
transform = Transform3D(-1, 0, 0, 0, 0.217973, 0.975955, 0, 0.975955, -0.217973, -0.630701, 0.104707, 0.0244223)
